
cheat0_desc = "Invincibility"
cheat0_address = "3347"
cheat0_value = "2"
cheat0_memory_search_size = "3"
cheat0_cheat_type = "1"
cheat0_handler = "1"
cheat0_enable = false
# original code: F82D13:02

cheat1_desc = "Jump in Midair "
cheat1_address = "1078"
cheat1_value = "0"
cheat1_memory_search_size = "3"
cheat1_cheat_type = "1"
cheat1_handler = "1"
cheat1_enable = false
# original code: 6B6436:00+6B6438:43+6B6439:63

cheat2_desc = "Jump in Midair  (part 2)"
cheat2_address = "1080"
cheat2_value = "67"
cheat2_memory_search_size = "3"
cheat2_cheat_type = "1"
cheat2_handler = "1"
cheat2_enable = false
# original code: 6B6436:00+6B6438:43+6B6439:63

cheat3_desc = "Jump in Midair  (part 3)"
cheat3_address = "1081"
cheat3_value = "99"
cheat3_memory_search_size = "3"
cheat3_cheat_type = "1"
cheat3_handler = "1"
cheat3_enable = false
# original code: 6B6436:00+6B6438:43+6B6439:63

cheat4_desc = "Mail Inf HP"
cheat4_address = "3350"
cheat4_value = "152"
cheat4_memory_search_size = "3"
cheat4_cheat_type = "1"
cheat4_handler = "1"
cheat4_enable = false
# original code: F82D16:98

cheat5_desc = "Max Apple"
cheat5_address = "1329"
cheat5_value = "9"
cheat5_memory_search_size = "3"
cheat5_cheat_type = "1"
cheat5_handler = "1"
cheat5_enable = false
# original code: F83531:09

cheat6_desc = "Max Cash On Pickup "
cheat6_address = "928"
cheat6_value = "160"
cheat6_memory_search_size = "3"
cheat6_cheat_type = "1"
cheat6_handler = "1"
cheat6_enable = false
# original code: 6C73A0:A0+6C73A2:80+6C73AA:A9+6C73AB:09

cheat7_desc = "Max Cash On Pickup  (part 2)"
cheat7_address = "930"
cheat7_value = "128"
cheat7_memory_search_size = "3"
cheat7_cheat_type = "1"
cheat7_handler = "1"
cheat7_enable = false
# original code: 6C73A0:A0+6C73A2:80+6C73AA:A9+6C73AB:09

cheat8_desc = "Max Cash On Pickup  (part 3)"
cheat8_address = "938"
cheat8_value = "169"
cheat8_memory_search_size = "3"
cheat8_cheat_type = "1"
cheat8_handler = "1"
cheat8_enable = false
# original code: 6C73A0:A0+6C73A2:80+6C73AA:A9+6C73AB:09

cheat9_desc = "Max Cash On Pickup  (part 4)"
cheat9_address = "939"
cheat9_value = "9"
cheat9_memory_search_size = "3"
cheat9_cheat_type = "1"
cheat9_handler = "1"
cheat9_enable = false
# original code: 6C73A0:A0+6C73A2:80+6C73AA:A9+6C73AB:09

cheat10_desc = "Max Cherry"
cheat10_address = "1328"
cheat10_value = "9"
cheat10_memory_search_size = "3"
cheat10_cheat_type = "1"
cheat10_handler = "1"
cheat10_enable = false
# original code: F83530:09

cheat11_desc = "Max Life Potion"
cheat11_address = "1331"
cheat11_value = "9"
cheat11_memory_search_size = "3"
cheat11_cheat_type = "1"
cheat11_handler = "1"
cheat11_enable = false
# original code: F83533:09

cheat12_desc = "Max Money"
cheat12_address = "1283"
cheat12_value = "9"
cheat12_memory_search_size = "3"
cheat12_cheat_type = "1"
cheat12_handler = "1"
cheat12_enable = false
# original code: F83503:09+F83504:09+F83505:09+F83506:09+F83507:09

cheat13_desc = "Max Money (part 2)"
cheat13_address = "1284"
cheat13_value = "9"
cheat13_memory_search_size = "3"
cheat13_cheat_type = "1"
cheat13_handler = "1"
cheat13_enable = false
# original code: F83503:09+F83504:09+F83505:09+F83506:09+F83507:09

cheat14_desc = "Max Money (part 3)"
cheat14_address = "1285"
cheat14_value = "9"
cheat14_memory_search_size = "3"
cheat14_cheat_type = "1"
cheat14_handler = "1"
cheat14_enable = false
# original code: F83503:09+F83504:09+F83505:09+F83506:09+F83507:09

cheat15_desc = "Max Money (part 4)"
cheat15_address = "1286"
cheat15_value = "9"
cheat15_memory_search_size = "3"
cheat15_cheat_type = "1"
cheat15_handler = "1"
cheat15_enable = false
# original code: F83503:09+F83504:09+F83505:09+F83506:09+F83507:09

cheat16_desc = "Max Money (part 5)"
cheat16_address = "1287"
cheat16_value = "9"
cheat16_memory_search_size = "3"
cheat16_cheat_type = "1"
cheat16_handler = "1"
cheat16_enable = false
# original code: F83503:09+F83504:09+F83505:09+F83506:09+F83507:09

cheat17_desc = "Max Orange"
cheat17_address = "1327"
cheat17_value = "9"
cheat17_memory_search_size = "3"
cheat17_cheat_type = "1"
cheat17_handler = "1"
cheat17_enable = false
# original code: F8352F:09

cheats = "18"
