0x0004b460 設定を変更することができます。
0x0004b480 データを見ることができます。
0x0004b4a0 エンドレスで戦うモードです。
0x0004b4c0 対戦を楽しむモードです。
0x0004b4e0 ストーリーを楽しむモードです。
0x0004b500 もう１台と通信対戦します
0x0004b520 コンピュータと対戦します
0x0004b540 モードを選択してください・・・
0x0004b560 通信エラーが発生しました！
0x0004b688
0x0004bb04 どこから始めますか？
0x0004bb24 キャラクターをえらんでください
0x0004bb44
0x0004bb58 ゲート前
0x0004bb64 ソドム内部
0x0004bb70 修行の章

0x0004bb94 　柳救出　：
%B決意！
0x0004bbac クリア
0x0004bbb4 　必殺技　：０／３
0x0004bbc8 　超必殺技：０／１
0x0004bbdc セーブ内容
0x0004bbe8 名前：
0x0004bbf0 　クリア
0x0004bbfc 紅麗
0x0004bc04 小金井　薫
0x0004bc10 水鏡　凍季也
0x0004bc20 霧沢　風子
0x0004bc2c 石島　土門
0x0004bc38 花菱　烈火
0x0004bc44 第九話
0x0004bc4c 第八話
0x0004bc54 第七話
0x0004bc5c 第六話
0x0004bc64 第五話
0x0004bc6c 第四話
0x0004bc74 第三話
0x0004bc7c 第ニ話
0x0004bc84 第一話

0x0004bca0 烈火と紅麗
0x0004bcac 燃えさかりし炎
0x0004bcbc 裏切りし者
0x0004bcc8 兄妹
0x0004bcd0 狂気の叫び
0x0004bcdc 狩りの始まり
0x0004bcec 麗参戦！
0x0004bcf8 突風！！
0x0004bd04 使命
0x0004bd0c 闇夜の挑戦者
0x0004bd1c 真剣勝負
0x0004bd28 誓い
0x0004bd30 迎撃
0x0004bd38 奇襲
0x0004bd40 土門の野望
0x0004bd4c 告白
0x0004bd54 魔導具対決
0x0004bd60 最終決戦
0x0004bd6c 開かれる扉
0x0004bd78 復讐の植物兵器
0x0004bd88 魔導具の怪物
0x0004bd98 裏麗最凶の男
0x0004bda8 忍び寄る魔手
0x0004bdb8 要塞都市ＳＯＤＯＭ
0x0004bdcc 火影出陣
0x0004bdd8 迷い
0x0004bde0 希望
0x0004bde8 戦いの始まり
0x0004bdf8 　クリア
0x0004be04 　必殺技　：０／３
0x0004be18 　超必殺技：０／１
0x0004be2c 　柳救出　：
%B決意！

0x0004be5c Ａボタンを押してください
0x0004be78 せんたくできません
0x0004be8c キャラクターをえらんでください
0x0004beac しばらくお待ちください
0x0004becc ルールを設定してください
0x0004bef0 しばらくお待ちください
0x0004bf10 フィールドをえらんでください
0x0004bf3c 通信対戦接続チェック中よ。
0x0004bf57 通信対戦の準備をしてね。
0x0004bf70 接続完了したわ。
0x0004bf81 ＳＴＡＲＴボタンを押して！
0x0004bfa4 接続完了したわ。
0x0004bfb5 もうしばらく待ってね！
0x0004bfd8 せんたくできません
0x0004bfec キャラクターをえらんでください
0x0004c00c お主には、もう
0x0004c01b 何も言うことはない。
0x0004c030 よくぞここまで強くなった！
0x0004c04c 魔導具を完璧に
0x0004c05b 使いこなしておるな！
0x0004c070 たいしたものぢゃ！
0x0004c084 ワンダホーぢゃ！
0x0004c095 これほど凄いとは
0x0004c0a6 思わんかったわい！！
0x0004c0bc これはこれは！
0x0004c0cb ビューティフルな
0x0004c0dc 戦い方じゃ！
0x0004c0ec さすがぢゃ！
0x0004c0f9 自分の技を、よく
0x0004c10a 使いこなしておる！
0x0004c120 けっこう、イケとるのぉ！
0x0004c139 だが、まだまだ
0x0004c148 頑張れるのではないか？
0x0004c160 たいした腕ぢゃの。
0x0004c173 見とれてしまったワイ。
0x0004c18c なかなかのモンぢゃ。
0x0004c1a1 やるではないか。
0x0004c1b4 なにをやっておるのぢゃ。
0x0004c1cd そんなことでどうする！
0x0004c1e4 全然ダメではないか。
0x0004c1f9 時間のムダぢゃの。
0x0004c20c この程度で終わりか。
0x0004c221 期待はずれぢゃのぉ。
0x0004c254 キャラクターをえらんでください
0x0004c274 もどります
0x0004c294 ワザリストです
0x0004c2b4 ＶＳせいせきです
0x0004c2d4 プロフィールです
0x0004c2f4 ることを誓う。
0x0004c30c となって命を賭して守
0x0004c324 と呼び、自ら姫の忍び
0x0004c33c 同級生の佐古下柳を姫
0x0004c354 あることから、高校で
0x0004c36c 従えている。
0x0004c384 腕の中に八つの火竜を
0x0004c39c は炎術士の能力を持ち
0x0004c3b4 火影党首の血を引く彼
0x0004c3cc られ今に至る。
0x0004c3e4 流離によって現代へ送
0x0004c3fc ため陽炎の秘術・時空
0x0004c414 信長の猛威から逃れる
0x0004c42c 孫。
0x0004c444 の能力をもつ火影の子
0x0004c45c の間に生まれた炎術士
0x0004c474 首・桜花と正妻・陽炎
0x0004c48c 四百年前、火影忍軍党
0x0004c4a4
0x0004c4bc 高校生。
0x0004c4d4 花火職人の義父をもつ
0x0004c4ec 姓は花菱、名は烈火。
0x0004c504 （はなびしれっか）
0x0004c51c 花菱烈火
0x0004c534 その１
0x0004c544 成長ぶりを見せる。
0x0004c55c の戦いを通じて大きな
0x0004c574 思われていたが、多く
0x0004c58c 火影一の足手まといと
0x0004c5a4 強さかもしれない。
0x0004c5bc よるところが土門の
0x0004c5d4 だが、すべては本能に
0x0004c5ec 持ち主。
0x0004c604 を切り抜ける強運の
0x0004c61c とっさの行動でピンチ
0x0004c634 パワーファイター。
0x0004c64c 力任せの戦い方をする
0x0004c664 ケンカ仲間。
0x0004c67c 烈火と同じ高校に通う
0x0004c694 （いしじまどもん）
0x0004c6ac 石島土門
0x0004c6c4 得意技は風の爪。
0x0004c6dc ある。
0x0004c6f4 が面倒見のいい一面も
0x0004c70c 負けず嫌いで荒っぽい
0x0004c724 器用な一面を見せる。
0x0004c73c 鬼の爪を組合せて戦う
0x0004c754 もらい、後の戦いでは
0x0004c76c 陽炎に魔導具・風神を
0x0004c784 といつも戦っている。
0x0004c79c 格闘好きで烈火や土門
0x0004c7b4 幼なじみの女子高生。
0x0004c7cc （きりさわふうこ）
0x0004c7e4 霧沢風子
0x0004c7fc 変化が現れる。
0x0004c814 しさを悟り、少しずつ
0x0004c82c だけに生きる人生の空
0x0004c844 ちとの戦いの中、復讐
0x0004c85c いを続けるが、烈火た
0x0004c874 閻水を武器に復讐の戦
0x0004c88c 姉の形見である魔導具
0x0004c8a4 非常に冷徹に見える。
0x0004c8bc 復讐に生きるためか
0x0004c8d4 幼少の頃、姉を殺され
0x0004c8ec 通う高校生。
0x0004c904 烈火らと同じ学校に
0x0004c91c （みかがみときや）
0x0004c934 水鏡凍季也
0x0004c94c となる。
0x0004c964 優れた魔導具の使い手
0x0004c97c 六の型を完成させ更に
0x0004c994 にも引けをとらず幻の
0x0004c9ac 戦闘能力は、他の仲間
0x0004c9c4 鋼金暗器を使う。その
0x0004c9dc 五つの型を持つ魔導具
0x0004c9f4 行動を共にする。
0x0004ca0c 一員となり烈火たちと
0x0004ca24 確かめるため、火影の
0x0004ca3c 紅麗の裏切りの真意を
0x0004ca54 麗の元一員。
0x0004ca6c 紅麗率いる暗殺集団・
0x0004ca84 （こがねいかおる）
0x0004ca9c 小金井薫
0x0004cab4 する。
0x0004cacc 力は烈火の炎をも圧倒
0x0004cae4 取り込んでおり、その
0x0004cafc 自らの炎の戦士として
0x0004cb14 された最愛の人・紅を
0x0004cb2c 森光蘭の手によって殺
0x0004cb44 長として仕えている。
0x0004cb5c 近衛部隊・麗を従える
0x0004cb74 て捕られているため、
0x0004cb8c の母・月乃を人質とし
0x0004cba4 また、森光蘭に、育て
0x0004cbbc つづけている。
0x0004cbd4 れが原因で烈火を恨み
0x0004cbec 子として虐げられ、そ
0x0004cc04 火影忍軍たちに悪魔の
0x0004cc1c まれたことから周りの
0x0004cc34 正室・陽炎に烈火が生
0x0004cc4c 側室の子であった彼は
0x0004cc64 生き延びている。
0x0004cc7c まぎれこみ、現代に
0x0004cc94 空流離で送られた際に
0x0004ccac 烈火が陽炎の秘術・時
0x0004ccc4 孫。烈火の異母兄弟。
0x0004ccdc 首・桜花と側室・麗奈
0x0004ccf4 （くれい）
0x0004cd0c 紅麗
0x0004cd24 べ。
0x0004cd3c 森光蘭の忠実なるしも
0x0004cd54 を操ることができる。
0x0004cd6c 烈火、紅麗と同じく炎
0x0004cd84 子をもつクローン。
0x0004cd9c された紅麗と紅の遺伝
0x0004cdb4 森光蘭によって生み出
0x0004cdcc （れんげ）
0x0004cde4 煉華
0x0004cdfc を行う。
0x0004ce14 戦う使命感のみで戦闘
0x0004ce2c の座を与えられた彼は
0x0004ce44 を受け、裏麗・死四天
0x0004ce5c 地獄のような戦闘教育
0x0004ce74 ままに操り戦う。
0x0004ce8c らの血液・魔血を意の
0x0004cea4 合して、生成される自
0x0004cebc 生体魔導具・血種と融
0x0004ced4 通称、不死身の蛭湖。
0x0004ceec 裏麗・死四天の一人。
0x0004cf04 （ひるこ）
0x0004cf1c 蛭湖
0x0004cf34 る。
0x0004cf4c 様々な攻撃を生み出せ
0x0004cf64 組み合わせることで、
0x0004cf7c と異なり手甲の門構と
0x0004cf94 魔導具・無名は他の物
0x0004cfac ている。
0x0004cfc4 くパワーも人間離れし
0x0004cfdc 体がとてつもなく大き
0x0004cff4 して烈火たちを狙う。
0x0004d00c らは森光蘭の部隊と
0x0004d024 紅麗が追放にあってか
0x0004d03c 裏麗の一員。
0x0004d054 麗の内部用暗殺部隊・
0x0004d06c （かどつ）
0x0004d084 門都
0x0004d09c こなっている。
0x0004d0b4 奥地で融合の準備をお
0x0004d0cc を誘拐し、ＳＯＤＯＭ
0x0004d0e4 柳を取り込むべく彼女
0x0004d0fc に治癒の少女・佐古下
0x0004d114 光蘭は完全体となる為
0x0004d12c 天堂地獄と融合した森
0x0004d144 となった。
0x0004d15c し強大な力を持つ存在
0x0004d174 め、森光蘭自身と融合
0x0004d18c の手によって再び目覚
0x0004d1a4 満たそうとする森光蘭
0x0004d1bc たが、あらゆる欲望を
0x0004d1d4 は長い間封印されてい
0x0004d1ec 危険視された天堂地獄
0x0004d204 込められている。
0x0004d21c り海魔自身の魂が封じ
0x0004d234 具が「天堂地獄」であ
0x0004d24c た火影忍軍最強の魔導
0x0004d264 その海魔が最後に造っ
0x0004d27c 導具として造られた。
0x0004d294 魔導具、殺すだけの魔
0x0004d2ac それぞれ、生かす為の
0x0004d2c4 空と海魔の２人により
0x0004d2dc 火影忍軍の魔導具は虚
0x0004d2f4 （もりこうらん）
0x0004d30c 森光蘭
0x0004d324 することができない。
0x0004d33c 未知の相手の技は真似
0x0004d354 すら真似てしまうが、
0x0004d36c うことで烈火の八竜で
0x0004d384 意。魔導具・偽火を使
0x0004d39c 手の技を真似るのが得
0x0004d3b4 忍法・鏡地獄で対戦相
0x0004d3cc （かしゃまる）
0x0004d3e4 火車丸
0x0004d3fc を見せる。
0x0004d414 対し異様なまでの執着
0x0004d42c 利己的で残虐。烈火に
0x0004d444 使い。
0x0004d45c の根を武器とする植物
0x0004d474 を使い、体内に飼う木
0x0004d48c する木の魔導具・木霊
0x0004d4a4 木火土金水の五行に属
0x0004d4bc き男、木霊の木蓮。
0x0004d4d4 麗の一員。通称、仁無
0x0004d4ec （もくれん）
0x0004d504 木蓮
0x0004d51c できるほど強力。
0x0004d534 ＯＭの建物を楽に破壊
0x0004d54c し、その威力はＳＯＤ
0x0004d564 る無数の魔弾を武器と
0x0004d57c 巨大な身体から放たれ
0x0004d594 生物。
0x0004d5ac によって操られる謎の
0x0004d5c4 キリトの魔導具・涅槃
0x0004d5dc （しぐま）
0x0004d5f4 死愚魔
0x0004d60c 男性である。
0x0004d624 どだがれっきとした
0x0004d63c で女の子に見間違うほ
0x0004d654 見た目は凄くきゃしゃ
0x0004d66c ことができない。
0x0004d684 持病のため長時間戦う
0x0004d69c 格闘集団・空の一員。
0x0004d6b4 に命を吹き込んで戦う
0x0004d6cc 魔導具・式紙を使い紙
0x0004d6e4 （さいちょう）
0x0004d6fc 最澄
0x0004d714 いる。
0x0004d72c 捕らわれの身となって
0x0004d744 れ、ＳＯＤＯＭ奥地に
0x0004d75c 森光蘭によってさらわ
0x0004d774 の力との融合を狙う
0x0004d78c 完全体になる為、治癒
0x0004d7a4 桜姫の生まれ変わり。
0x0004d7bc 桜花に守られた沢木家
0x0004d7d4 年前、火影忍軍党首・
0x0004d7ec 治癒の力を持ち、四百
0x0004d804 なる。
0x0004d81c 呼ばれ守られるように
0x0004d834 ら同級生の烈火に姫と
0x0004d84c 女子高生。あることか
0x0004d864 （さこしたやなぎ）
0x0004d87c 佐古下柳
0x0004d894 を与える。
0x0004d8ac を見通して烈火に試練
0x0004d8c4 て流れた紅麗との戦い
0x0004d8dc 同じく時空流離によっ
0x0004d8f4 で再び烈火に出会うが
0x0004d90c 四百年が経過した現代
0x0004d924 いによって不死の身と
0x0004d93c 送るが、その秘術の呪
0x0004d954 離を使い烈火を現代へ
0x0004d96c 滅ぶ際に秘術・時空流
0x0004d984 四百年前、火影忍軍が
0x0004d99c 正妻。烈火の母。
0x0004d9b4 火影忍軍党首・桜花の
0x0004d9cc （かげろう）
0x0004d9e4 陽炎
0x0004d9fc を施す。
0x0004da14 マインドコントロール
0x0004da2c い誘拐した佐古下柳に
0x0004da44 魔導具・神慮思考を使
0x0004da5c プレックスを感じてい
0x0004da74 失敗作と呼ばれ、コン
0x0004da8c 炎を操ることができず
0x0004daa4 子をもつクローンだが
0x0004dabc （あおい）
0x0004dad4 葵
0x0004daec 誓い仕えている。
0x0004db04 てくれる紅麗に忠誠を
0x0004db1c 筋を恥じ、それを認め
0x0004db34 子孫であり、自らの血
0x0004db4c さに逃げ延びた火影の
0x0004db64 滅ぶ際に、我が身可愛
0x0004db7c ４００年前火影忍軍が
0x0004db94 風神の核を渡す。
0x0004dbac うことを決意。風子に
0x0004dbc4 を守るために雷神を使
0x0004dbdc 核を使っていたが紅麗
0x0004dbf4 えるため雷覇は風神の
0x0004dc0c そのあまりの強さを抑
0x0004dc24 神。
0x0004dc3c 雷覇の持つ魔導具・雷
0x0004dc54 麗の一員で紅麗の忍。
0x0004dc6c （らいは）
0x0004dc84 雷覇
0x0004dc9c ドバイスを与える。
0x0004dcb4 れ烈火たちに様々なア
0x0004dccc に謎のジジィとして現
0x0004dce4 な力によって現実世界
0x0004dcfc スーパーでワンダホー
0x0004dd14 異なり、本人いわく、
0x0004dd2c 他の封印された火竜と
0x0004dd44 となっている。
0x0004dd5c 士の為に力を貸す存在
0x0004dd74 を晴らしてくれる炎術
0x0004dd8c 竜となり、その無念さ
0x0004dda4 遂げられぬ想いから火
0x0004ddbc 忍者であり各忍の成し
0x0004ddd4 一匹。元は火影忍軍の
0x0004ddec 烈火の中に潜む火竜の
0x0004de04 （こくう）
0x0004de1c 虚空
0x0004de34 存在となる。
0x0004de4c 面で力を貸してくれる
0x0004de64 関係が生まれ様々な場
0x0004de7c 火影との対戦後、信頼
0x0004de94 撃で人格が一変する。
0x0004deac るものの、三度目の攻
0x0004dec4 の攻撃には平穏で耐え
0x0004dedc ばれ対戦者の二度まで
0x0004def4 通称、仏の空海とも呼
0x0004df0c 仏の顔も三度まで。
0x0004df24 い肉体派。
0x0004df3c 。魔導具などは使わな
0x0004df54 格闘集団・空の師範代
0x0004df6c （くうかい）
0x0004df84 空海
0x0004df9c 喋る。
0x0004dfb4 わった人物。関西弁を
0x0004dfcc 共にすることもある変
0x0004dfe4 時に烈火たちと行動を
0x0004dffc でいる。
0x0004e014 独自のスタイルを歩ん
0x0004e02c 何ものにも縛られない
0x0004e044 自由を愛し麗の中でも
0x0004e05c を巧みに使う強者。
0x0004e074 釈廻天を使い重力変化
0x0004e08c 麗の一員。魔導具・帝
0x0004e0a4 （じょーかー）
0x0004e0bc ジョーカー
0x0004e0d4 操作する。
0x0004e0ec 涅槃を使って死愚魔を
0x0004e104 もうひとつの魔導具・
0x0004e11c 光蘭の誘いに乗り手下
0x0004e134 それを知る恐怖から森
0x0004e14c 当の姿を忘れてしまい
0x0004e164 共に変化する自分の本
0x0004e17c させるが、精神・肉体
0x0004e194 らの年齢を自在に変化
0x0004e1ac 魔導具・輪廻により自
0x0004e1c4 （きりと）
0x0004e1dc キリト
0x0004e1f4 する卑劣な女戦士。
0x0004e20c 残虐非道な戦いを主に
0x0004e224 魔導具・魅虚斗を使い
0x0004e23c 魔導具・毒魔針と人型
0x0004e254 麗の一員。
0x0004e26c （みこと）
0x0004e284 命
0x0004e29c くことをひどく嫌って
0x0004e2b4 で自らの身体に傷がつ
0x0004e2cc 学力をひけらかし戦い
0x0004e2e4 ストな美少年。
0x0004e2fc つを使いこなすナルシ
0x0004e314 魔導具・海月と朧の二
0x0004e32c （つきしろ）
0x0004e344 月白
0x0004e35c な場面で戦いを共にす
0x0004e374 に信頼が生まれ、様々
0x0004e38c 以来、烈火たちとの仲
0x0004e3a4 風子との対戦で敗れて
0x0004e3bc ・土蜘蛛の使い手。
0x0004e3d4 る魔元紗の弟で魔導具
0x0004e3ec 同じく裏麗の一員であ
0x0004e404 （がしゃくら）
0x0004e41c 餓紗喰
0x0004e434 サウンドテストの終了
0x0004e458 データの　　保存に　　　失敗しました
0x0004e480 　初期化に　成功しました
0x0004e4a8 本当に初期化しますか？
0x0004e4d0 オプションの終了
0x0004e4f0 サウンドテスト
0x0004e510 データの初期化をします
0x0004e530 フィールド選択の設定
0x0004e550 ルール設定
0x0004e570 ハンディキャップ有無の設定
0x0004e590 柳２：いつまでも・・・
0x0004e5a8 柳１：烈火君

0x0004e630 烈火の炎
0x0004e63c 死愚魔：断末魔
0x0004e64c 死愚魔：勝利
0x0004e65c 死愚魔：やられ
0x0004e66c 死愚魔：超必殺技
0x0004e680 死愚魔：通常攻撃
0x0004e694 森光蘭：掛声／やらせるか
0x0004e6b0 森光蘭：やられ２
0x0004e6c4 森光蘭：カットイン
0x0004e6d8 森光蘭：やられ１
0x0004e6ec 森光蘭：超必殺技
0x0004e700 森光蘭：必殺技３
0x0004e714 森光蘭：必殺技２
0x0004e728 森光蘭：必殺技１
0x0004e73c 森光蘭：遠距離攻撃
0x0004e750 木　蓮：掛声／ひゃっひゃっ！
0x0004e770 木　蓮：やられ２
0x0004e784 木　蓮：カットイン
0x0004e798 木　蓮：やられ１
0x0004e7ac 木　蓮：超必殺技
0x0004e7c0 木　蓮：必殺技３
0x0004e7d4 木　蓮：必殺技２
0x0004e7e8 木　蓮：必殺技１
0x0004e7fc 木　蓮：遠距離攻撃
0x0004e810 煉　華：掛声／やらせないよ！
0x0004e830 煉　華：やられ３
0x0004e844 煉　華：やられ２
0x0004e858 煉　華：カットイン
0x0004e86c 煉　華：やられ１
0x0004e880 煉　華：超必殺技
0x0004e894 煉　華：必殺技３
0x0004e8a8 煉　華：必殺技２
0x0004e8bc 煉　華：必殺技１
0x0004e8d0 煉　華：コンボ
0x0004e8e0 煉　華：投げ攻撃
0x0004e8f4 煉　華：遠距離攻撃
0x0004e908 煉　華：近距離攻撃
0x0004e91c 門　都：掛声／狩る！
0x0004e934 門　都：やられ３
0x0004e948 門　都：やられ２
0x0004e95c 門　都：カットイン
0x0004e970 門　都：やられ１
0x0004e984 門　都：超必殺技
0x0004e998 門　都：必殺技３
0x0004e9ac 門　都：必殺技２
0x0004e9c0 門　都：必殺技１
0x0004e9d4 門　都：コンボ
0x0004e9e4 門　都：投げ攻撃
0x0004e9f8 門　都：遠距離攻撃
0x0004ea0c 門　都：近距離攻撃
0x0004ea20 蛭　湖：掛声／血塊弾
0x0004ea38 蛭　湖：やられ３
0x0004ea4c 蛭　湖：やられ２
0x0004ea60 蛭　湖：カットイン
0x0004ea74 蛭　湖：やられ１
0x0004ea88 蛭　湖：超必殺技
0x0004ea9c 蛭　湖：必殺技３
0x0004eab0 蛭　湖：必殺技２
0x0004eac4 蛭　湖：必殺技１
0x0004ead8 蛭　湖：コンボ
0x0004eae8 蛭　湖：投げ攻撃
0x0004eafc 蛭　湖：遠距離攻撃
0x0004eb10 蛭　湖：近距離攻撃
0x0004eb24 紅　麗：掛声／五月蝿い！
0x0004eb40 紅　麗：やられ３
0x0004eb54 紅　麗：やられ２
0x0004eb68 紅　麗：カットイン
0x0004eb7c 紅　麗：やられ１
0x0004eb90 紅　麗：超必殺技
0x0004eba4 紅　麗：必殺技３
0x0004ebb8 紅　麗：必殺技２
0x0004ebcc 紅　麗：必殺技１
0x0004ebe0 紅　麗：コンボ
0x0004ebf0 紅　麗：投げ攻撃
0x0004ec04 紅　麗：遠距離攻撃
0x0004ec18 紅　麗：近距離攻撃
0x0004ec2c 小金井：掛声／いくよ！
0x0004ec44 小金井：やられ３
0x0004ec58 小金井：やられ２
0x0004ec6c 小金井：カットイン
0x0004ec80 小金井：やられ１
0x0004ec94 小金井：超必殺技
0x0004eca8 小金井：必殺技３
0x0004ecbc 小金井：必殺技２
0x0004ecd0 小金井：必殺技１
0x0004ece4 小金井：コンボ
0x0004ecf4 小金井：投げ攻撃
0x0004ed08 小金井：遠距離攻撃
0x0004ed1c 小金井：近距離攻撃
0x0004ed30 水　鏡：掛声／たわけ
0x0004ed48 水　鏡：やられ３
0x0004ed5c 水　鏡：やられ２
0x0004ed70 水　鏡：カットイン
0x0004ed84 水　鏡：やられ１
0x0004ed98 水　鏡：超必殺技
0x0004edac 水　鏡：必殺技３
0x0004edc0 水　鏡：必殺技２
0x0004edd4 水　鏡：必殺技１
0x0004ede8 水　鏡：コンボ
0x0004edf8 水　鏡：遠距離攻撃
0x0004ee0c 水　鏡：近距離攻撃
0x0004ee20 風　子：掛声／エルボー！
0x0004ee3c 風　子：やられ３
0x0004ee50 風　子：やられ２
0x0004ee64 風　子：カットイン
0x0004ee78 風　子：やられ１
0x0004ee8c 風　子：超必殺技
0x0004eea0 風　子：必殺技３
0x0004eeb4 風　子：必殺技２
0x0004eec8 風　子：必殺技１
0x0004eedc 風　子：コンボ
0x0004eeec 風　子：投げ攻撃
0x0004ef00 風　子：遠距離攻撃
0x0004ef14 風　子：近距離攻撃
0x0004ef28 土　門：掛声／嘴
0x0004ef3c 土　門：やられ３
0x0004ef50 土　門：やられ２
0x0004ef64 土　門：カットイン
0x0004ef78 土　門：やられ１
0x0004ef8c 土　門：超必殺技
0x0004efa0 土　門：必殺技３
0x0004efb4 土　門：必殺技２
0x0004efc8 土　門：必殺技１
0x0004efdc 土　門：コンボ
0x0004efec 土　門：投げ攻撃
0x0004f000 土　門：遠距離攻撃
0x0004f014 土　門：近距離攻撃
0x0004f028 烈　火：掛声／姫！
0x0004f03c 烈　火：掛声／崩
0x0004f050 烈　火：やられ３
0x0004f064 烈　火：やられ２
0x0004f078 烈　火：カットイン
0x0004f08c 烈　火：やられ１
0x0004f0a0 烈　火：超必殺技
0x0004f0b4 烈　火：必殺技４
0x0004f0c8 烈　火：必殺技３
0x0004f0dc 烈　火：必殺技２
0x0004f0f0 烈　火：必殺技１
0x0004f104 烈　火：コンボ
0x0004f114 烈　火：投げ攻撃
0x0004f128 烈　火：遠距離攻撃
0x0004f13c 烈　火：近距離攻撃
0x0004f150 木　蓮：水から飛び出す
0x0004f168 木　蓮：水に入る
0x0004f17c 門　都：遠距離攻撃Ａ
0x0004f194 蛭　湖：遠距離攻撃Ａ
0x0004f1ac 紅　麗：遠距離攻撃Ａ
0x0004f1c4 小金井：遠距離攻撃Ａ
0x0004f1dc 水　鏡：遠距離攻撃Ａ
0x0004f1f4 風　子：遠距離攻撃Ａ
0x0004f20c 土　門：遠距離攻撃Ａ
0x0004f224 土　門：投げ
0x0004f234 烈　火：遠距離攻撃Ａ
0x0004f24c 気合溜めオフ
0x0004f25c 気合溜め
0x0004f268 ダウン軽
0x0004f274 ダウン普通
0x0004f280 ダウン重
0x0004f28c 風切り音：強Ｃ
0x0004f29c 風切り音：強Ｂ
0x0004f2ac 風切り音：強Ａ
0x0004f2bc 風切り音：中Ｃ
0x0004f2cc 風切り音：中Ｂ
0x0004f2dc 風切り音：中Ａ
0x0004f2ec 風切り音：弱Ｃ
0x0004f2fc 風切り音：弱Ｂ
0x0004f30c 風切り音：弱Ａ
0x0004f31c ダメージ：斬／強Ｃ
0x0004f330 ダメージ：斬／強Ｂ
0x0004f344 ダメージ：斬／強Ａ
0x0004f358 ダメージ：斬／中Ｃ
0x0004f36c ダメージ：斬／中Ｂ
0x0004f380 ダメージ：斬／中Ａ
0x0004f394 ダメージ：斬／弱Ｃ
0x0004f3a8 ダメージ：斬／弱Ｂ
0x0004f3bc ダメージ：斬／弱Ａ
0x0004f3d0 ダメージ：打／強Ｃ
0x0004f3e4 ダメージ：打／強Ｂ
0x0004f3f8 ダメージ：打／強Ａ
0x0004f40c ダメージ：打／中Ｃ
0x0004f420 ダメージ：打／中Ｂ
0x0004f434 ダメージ：打／中Ａ
0x0004f448 ダメージ：打／弱Ｃ
0x0004f45c ダメージ：打／弱Ｂ
0x0004f470 ダメージ：打／弱Ａ
0x0004f484 ガード　：斬／強
0x0004f498 ガード　：斬／中
0x0004f4ac ガード　：斬／弱
0x0004f4c0 ガード　：打／強
0x0004f4d4 ガード　：打／中
0x0004f4e8 ガード　：打／弱
0x0004f4fc 着地音
0x0004f504 ジャンプ音
0x0004f510 ゲートオープン
0x0004f520 ソドム崩壊音終了
0x0004f534 ソドム崩壊
0x0004f540 森光蘭倒れる
0x0004f550 ポーズ音
0x0004f55c メッセージ送り音
0x0004f570 はい／いいえ
0x0004f580 切り替え音
0x0004f58c 選択不可警告
0x0004f59c 選択音
0x0004f5a4 キャンセル音
0x0004f5b4 決定音
0x0004f5bc スタート音
0x0004f5c8 ＣＯＮＴＩＮＵＥカウント音
0x0004f5e4 Ｖ．Ｓ．音
0x0004f5f0 タイトル表示
0x0004f600 麗のテーマ
0x0004f60c 姫救出
0x0004f614 必殺技ゲット
0x0004f624 怒り爆発
0x0004f630 ＳＲ：姫のヒメゴト忍者のユウキ
0x0004f650 森光蘭のテーマ２
0x0004f664 ゲームオーバーＧＯＯＤ
0x0004f67c 死四天のテーマ
0x0004f68c オープニング
0x0004f69c 火影のテーマ
0x0004f6ac ＢＧＭ：不吉
0x0004f6bc 張り合い
0x0004f6c8 敗北デモ２
0x0004f6d4 敗北デモ１
0x0004f6e0 勝利デモ４
0x0004f6ec 勝利デモ３
0x0004f6f8 勝利デモ２
0x0004f704 勝利デモ１
0x0004f710 森光蘭のテーマ１
0x0004f724 モード
0x0004f72c ゲームオーバーＢＡＤ
0x0004f744 ＢＧＭ：悲しみ
0x0004f754 小金井のテーマ
0x0004f764 死愚魔のテーマ
0x0004f774 蛭湖のテーマ
0x0004f784 煉華のテーマ
0x0004f794 紅麗のテーマ
0x0004f7a4 門都のテーマ
0x0004f7b4 木蓮のテーマ
0x0004f7c4 土門のテーマ
0x0004f7d4 最澄のテーマ
0x0004f7e4 家族団欒
0x0004f7f0 水鏡のテーマ
0x0004f800 風子のテーマ
0x0004f810 烈火のテーマ
0x0004f820 ＢＧＭオフ
0x0004f89c データの保存に失敗しました
0x0004f8b8 セーブデータが異常です
0x0004f8cf 初期化します・・・

0x0077a35c なんだろう…
この感じ…
0x0077a375 烈火…%T7く…ん…
0x0077a387 ごめんね。
柳ちゃん……。
0x0077a3a2 姫が連れ去られちまった！
このままじゃ、姫が危ねぇ！
助けに行くぜ！！
0x0077a3e9 まぁ、待て！！
今のお主では、森光蘭に
到底、かなうまい！！
0x0077a426 邪魔するな！　ジジィ！
時間がねぇんだ！
0x0077a44f 落ち着くのじゃ！　烈火！
奴が人を取り込むまでには
まだ時間がある！
0x0077a494 三日間、時間があります。
それまでにみんな、
覚悟を決めてきて下さい。
0x0077a4db おう！
0x0077a69e ここがＳＯＤＯＭよ！
柳ちゃんは、この先の
タワーに捕まっているわ。
0x0077a6e3 結局、全員来ちまうなんて
おめーらバカだべ？
0x0077a710 バカでケッコーだよ、
バカ大将！
0x0077a731 さっ！
柳ちゃんを
助けにいくよ！！
0x0077a756 あそこに姫が…！
0x0077a767 簡単には
たどり着けそうにないな。
0x0077a78a あのタワーへ行くには
ゲートの鍵となるＣＤが
必要だわ。
0x0077a7c3 必要なＣＤは全部で５枚。
みんなそれぞれ１枚ずつ
集めなければいけない。
0x0077a80c ひとり１枚ずつ
手にいれりゃーいいわけね。
ヨユーじゃん！
0x0077a847 よし！
行くぜ！　火影！！
0x0077a862 おうっ！！
0x0077a94e 随分、修行したようね。
とても力強く見えるわよ。
0x0077a97f 約束の日まで、
まだ、時間はあるから
頑張ってね。
0x0077a9b2 ただ…、この三日間、
σ１２３４５６７８９０１
の様子が判らないの…。
0x0077a9f9 心の整理は
ついたのかしら……。
0x0077aa1a 約束の三日が経ちました。
みんな…
覚悟ができたようね。
0x0077aa53 それでは、
森光蘭を倒しに…
そして、
0x0077aa7a 柳ちゃんを助けに…！
ＳＯＤＯＭへ
向かいましょう！
0x0077b4ba ちっ。ＣＤなんか
誰も持ってなかったな。
0x0077b4e3 このままじゃ
ゲートは開けられねぇぞ。
0x0077b50a ここにいたのね、烈火。
よかった…！
無事だったのね。
0x0077b541 ウッス！　母ちゃん！
ＣＤは集まってるか！？
0x0077b56e ＣＤはまだ揃っていないわ。
烈火は手に入った？
0x0077b59d オレの戦った奴らは
持ってなかった。
もう一回、探してくる！
0x0077b5da 必ず、敵の誰かが
ＣＤを持っているはず。
0x0077b603 柳ちゃんのためにも、
頑張って探してね。烈火！
0x0077b632 ああ！
じゃあ、行ってくる！
0x0077b64f ＣＤも見っけたし！
これで、５枚揃えば
ゲートを開けられるぜ！
0x0077b68e ここにいたのね、烈火。
よかった！
無事みたいね！
0x0077b6c1 おう！　母ちゃん！
ＣＤ見つけたぜ！
0x0077b6e6 やったじゃん！
烈火兄ちゃん！！
0x0077b707 小金井！　無事だったか！
元気そうだな！
0x0077b730 おつかれさま。
ＣＤをこちらへ
渡してくれる？
0x0077b75f あいよ、母ちゃん。
揃ったかい？
0x0077b780 まいったな。
ＣＤを
ＧＥＴできなかったぜ。
0x0077b7ad ここにいたのね、土門くん。
よかった！
無事みたいね！
0x0077b7e4 お。陽炎ママじゃん！
どうだい！
ＣＤは集まってる！？
0x0077b81b ＣＤはまだ揃っていないわ。
土門くんは見つけられた？
0x0077b850 それが見つからなくってよ。
もう一度探しに
行ってくるぜ。
0x0077b88b 必ず、敵の誰かが
ＣＤを持っているはず。
頑張って探してね。
0x0077b8c8 あいよ！
0x0077b8d1 さすがオレ様。
ＣＤをＧＥＴしたぜ！
0x0077b8f6 ここにいたのね、土門くん！
よかった…！
無事だったのね。
0x0077b931 よぉ！　陽炎ママ！
ＣＤをＧＥＴしたぜ！
0x0077b95a おつかれさま、土門くん。
そのＣＤをこっちへ
渡してくれる？
0x0077b997 あいよ。
0x0077b9a0 どうしよう。ＣＤは
見つからなかったな…。
0x0077b9cb ここにいたのね、
風子さん！
0x0077b9e8 あ！　陽炎！
0x0077b9f5 元気そうね。
無事で良かったわ。
0x0077ba16 まあね！
それで、どう？
ＣＤは集まった？
0x0077ba41 いいえ、
まだ揃っていないわ。
風子さんは見つけられた？
0x0077ba7a うーん。
それが見つからなくって…。
もっかい探しに行ってくる！
0x0077babb 必ず、敵の誰かが
ＣＤを持っているはず。
頑張って探してね。
0x0077baf8 まかせて！
0x0077bb03 よーし！
ＣＤ手に入ったぞ！
さっすが風子ちゃん！
0x0077bb36 風子さん
無事だったのね！
0x0077bb51 あ！　陽炎！！
0x0077bb60 風子サマ！！
0x0077bb6d 元気か、土門！！
生きてて、よいこっちゃ。
ＣＤを手にいれたよ！！
0x0077bbb0 おつかれさま。
ＣＤをこちらへ
渡してくれる？
0x0077bbdf はい、陽炎。
これで揃った？
0x0077bbfc ＣＤか…。
倒した敵は誰も
持っていなかったな…。
0x0077bc2f ここにいたのね、
水鏡くん！
無事みたいね、よかった。
0x0077bc66 僕は大丈夫ですよ。
ＣＤは集まりましたか？
0x0077bc91 それが…、まだなの。
水鏡くんは
見つけられた？
0x0077bcc2 いえ…。敵は倒したのですが
持っていなかったので…。
もう一度探しに行きますよ。
0x0077bd13 必ず、敵の誰かが
ＣＤを持っているはず。
頑張って探してね。
0x0077bd50 わかりました。
0x0077bd5f ＣＤは手に入った。
これで５枚揃えば
ゲートが開くな。
0x0077bd96 ここにいたのね、
水鏡くん！
無事みたいね、よかった！
0x0077bdcd ええ。
僕は平気ですよ。
0x0077bde6 さっすが、みーちゃん！
ＣＤはあった！？
0x0077be0f ああ。これだ。
0x0077be1e やるな！　水鏡！
簡単だったか？
0x0077be3f お前とは違うからな。
0x0077be54 なぁにィーっ！？
0x0077be65 まあまあ土門くん。
落ち着いて。
0x0077be86 おつかれさま、水鏡くん。
ＣＤをこちらへ
渡してくれる？
0x0077bebf はい、どうぞ。
これで、揃いましたか？
0x0077bee6 困ったなあ…。
ＣＤなんて
見つからなかったよ…。
0x0077bf19 薫くん！
無事だったのね。
0x0077bf34 あ！　陽炎ママだ！
オレなら平気！
ねぇ、ＣＤは集まってる！？
0x0077bf73 まだ全部揃っていないわ。
薫くんは
見つけられた？
0x0077bfa6 それが、誰も
持ってなくってさ…。
また、探しに行ってくるよ！
0x0077bfe5 必ず、敵の誰かが
ＣＤを持っているはず。
頑張って探してね。
0x0077c022 オッケーッ！
0x0077c02f ＣＤもあるし！
これで柳ちゃんを
助け出せるぞ！
0x0077c060 薫くん！
無事だったのね。よかった！
0x0077c085 うん！　平気！
ＣＤ手に入れたよ！
0x0077c0a8 おつかれさま。
こちらへ渡してくれる？
0x0077c0cf はい。
これでいいんだよね？
0x0077c0ec ありがとう。
0x0077c0f9 これで、ＣＤが
全部そろったわ。
0x0077c11a みんなも…、
来たわね！！
0x0077c135 いよいよゲートが
開くってわけだな！
0x0077c15a 助け出すよ！
柳を！
0x0077c16f 今行くからね！
柳ちゃん！
0x0077c18a 無事でいて下さい。
柳さん…
0x0077c1a7 みんな
よくここまで
がんばったわね。
0x0077c1ce 私は…
みんなを心から
誇りに思います。
0x0077c1f7 そして願わくば…
勝利を手に入れましょう！
0x0077c222 ラストステージへの
入り口だぜ！！
0x0077c245 火影のゴミどもが
来たようだな…。
0x0077c268 あの小娘のおかげで
力が回復したわ…！！
0x0077c291 ぐわっはっはっは！！
0x0077c2a6 これでＣＤはΣ枚ね。
まだ、全部揃っていないわ。
0x0077c2d7 ＣＤをまだ
手に入れてないのは、
0x0077c2f8 σ１２３４５６７８９０１
のΣ人よ！
0x0077c31d ＣＤをまだ
手に入れてないのは、
0x0077c33e σ１２３４５６７８９０１
のΣ人だけよ！
0x0077cb72 オレの力が無いばっかりに、
姫を守って
やれなかった…！！
0x0077cbad オレは…火影のリーダーだ。
この三日間で、もっともっと
強くならねえといけねえ！！
0x0077cc00 …ん？　誰か来る…！
なんじゃありゃ、
土門じゃねえか。
0x0077cc39 おい花菱！
いっちょ立ち会え！
オレの実力を教えたる！
0x0077cc70 おい固羅！
何、寝ぼけたこと言ってる！
0x0077cc97 いくぞ！　花菱！
0x0077cca8 どーだ！　見たか！
オレ様の力を！
0x0077cccb 今日から火影最強を
名乗るか！
ガハハ！　じゃあまたな！
0x0077cd04 おいおい、
前より弱くなってねーか
フランスモアイ！
0x0077cd39 くそぉ〜〜っ！
おかしいなぁ…
0x0077cd58 ウーッス！　烈火。
見事な戦いじゃったな！！
0x0077cd85 お主の中で、
力を貸したいと言い出す奴が
あらわれおったぞ！
0x0077cdc2 奴の力も借りて
もっと強くなるがよい！
0x0077cde9 烈火は
「焔群」（%B%P6Ｒ＋→＋Ｂ%S%P7）が
使えるようになった！
0x0077ce2a 勝つには勝ったが、烈火よ。
少し動きがかたいようじゃ。
0x0077ce61 次に土門と勝負する時は
もっと体力を温存して
勝利してみぃ！
0x0077ce9e 姫…。
……すまねぇ…。
0x0077ceb7 きっと…
無事でいてくれ…。
0x0077ced4 オレが、必ず
助け出してやる…。
0x0077cef5 はーい！　烈火！
どう元気ぃ？
0x0077cf14 おう！　風子じゃねぇか！
どうした！？
0x0077cf3b 一発！　気合入れて
やろーかと思ってね！
いざ、尋常に！　勝負！
0x0077cf7c 望むところだ！
いくぜ！　風子！
0x0077cf9d やっぱり、烈火…。
思ってたより、
落ち込んでるみたいねー。
0x0077cfda うっせーっ！
オレだって……。
0x0077cff9 そんなんじゃ、
柳を助けらんないわよ！
0x0077d020 私も死ぬほど頑張るからさ！
だから烈火！
0x0077d049 …おう！
ありがとよ！　風子！
0x0077d068 本気出してんのか？　風子。
そんなんじゃ、
誰一人倒せねぇぞ！
0x0077d0a7 イヨーォ！　烈火。
なかなか良い
戦いっぷりじゃな！
0x0077d0dc こいつの力も借りて、
さらにたくみな
戦い方をしてみるが良いぞ！
0x0077d11d 烈火は
「塁」（%B%P6Ｒ＋↓＋Ｂ%S%P7）が
使えるようになった！
0x0077d15c ヨォ！　烈火。
たいしたものじゃな。
力もついてきておる！
0x0077d197 次に風子と勝負する時は
お主の八竜も使って
やるとよいぞ！
0x0077d1d2 特に「焔群」の奴が
戦いたがっておった
ようじゃがの！
0x0077d209 ヨォ！　烈火。
力もついてきておる！
と言いたいところじゃが…。
0x0077d24a お主にはまだ
味方になろうとする
八竜がたくさんおる！
0x0077d281 奴らはお主の力を
見極めたいと言っておる。
0x0077d2ac 何度でも仲間に勝負を挑み、
お主の力をつけるのじゃ！
よいな、烈火よ！
0x0077d2f3 そういえば、紅麗の奴…。
あいつもきっと
やって来るに違いねぇ！
0x0077d334 力をつけて、もっと強く
なっておかなきゃな…。
0x0077d363 烈火兄ちゃん！
えっと……ね。
……。遊びに来たよ！
0x0077d398 オッス！
…ん〜？
どうした？　薫……？
0x0077d3c1 ははーん！　さては、お前、
紅麗の事で悩んでるだろ！
しょうがねえな！
0x0077d408 え？
わかるの？
烈火兄ちゃん！？
0x0077d42b 当たり前ぢゃ！
オラ！
0x0077d442 オメーが紅麗と
渡り合えるかどうか
ためしちゃる！　来い！
0x0077d47d 烈火兄ちゃん！
オレの話はどーなったの？
0x0077d4a6 そんなんじゃ聞いて
もらえないじゃんかぁ。
0x0077d4d1 くっ…！
0x0077d4da くよくよ考えてても
しかたねーぞ！
0x0077d4fd 戦うときは集中しねぇと
奴に会ったところで、何も
できねーんじゃねえか！？
0x0077d548 そうだね。
もっと、頑張るよ！
ありがと！　烈火兄ちゃん。
0x0077d583 ホッホッホ。元気か烈火？
ズイブンと調子が
良いようじゃな！
0x0077d5c0 奴がお主に力を貸すと
言い出しおった。
0x0077d5e7 お主と居ると楽しいらしい。
良いな？
うまく使いこなすのじゃぞ！
0x0077d628 烈火は
「刹那」（%B%P6Ｒ＋←＋Ｂ%S%P7）が
使えるようになった！
0x0077d669 ヨォ！　烈火！
いい戦いっぷりじゃな。
0x0077d690 じゃが、八竜の使い方が
まだ甘いようじゃ。
0x0077d6bb 次に小金井と勝負する時は
必殺技をもっとたくさん
使ってみると良いぞ。
0x0077d702 よっしゃ！
修行の成果もいい感じだ！
0x0077d727 これなら、絶対
ＳＯＤＯＭへ行って
姫を助け出せるぜ！！
0x0077d760 お！　また誰か来たな！
0x0077d777 居るか？　リーダー。
0x0077d78c よぉーっ！
水鏡じゃねぇか！
どうした？
0x0077d7b5 いじけてるところを
見てやろうかと思ったが
大丈夫そうだな。
0x0077d7f2 バカ言ってんじゃ
ねーぞ！　固羅！
0x0077d815 お前こそどーなんだ。
逃げるなら今のうちだぞ！
0x0077d844 口だけは相変わらずだな…。
0x0077d85f いいだろう。
久しぶりに閻水の力を
味わってもらおうか！！
0x0077d89a よし！　こい！
0x0077d8a9 そんなことでは
柳さんを助けることは
不可能だ。
0x0077d8da お前はＳＯＤＯＭへ
行かなくていいぞ。
0x0077d901 くそーっ！
0x0077d90c どうした、みーちゃん？
ＳＯＤＯＭ行き、
やめとっか？（笑）
0x0077d949 くっ！
0x0077d950 お主はたいしたものじゃ。
こうも力がつくとは
思わんかったぞ。
0x0077d98f ワシもお主に
託してみたくなったワイ。
共に森光蘭を倒そうぞ！
0x0077d9ce 烈火は
「虚空」（%B%P6Ｒ＋↑＋Ｂ%S%P7）が
使えるようになった！
0x0077da0f ナイスな攻撃じゃ、烈火！
じゃが、一言
言わせてもらうぞ！
0x0077da4a 火竜の中には、お主の
力になろうとしている者が
まだおる！
0x0077da85 今までに勝負した奴らと
何度でも戦って、お主の力を
認めさせるのじゃ！
0x0077dacc そうすれば、
新たな火竜を
味方にできるじゃろう！
0x0077daff ずいぶん良くなったな、
烈火よ。
0x0077db20 しかし！　あえて言うなら
必殺技に頼りすぎる戦いは
お主のためにならん！！
0x0077db6b 次に水鏡と勝負する時は
必殺技を使わずに
勝って見せよ！！
0x0077dba6 よし…！！
集合場所へいくか！
待ってろよ！　姫！！
0x0077e9ff #ﾜ#'$さて！　ＣＤを手に入れて
姫を助け出さなきゃな！
いくぜ！
0x0077ea3f おい！　待てよ！
0x0077ea50 なんだ！？
オレがもう一人…！？
0x0077ea71 そう簡単に
ＣＤは集まらねえぜ！
0x0077ea92 先に行きたかったら
このオレ様を倒していけっ！
0x0077eac1 なるほど、上等だぜ！
0x0077ead6 オレはお前の正体を
知ってる！
0x0077eaf5 エンリョはしねえぞ！
いくぜ！
0x0077eb14 やれやれでゴザルなぁ。
烈火殿。
0x0077eb35 しばらく見ないうちに
腕が落ちたのではないで
ゴザルか？
0x0077eb6e 某に負けるようでは
これ以上先に行っても
ムダでゴザルよ…。
0x0077ebab ちっくしょう！
0x0077ebba あっはっは！　どうだ！
やっぱ、
オレのほうが強いだろ。
0x0077ebf3 そろそろ本当の姿を
あらわせよ！
0x0077ec14 痛たたた…
いやいや、
まいったでゴザルよ。
0x0077ec41 しばらくのうちに、
また腕をあげたでゴザルな。
烈火殿。
0x0077ec7a なーに、
オメーもなかなかだったぜ
火車丸！
0x0077eca7 で、なんでお前が
ここに居るんだ？
0x0077ecca 烈火殿たちの
応援に来たでゴザルよ。
0x0077ecef ここから先が
本当の敵でゴザル。
気をつけて進むでゴザルよ。
0x0077ed2c そうか、ありがとよ！
恩にきるぜ！
じゃあな！
0x0077ed5b 道がふたつに分かれてんな。
どっちに行ったらいいんだ？
0x0077ed92 %T0バイオノイドドームへ向かう
パルテノンへ向かう
0x0077edc4 おっし！　行くぜ！
待ってろよ…　姫！
0x0077edeb なんだ、ここは？
血の臭いがする…。
0x0077ee10 治癒の少女を救いに来たか。
君が、火影忍軍…、
烈火だな。
0x0077ee4b 誰だ、てめえ。
姫やオレのこと
知ってるみてえだな。
0x0077ee80 私は「死四天」の蛭湖。
君をここから先へ
通すわけにはいかない。
0x0077eec1 お前も森光蘭の手下か！
姫は返してもらうぜ！
どけ！　蛭湖！！
0x0077ef00 断る…！！
いくぞ！　火影の者！！
0x0077ef23 この私が押されるとは、
見事。
だが…、運命は変わらぬ…！
0x0077ef5e こいつ…っ！　強ぇ…！！
ちくしょう……
0x0077ef87 行け。私の完敗だ。
0x0077ef9a おめえがなんで
ここで戦ってるのかは
知らねーけどよ、
0x0077efd1 そんなんじゃ、
オレ達の誰一人も
止められねーぜ！
0x0077f004 ズイブンと変なところに
来ちまったな…。
0x0077f02d ……ん？
なんだ、この気配は…！？
0x0077f050 お前　誰？
火影の　者…？
0x0077f06b 花菱烈火。火影だ！
姫を返してもらいに来たぜ！
お前は誰だ！？
0x0077f0aa ヒャヒャヒャヒャ！！
来た！　火影！
お前　楽しめそう！！
0x0077f0e5 話しても、
聞いちゃーくれねぇ
みてぇだな……。
0x0077f116 邪魔するなら、
手加減しねえぜ！
0x0077f137 倒す！　火影！
ヒャヒャヒャヒャッ！！
0x0077f15e ヒャヒャヒャヒャ！
0x0077f171 倒す！　倒す！
火影！　倒す！
オレ！　強い！！
0x0077f1a2 …くっ！！
なんなんだ……こいつ…！
0x0077f1c7 フン！
てこずらせやがって……
0x0077f1e6 オォオォオォオォ…！！！
なんで……生きてる…お前！
グ…ハァッ……！！
0x0077f22f ＣＤは無いみたいだな。
先へ行くぜ！
0x0077f254 モタモタしてると
姫があぶねぇ。
0x0077f275 はやく森光蘭を
倒さねぇと！
0x0077f292 また、分かれ道か…
どっちへいくか？
0x0077f2b7 %T0研究所へ向かう
貯水池へ向かう
0x0077f2d9 よし！
こっちだ！
0x0077f2ec ここか…。
ん？
0x0077f2fd あら。もうひとり
いらっしゃいましたね？
0x0077f326 烈火か。
お前もこっちへ来たのか。
0x0077f349 おー！　みーちゃん！！
無事でいるか？
0x0077f370 当たり前だ。
お前や土門とは違う。
0x0077f393 なんぢゃ！
喧嘩売っとんのか！　ワレ！
0x0077f3ba ふたりになったところで、
何も変わりませんけど。
0x0077f3eb 私の死愚魔に
倒されに来たんですか？
火影の烈火さん。
0x0077f422 ギョェーッ！！
0x0077f431 あいつも敵って訳か？
みーちゃん。
0x0077f454 見れば分かるだろう。
邪魔だから先へ行け。
ここは僕だけで十分だ。
0x0077f497 邪魔とはなんぢゃ！
お前こそ先へ行っとれ！
水鏡ィ！
0x0077f4cc ここへ来たのは僕が先だ。
お前こそ先へ行けばいい。
0x0077f4ff ふたりが相手してる
時間は無いじゃねえか！！
0x0077f52c 目指すは森光蘭！！
……だろ！
行け！
0x0077f553 せっかくふたりになったのに
仲間割れですか？
火影さん。
0x0077f58c ちょうどいいですね。
倒していいわよ！
死愚魔！！
0x0077f5bf ギョェーーーッ！！
0x0077f5d2 言い出したら
聞かない奴だ……。
0x0077f5f3 僕は先に行く。
…任せたぞ、リーダー！
0x0077f61a おう！
0x0077f621 あははは！
やっぱりこの程度なのね！
よくやったわよ！　死愚魔！
0x0077f662 グギャギャギャー！！
0x0077f677 ちっくしょう……！！
0x0077f68c ふー！
けっこうかかっちまったな！
0x0077f6af ウソ…
私の死愚魔が……
0x0077f6c8 おっしゃ！
オレも先へ行くぜ！
0x0077f6e7 ここか。
0x0077f6f0 よく来たなァ
烈火ァ………
0x0077f70b 木蓮！！
0x0077f714 待ってたぜぇ、烈火。
お前は、このオレの手で
倒さねぇと気がすまねぇ！
0x0077f75b 分かるか？　烈火。
0x0077f76e オレはなァ
いつもお前らの屈辱に
まみれていたんだぜぇ…。
0x0077f7a9 お前ら、全員…、
いつもいつも
オレを見下してた…
0x0077f7dc オレを雑魚のように
扱ってたんだぁ！！
絶っ対に許せねぇーっっ！！
0x0077f81f 相も変わらず
小さき男よ、木蓮！
0x0077f840 その程度の考えしか
出てこぬ事が
見下される所以と知れ！
0x0077f879 空海のおっさん！！
0x0077f88c 久しいな、烈火。
さぁ、奴を倒すぞ！
0x0077f8b1 そうはさせないよ！
木蓮には、このアタシが
指一本触れさせない！
0x0077f8f2 お前のような心がねじれた
者にも、人を守ろうとする
心があったか。…命よ。
0x0077f93d るせーよ！　ハゲオヤジ！
沈めてドザエモンに
してやる！
0x0077f976 …木蓮。
0x0077f97f 別に、お前を見下してた
訳じゃねーぜ…。
0x0077f9a8 てめえが
大っ嫌いだっただけだ！
0x0077f9c9 烈火！
お前は木蓮！
命はまかせよ！！
0x0077f9f0 ＯＫ！
頼むぜ！　仏様！
0x0077fa09 烈火ァ…！！
思い残さねえように
やり合おうぜ！！
0x0077fa3c お前が先に進むのか？
オレが大笑いするのか！？
0x0077fa6b 火竜対木竜！
勝負だァ！！　花菱烈火！！
0x0077fa94 ひゃはははは！
倒したぞォ！！
花菱烈火！！
0x0077fac1 本当に最期まで
馬鹿な奴だったぜ！！
ひゃはははははは！！
0x0077fafc ま…、まちや…がれ
烈火……
0x0077fb19 自分を…
他人におしつけるんじゃ
ねえよ。木蓮…。
0x0077fb4c じゃあな！
ＣＤはもらっていくぜ！
0x0077fb6f …花菱……烈火！！
次だ！！
0x0077fb8c 今度戦うときは………
次こそ、倒してやる！！
0x0077fbb9 ひゃはははははは……！！
0x0077fbd2 あ！　来た来たァ！
あなた、火影の人でしょ！
名前は…ええっと…
0x0077fc13 花菱烈火だ！
姫を返してもらいに来たぜ！
0x0077fc3c パパと融合しちゃう
女の子のこと？
0x0077fc5f なにィ！？
0x0077fc6a だったら、この先に
パパと一緒にいるよ！！
0x0077fc95 でも、会えないの！
あなたは私にここで
倒されちゃうからっ！！
0x0077fcd4 この先だな。オイ、てめぇ！
邪魔するなら許さねえぞ！
どけ！！
0x0077fd13 パパーっ！
今から、火影の人
やっつけるからね！
0x0077fd44 そしたらまた、煉華のこと
いっぱい！　いっぱい！
誉めてね！！
0x0077fd83 キャハハハーッ！
すっごおい！
炎、使えるンだぁ！？
0x0077fdb8 でも、全然強くないね！
煉華のお兄ちゃんのほうが
ずーっとスゴイな！
0x0077fdfd くそっ……
0x0077fe08 おめーが女だから、
エンリョしたんぢゃ！！
改心しろよ！
0x0077fe41 時間くっちまった！
今行くぜ！！　姫！！
0x0077fe6a ふええ……
…パパァ…
0x0077fe81 強くなったな。烈火よ。
ワシには、もう
言うことは何も無い。
0x0077febe 桜花殿もお主に力を
授けてくれるそうじゃ。
0x0077fee9 進むがよい。そして、
成すべき事を果たすのじゃ！
頼むぞ！　烈火よ！
0x0077ff2e 烈火は
「裂神」（%B%P6Ｒ＋↑＋Ａ%S%P7）が
使えるようになった！
0x0077ff6f ウッス！　烈火！
見事な戦いじゃ！　じゃが、
まだ少しだけ迷いが見える！
0x0077ffb8 煉華相手に迷いは禁物！
お主が会得できる必殺技の
全てを使いこなすのじゃ！
0x00780003 桜花殿もきっと、
お主の力に
なってくれようぞ！
0x007808e6 森光蘭だな！
姫を返してもらうぜ！！
0x0078090b 誰だ？
私の邪魔をする奴は。
0x00780928 勝手な事ばかり
してんじゃねえぞ！
姫は必ず返してもらう！！
0x00780965 小ざかしいゴミがぁ。
治癒の娘ならば
とっくに喰らったわ！
0x007809a0 そして私は最強の力を得た…
もう、怖いものなどない！！
0x007809d7 なんだと！　てめぇ！！
0x007809ee 落ち着きなさい！　烈火！
柳ちゃんは、まだ
生きている！
0x00780a27 森光蘭に捕らわれ、
回復力を奪われてる
だけよ！
0x00780a58 今、森光蘭を倒せば
まだ助けだせるわ！！
0x00780a81 わかったぜ！
土門！　姫を頼む！！
オレはこいつをぶっ壊す！！
0x00780ac0 おう！
まかせとけ！！
0x00780ad7 なかなかやるではないか。
さすが、火影と
いったところか。
0x00780b12 お前も炎が
使えるのだな！？
0x00780b2f いいぞ！　いいぞ！！
お前も私の身体の
一部にしてやろう！！
0x00780b6c そして私は、
最強の存在へと
生まれ変わるのだ！！
0x00780b9f 世界をわが手中に
収めるのも時間の問題だ！！
ガハハハハハ！！
0x00780bde ウォォォ！！
私はまだ、やられるわけには
いかんのだ！！
0x00780c17 ギャアアア！！　痛い！！
ハァ！　ハァ！　ハァ！
0x00780c48 煉華！　煉華は何処だ！？
私を助けるのだ、煉華！！
0x00780c7b お前を助ける仲間は
もう、いねえ！
覚悟しろ、森光蘭！！
0x00780cb4 過去の悪夢からの呪縛を
解き放つ時じゃ！
とどめをさせ！　烈火！！
0x00780cf7 森光蘭を
倒すのじゃ！！
0x00780d10 くそおおおおぉっ！！
またしても、
私はやられるのか！？
0x00780d49 いや…！
治癒の娘が生きてる限り…！
何度でもやり直しはきく！！
0x00780d8a お前らを倒せないのは
残念だが…。ここは再び
時を待つとしよう……！！
0x00780dd1 ふはははははは！！
0x00780de4 逃がすか！！
待ちやがれーっ！！
森光蘭！！
0x00780e11 逃がしませんよ…、
森光蘭……。
0x00780e32 紅麗！？
0x00780e3b 何！？　貴様…！！
ちっ…！！
なんということだ…！
0x00780e70 烈火…！
だから貴様は甘いのだ…。
0x00780e93 何をモタついている。
火影も、しょせん、
ゴミの集まりか！？
0x00780ed0 森光蘭の次は、
貴様らだ！
命は無いぞ！！
0x00780efb なんだと！？
0x00780f08 さあ、森光蘭…。
倒してさしあげましょう…！
0x00780f35 うっ。%/うっ。%/紅麗%/
助けてくれ！！%/
また、一緒に！！
0x00780f70 うぎゃああああああ！！
0x00780f87 火影…！！
次はお前たちだ。
無能どもを潰してやる…！！
0x00780fc0 オイ、みんな。
姫を頼むぜ。
脱出してくれ！
0x00780fed 何、言ってんのさ！？
ひとりで戦う気！？
0x00781016 烈火兄ちゃん！
0x00781025 おおそうぢゃ！
コイツとはオレがケリ
つけにゃならんのぢゃ！！
0x00781064 土門！　水鏡！
姫を頼むぜ！
そこの２人と母ちゃんもな！
0x0078109d …わかった。
行くぞ、みんな！
モタモタすんな！！
0x007810d0 柳さんに声をかけるのは
お前の役目だ。
戻ってこいよ。烈火。
0x0078110d 当たり前ぢゃ！！
0x0078111e 必ず、帰ってきなさい。
烈火…！
0x0078113f おう！！
0x00781148 さあて、
決着をつける時が来た…
ってか。
0x00781173 貴様程度がよくここまで
生きて来れたものだ。
0x007811a0 また貴様の顔を見ることに
なるとは、
ウンザリするよ。
0x007811d7 そりゃ、
こっちのセリフじゃ！
0x007811f6 火影の名を汚す無能共。
約束どおり、
次は貴様らの番だ！！
0x00781231 ふざけるなよ！
馬鹿野郎！
まだわからねえのか！？
0x00781264 しょってるモンのでかさは
同じなんだよ！！
0x0078128f いつまでもいじけてると
カッコ悪いぜ！
紅麗！！
0x007812c0 フ……
どこまでも、甘い奴だ。
0x007812df 貴様とは、
気負うものなく、力のみで
勝負したいものだ……
0x0078131a だが、それは
かなわぬこと……。
0x0078133b 紅麗。お前…。
0x0078134a さらばだ！　烈火！！
ハハハハ！！
0x0078136d 紅麗！！
う、うわっ！　やべぇ！
ココ、崩れるのか！？
0x007813a4 しかたがねえ！
脱出するぜ！
0x007813c1 所詮貴様はゴミだ！
その血を呪い
滅ぶがいい！！
0x007813f2 くそ……
すまねぇ…姫…！
0x0078140d よっしゃ！　いくぜ！
0x00781422 裂神！　頼むぜっ！！
行けぇーっ！！
0x00781447 うぎゃあああぁぁぁ！！
0x0078145e 烈火！　柳ちゃんを！！
0x00781475 判ってる！！
姫！！
0x0078148a 崩れ始めてるっ！！
早く、逃げないと
危険だよ！！
0x007814bd よし！
姫は無事だ！！
外へ脱出するぞっ！！
0x007814ea 姫！　大丈夫か！？
0x007814fd ………。
0x00781506 姫…！　姫ェッ！！
0x00781519 烈火…くん…！！
0x0078152a すまなかったな。姫。
怖かっただろ。
0x0078154f ううん。烈火くんが
助けにきてくれると
思ってたから平気だったよ。
0x00781592 お、おう！　そうか！
あっはっは！
0x007815b5 おーおー。
熱いねぇ、お二人さん。
0x007815d8 オレも風子サマが
連れ去られたときは
助けに行きますよ！
0x00781611 風子が連れ去られる訳
ないだろう。
0x00781634 あーっ！
それ、ひどいな、
みーちゃん！！
0x0078165f なんでみんな
いつも
ケンカするのかなぁ。
0x0078168a 紅麗とは
決着がついたの？　烈火。
0x007816ad 最後にアイツ、また
逃げちまいやがった。
勝負はまたお預けらしいぜ！
0x007816f2 あいつのことだから
きっとしぶとく
生きてるだろうな…！
0x0078172b 姫も無事、助け出せたし！
さあ、みんな！
帰ろうぜ！！
0x00781762 烈火くん…。
0x0078176f なんじゃ？　姫。
0x00781780 いつまでも
一緒にいてね…。
0x00781f9a オレも三日間で
バッチシ鍛えなおすぜ。
0x00781fc1 しかしオレも、
今まで、いろんな奴と
戦ってきた。
0x00781ff4 あれっ！？
そういや水鏡とマジで
戦ったことねぇなあ。
0x0078202b オレの訓練は実践派だ！
いっちょ、やったるかぁ！
0x0078205c おーい！　水鏡ィ！
0x0078206f なんだ、土門か。
0x00782080 調子はどうだ！？
いっちょやろうぜ！　な！
0x007820ab お前の閻水、
オレが叩き折ってやるぜ！
0x007820d2 本能バカの腐乱犬が…。
0x007820e9 なんやと！　固羅！
かかって来い！
0x0078210c お前から、
挑戦して
きたんじゃないか……。
0x00782139 で…。
返り討ちにあって
どうするんだ、お前？
0x00782168 くそおおお！
0x00782175 みーちゃん！　どうしたぁ！
あっはっはっは！
0x007821a2 うぃー！　土門よ！
ズイブンと力だけは
あり余っとるようじゃの！
0x007821e3 それを生かして
次も戦ってみぃ！
もっと強くなれるぞぃ！
0x0078221c 土門は
「突進」（%B%P6Ｒ＋→＋Ｂ%S%P7）が
使えるようになった！
0x0078225d ウッス！　土門。勝つには
勝ったが、あぶなっかしい
戦いじゃのぉ…。
0x007822a2 次に水鏡と勝負する時は
もっと体力を温存して
勝利してみぃ！
0x007822df お主のとりえは
体力だけなんじゃからの！
では、さらばじゃ！
0x0078231c よっしゃ！
次は、小金井だっ！
0x0078233b 奴の鋼金暗器なんざ、
オレの嘴王に
かなうわけねぇぜ！！
0x00782374 あれっ、土門兄ちゃん！？
どうしたの？
0x0078239b お前の鋼金暗器とオレの
嘴王とどっちが強いか
試しにきたぜ！
0x007823d8 オレが勝つけどなあ
フッフッフ！！
0x007823fb やるだけ、無駄だと
思うけど…
0x0078241a なんだと、さあ来やがれ！
0x00782433 しょうがないなあ。
0x00782446 だから、いったじゃんかぁ。
嘴王じゃ、無理だよ！
0x00782477 ぬぉおおお！
そんな魔導具、反則じゃあ！
0x007824a0 やっぱ嘴王の方が
強かったな！
じゃあ、またな！
0x007824d1 えええ〜〜っ！！
0x007824e2 土門よ！　なかなかどうして
うまく戦うではないか。
正直びっくりしたぞい！
0x0078252d たくみに動けるように
なれば、戦いも多彩になる！
頑張るのじゃぞ！
0x00782570 土門は
「ボディプレス」（%B%P6Ｒ＋↓＋Ｂ%S%P7）が
使えるようになった！
0x007825b9 勝利はしたが
イマイチ
ぱっとせんのォ！
0x007825e2 次に小金井と勝負する時は
体力を残して、さらに
必殺技を決めてみよ！
0x00782627 せっかくの魔導具が
泣いておるぞ！
0x0078264a むぅぅぅぅぅ、
風子サマ
どうしてるかなあ。
0x00782677 ＳＯＤＯＭに行ったら
帰って来れねぇかも
しれんしなあ。
0x007826b0 ふふふ…
告白するのは今しかない！
0x007826d3 よっしゃ！　風子サマー！
今いきますーっ！
0x007826fe おーい、風子…
0x0078270d 先手必勝！
とりゃあーっ！！
0x0078272a うわっ、なんだ！？
ちょっと待て待て！
風子サマー！？
0x00782761 なあーんだ。すごい形相で
向かって来るから、
森の手先かと思ったら…
0x007827a6 土門じゃないの！
何やってんの！？
0x007827c9 ヒドいじゃないのぉ…
風子サマ〜！
0x007827ec まあ、そう怒るなって。
で、何しにきたの？
0x00782817 ・・・・・・・ガックシ。
0x00782830 あっはっはっは！
よっしゃあ！　風子サマ、
実は話が…
0x00782867 土門に負けるなんて
鍛え方が足りないわ！！
じゃあまたね！
0x007828a2 ああっ！　風子サマ〜！%W1
%T7・・・・・・%/
%T1ガックシ。%w5（告白失敗）
0x007828ed オッス！　土門！
調子が良いようじゃな！
0x00782916 お主のパワーを
もっと有効に使えば
更に強くなれるぞ！
0x0078294d 頑張って技を
使いこなすのじゃ！
0x0078296e 土門は
「地雷震」（%B%P6Ｒ＋←＋Ｂ%S%P7）が
使えるようになった！
0x007829b1 まあまあの
戦いっぷりじゃったな。
しかし、まだまだじゃ！
0x007829ec 次に風子と勝負する時は
お主の必殺技の「突進」を
もっと使って戦ってみぃ！
0x00782a37 お主のパワーを
もっと見せつけるのじゃ！
0x00782a60 まあまあの
戦いっぷりじゃったな。
しかし、まだまだじゃ！
0x00782a9b お主にはまだ、
身につけられる技が
たくさんある！
0x00782ace 今まで戦った奴らと
何度でも勝負して
力をつけよ！
0x00782b01 オレの実力も
まんざらじゃねえなあ。
0x00782b26 やっぱ
締めはあいつしかいねぇな！
0x00782b49 これで勝てば火影のリーダー
の座を頂いちゃったりして…
クックックッ！
0x00782b90 さあ、いくぜー！
0x00782ba1 おい花菱！
いっちょ立ち会え！
オレの実力を教えたる！
0x00782bd8 おい固羅！
何、寝ぼけたこと言ってる！
0x00782bff いくぞ！　花菱！
0x00782c10 おいおい、
前より弱くなってねーか
フランスモアイ！
0x00782c45 くそぉ〜〜っ！
おかしいなぁ…
0x00782c64 どーだ！　見たか！
オレ様の力を！
0x00782c87 今日から火影最強を
名乗るか！
ガハハ！　じゃあまたな！
0x00782cc0 よっしゃ、集合場所に
向かうかぁ！
0x00783e11 'オレ様が一番に
ＣＤをＧＥＴしてやる！
いくぜ！
0x00783e43 しかし、
なんでオレ様だけ
一人なんだよ〜。
0x00783e70 おーい！　土門！
0x00783e81 ありゃ！
風子サマどうしたの？
0x00783ea0 土門が心配でさぁ。
あとを追いかけてきたのさ。
0x00783ecf そんな嬉しいこと言うなよ
風子。
（オレに惚れてんじゃ…）
0x00783f0a モタモタしてると
先行っちゃうよ！
（めでたい奴でゴザル…）
0x00783f47 待ってくれよ〜！！
0x00783f5a キャーッ！！
0x00783f67 どうした！？　風子！%/
あれ？　どこ？
どこへ行ったの、風子サマ！
0x00783faa ……
0x00783faf あれ？
どこか見たことあるなあ…
って、オレじゃん！？
0x00783fe6 ……
0x00783feb どういうことだ！？
0x00783ffe こういうことだ！
うおーっ！！
0x0078401d やれやれ、土門殿。
意外とたいしたこと
無いでゴザルな。
0x00784056 やっぱり火影の足手まといで
ゴザったか…。
0x00784081 うおおおお！！
てめぇー！！
0x0078409e 手こずらせやがって！
オレ様に勝とうなんざ
１００年早いわ！
0x007840db 固羅てめー、一体誰だ！？
0x007840f4 土門……。
0x007840ff って、あらら風子じゃん？？
どこ行ってたんだ？
0x0078412e 助けてくれたの？
あ・り・が・と♪
0x00784151 おーい土門！
0x0078415e ん？　えええーっ！？
何ぃ？
風子サマが二人ィ！？
0x00784191 何やってんの、土門。
0x007841a6 早くいこうよ、土門。
0x007841bb オイオイ、どっちが本物だ？
%T0　右だ！
　左だ！
0x007841ed 右が本物だ！
…ってことは、
左のお前は誰だ！！
0x0078421e 正体を見せろ、
でないとまた殴るぞ！
0x00784243 バカ！
0x0078424a 偽者はアッチ！
0x00784259 あんた誰？
正体見せないと
やっちまうよ！
0x00784284 ストップ！　ストップ！
拙者でゴザルよ！
驚かして悪かったでゴザル。
0x007842c9 お前、何やってんだココで？
0x007842e4 森光蘭を倒しに行くのを
加勢に来たでゴザルよ。
0x00784313 この先からが本番でゴザル。
頑張って下され。
0x00784340 おう！　じゃあまたな。
0x00784357 はてさて。
目の前に道が二つだが、
どっちに行くんだ、風子？
0x00784394 土門は、どっちに行くの？
0x007843ad %T0バイオノイドドームへ向かう
パルテノンへ向かう
0x007843df オレは
バイオノイドドームに
行くぜ！
0x00784406 何いってんの、土門！
私がバイオノイドドームに
行くわ！
0x0078443f だから土門はパルテノンね！
0x0078445a オレは
パルテノンに行くぜ！
0x00784477 何いってんの、土門！
私がパルテノンに行くわ！
0x007844a6 だから土門は
バイオノイドドームね！
0x007844cb じゃぁ先に行くわ！
お互い頑張ろうね！
0x007844f2 風子サマー！
0x007844ff また一人になっちまったな。
まあ、しかたねえ。
建物の中に入るか。
0x00784542 ん？
0x00784547 ようこそ、ＳＯＤＯＭへ。
0x00784560 あんた誰？
0x0078456b 私は「死四天」の蛭湖。
期待以上のものをお見せ
するよ。
0x007845a4 あんた、礼儀正しいな。
0x007845bb そんなことはないさ。
神聖な戦いにおいて、相手に
敬意を表するのは当然だ。
0x00784606 私の能力は己の血を武器と
する！
こんな風にね……
0x00784639 私は戦いのエリートだ。
恥じることはない。
0x00784664 君と戦えたことに感謝する。
0x0078467f うっ。
%T6だんだん意識が遠のいていく%/
%T9ここで終わりか…
0x007846bc 行け。私の完敗だ。
0x007846cf 輸血しな。吸血鬼。
早くしねーとやべぇだろ
馬鹿野郎。
0x00784706 少女を助けるために戦う。
それは君の意思か？
0x00784733 ああ。
ダチだからな。
0x0078474a 待て。
これを持っていくがいい。
ＣＤだ…。
0x00784777 あんがとよ。
じゃあな。
0x00784790 やれやれ一人かぁ
先に進むしかねぇなあ。
0x007847b9 ん？　なんだこの感じ。
吐き気を感じるほど
強ぇプレッシャーが…！
0x007847fc くんくん
0x00784805 鈍いオレでも
ズキズキ感じるぜ！
すげぇ殺気だ！
0x00784836 エモノのニオイする！%/
近くにいる%/
出てこい%/　エモノ！
0x00784871 やべぇ！！
みつかっちまったか！
0x00784892 オマエ%/　エモノ%/　狩る！
0x007848ad オレはエモノじゃねぇ！
石島土門ってんだ！
いくぜ！！
0x007848e4 お前%/　弱い%/
とどめ%/　刺す！！
0x00784907 ぐああああ！
0x00784914 ふーっ。
さすがのオレも
やばかったぜ。
0x0078493d 一時は、どうなることかと
思ったぜ。
ん？　別の敵か？
0x00784974 土門さんじゃないですか！
0x0078498d おーっ！　最澄じゃねえか！
お前達も来てんのか。
0x007849be ええ。
蛾紗喰さんや月白さんも
います。
0x007849e7 おう！
0x007849ee 久しぶりですね。
0x007849ff 嬉しいじゃねぇか。
0x00784a12 土門さん。
怪我はありませんか。
0x00784a33 森光蘭とは、これが最後の
戦いとなるはず。
我々も加勢にきました。
0x00784a76 うーっ！　うーっ！
0x00784a89 うわ！　まだやる気かあ！？
0x00784aa4 後は私達に任せて
先に行って下さい。
0x00784ac9 大丈夫か？
0x00784ad4 オレ達に任せていけ！
0x00784ae9 お、おう！
じゃ、あとは頼んだぜ！
0x00784b0c 何のつもり？%/
オレと戦う気？
0x00784b2b なんかやばそうだね
0x00784b3e 某が知る限り、裏麗最強で
ゴザル。
0x00784b61 最澄！　気合入れていくぞ！
0x00784b7c 僕に力を下さい。%/
…六%/　歌%/　仙%/　！
0x00784ba7 まかせてきたが
みんな大丈夫か？
0x00784bc8 いや、あいつらなら
きっと倒すはず。
とにかく、先へ行こう。
0x00784c05 またもや
ふたてに分かれるか。
困ったねぇ。
0x00784c32 %T0研究所へ向かう
貯水池へ向かう
0x00784c54 よっしゃー！
研究所へ行くかな。
0x00784c75 よっしゃー！
貯水池へ行くかな。
0x00784c96 ここが研究所か。
行くぜ！
0x00784cb1 おろ？
かわいい姉ちゃんが
いるじゃねーか。
0x00784cde 裏麗死四天のキリトと
申します。
0x00784cff ここに近づく者を
倒すように
命じられています。
0x00784d30 （おおっ、こんな
　かわい子ちゃんがなぁ）
0x00784d5b （しかし、火車丸に
　だまされたあとだしなぁ）
0x00784d8a あなたは
火影の土門さんですね。
はじめまして。
0x00784dbb はい、そーです！　へへっ
（うおーっといけねえ。）
0x00784dee では、倒します。
0x00784dff おいおい。あんたみたいな
かわい子ちゃん、
殴れねえぜ。
0x00784e38 ご安心下さい。
あなたと戦うのは、
この死愚魔ですから。
0x00784e71 ギョエーッ！！
0x00784e80 うげーっ！？
0x00784e8d さあ、死愚魔。
早く終わらせましょう！
0x00784eb4 出力少し下げろって
命令したでしょ。
0x00784ed9 管理局の人に
怒られたじゃない！
死愚魔！
0x00784f04 ギョェーッ！！
0x00784f13 くっ！　うごけねぇ！%/
オレは、こんなところで
おわっちまうのか……
0x00784f58 ただのバケモノじゃねーか。
まいったなぁ
0x00784f81 ああっ！　死愚魔がぁ…
0x00784f98 わりィな。オレはまだ先に
行かなきゃなんねぇんだ。
じゃあな。
0x00784fd7 次はここか。
行くぜ！
0x00784fee 来た来た。
クソネズミが！
ギャハハ！
0x00785015 どっかで聞いたことある
声だと思えば…
木蓮じゃねーか。
0x0078504e 貴様、まだ生きていたのか？
固羅！
0x00785071 お前達を倒すまでは、
やられるわけには
いかねぇんだよ！
0x007850aa その減らず口を
二度ときけなくしてやらあ！
0x007850d5 ギャハハ！
クソネズミ一匹始末したぜ！
0x007850fc こんなスッキリしたのは
久しぶりだーっ！
ギャハハハ！！
0x00785135 くそーっ！
オレは土門一人すら
やれねぇのか！
0x00785164 てめえなんか
一生そこで埋まってな！
あばよ！
0x00785193 ぐぅぅ…
0x0078519c なんじゃこの
ゴージャスなところは…？
0x007851c3 あーっ！　来た来た！
やっと来たね、火影の人！
あなたの名前は…
0x00785204 オレは石島土門だ！
よっく覚えとけよ！
0x0078522b そんなこと
どうでもいいのっ！
0x0078524a それにあなたは
ここで終わりなんだから！
キャハ！
0x0078527d だからパパには会えないの！
0x00785298 本当にそうか、
確かめようぜ！
0x007852b7 やだ！
動かなくなっちゃったーっ！
この人弱すぎィ……。
0x007852f0 ううっ……
0x007852fb もう
これで終わりにしようや！
0x0078531a キャア…！！
痛いよう…痛いよう…！
パパぁ……。
0x0078534d ここまで強くなるとは
このワシにも想像
できんかったワイ！
0x00785388 攻めも守りも
たいしたものじゃ！
この調子で進めよ、土門！！
0x007853c5 土門は
「鉄丸」（%B%P6Ｒ＋↑＋Ａ%S%P7）が
使えるようになった！
0x00785406 イヨーォ！　土門
頑張っておるようじゃの。
最後にお主に言っておくぞ！
0x0078544d まず、会得できる必殺技は
全て身につけて
おくべきじゃ！
0x00785486 しかし！　煉華相手には
あえて、その全ての必殺技を
使わずに勝利してみよ！
0x007854d1 そうすれば、お主の力が
もっと発揮できるように
なるはずじゃ！
0x00785d68 おうおう。
ついにボスのおでましかい？
0x00785d8f ダチを
帰してもらいに来たぜ！
0x00785dae 誰だ？
私の邪魔をする奴は。
0x00785dcb とっとと起きやがれ！
柳を返してもらうぜ！
0x00785df6 小ざかしいゴミがぁ。
娘はとっくに喰らったわ！
0x00785e25 そして私は最強の力を得た…
もう、怖いものなどない！！
0x00785e5c なっ！？
なんだとてめぇ！！
0x00785e79 土門くん落ち着いて！
柳ちゃんは、まだ
生きている！
0x00785eae 森光蘭に捕らわれ、
回復力を奪われてる
だけよ！
0x00785edf 今、森光蘭を倒せば
まだ助けだせるわ！！
0x00785f08 わかったぜ！　陽炎ママ！
花菱ィ！
柳を頼むぜ！
0x00785f39 よっしゃ！
まかせとけ！！
0x00785f54 なかなかやるではないか。
さすが、火影と
いったところか。
0x00785f8f だが所詮は下等生物。
もはや
私の相手ではない！！
0x00785fc2 フハハハハ！！
お前を私の身体の
一部にしてやろう。
0x00785ff7 そして私はより、最強に
近づくのだ！！
0x0078601e ガハハハ！
世界をわが手中に収めるのも
時間の問題だ！！
0x00786057 ハハハハハハ！！
0x00786068 ウォォォ！！
私はまだ、やられるわけには
いかんのだ！！
0x007860a1 ギャアアア！！　痛い！！
ハァ！　ハァ！　ハァ！
0x007860d2 煉華！　煉華は何処だ！？
私を助けるのだ、煉華！！
0x00786105 お前を助ける奴は
もういねえよ。
みんな、コイツをどうする？
0x00786142 過去の悪夢からの呪縛を
解き放つ時じゃ！
とどめをさせ！　烈火！！
0x00786185 森光蘭を
倒すのじゃ！！
0x0078619e くそおおおおぉっ！！
またしても、
私はやられるのか！？
0x007861d7 いや…！
治癒の娘が生きてる限り…！
何度でもやり直しはきく！！
0x00786218 お前らを倒せないのは
残念だが…。ここは再び
時を待つとしよう……！！
0x0078625f ふはははははは！！
0x00786272 まっ！？
待ちやがれーっ！！
森光蘭！！
0x0078629b 逃がしませんよ…、
森光蘭……。
0x007862bc 紅麗！？
0x007862c5 何！？　貴様…！！
ちっ…！！
なんということだ…！
0x007862fa 烈火…！
だから貴様は甘いのだ…。
0x0078631d 何をモタついている。
火影も、しょせん、
ゴミの集まりか！？
0x0078635a 森光蘭の次は、
貴様らだ！
命は無いぞ！！
0x00786385 なんだと！？
0x00786392 さあ、森光蘭…。
倒してさしあげましょう…！
0x007863bf うっ。%/うっ。%/紅麗%/
助けてくれ！！%/
また、一緒に！！
0x007863fa うぎゃああああああ！！
0x00786411 火影…！！
次はお前たちだ。
無能どもを潰してやる…！！
0x0078644a ここはオレが出る！
みんな柳を連れて逃げろ！
0x00786477 いや、ここはオレが…！
0x0078648e 土門くんの言うことを
ききなさい！
烈火！
0x007864b9 おお！
じゃぁ任せたぜ、土門！
0x007864d8 あとで会おうぜ！
0x007864e9 さぁて、まいったな。
みんなのところに
帰れそうにねえなぁ！
0x00786526 素直に敬意を表しておこう。
0x00786541 君は強くなった。
館で初めて見たころとは
別人のようだね。
0x0078657c どこからでもかかって
くるがいい！
0x0078659f オレ、生きてるのか！？
もしかして勝ったのか！！
0x007865d0 お！　やべえ！
逃げねぇと
0x007865eb ん、紅麗は？？　いない……
しかたねぇ、脱出するぜ！
0x00786620 クッ。所詮は無能どもの
集まりだったか。
次は烈火！　お前だ！！
0x00786661 よっしゃ！　いくぜ！
0x00786676 裂神！　頼むぜっ！！
行けぇーっ！！
0x0078669b うぎゃあああぁぁぁ！！
0x007866b2 烈火！　柳ちゃんを！！
0x007866c9 判ってる！！
姫！！
0x007866de 崩れ始めてるっ！！
早く、逃げないと
危険だよ！！
0x00786711 よし！
姫は無事だ！！
外へ脱出するぞっ！！
0x0078673e 姫！　大丈夫か！？
0x00786751 ………。
0x0078675a 姫…！　姫ェッ！！
0x0078676d 烈火…くん…！！
0x0078677e おーっ！
よかったな、柳！
無事で何よりだ！！
0x007867ad 紅麗はどうした！？
0x007867c0 ケリをつけた後
あたりを見回したんだが、
姿を消しちまいやがった…。
0x00786805 そうか…。
0x00786810 あいつのことだから
きっとしぶとく
生きてるだろうな…！
0x00786849 土門くん、頑張ったわね。
0x00786862 あなたがいなければ、
森光蘭は
倒せなかったわ。
0x00786893 へへっ、そうか！？
そうだろ、そうだろ！
ふはははは！
0x007868ca やるじゃん！
土門兄ちゃん！
カッコよかったぜ！
0x007868fb 腐乱犬も
やる時はやるってことだな。
0x00786920 オイオイ、みーちゃん！
こんな時ぐらい誉めて
くれてもいーんじゃねえか？
0x00786969 土門くん。
ありがとう…！！
0x00786986 へへへ！
照れるじゃねーか！！
0x007869a5 土門！
本当にありがとよ！
0x007869c0 なあに！
言えばいつでも
力になってやるぜ！！
0x007869ef 土門！
カッコよかったぜ！
0x00786a0a 風子サマ〜♪
オレ、頑張ったぜ！！
0x00786a2d ああ。知ってるよ、土門。
0x00786a46 じゃあ、ご褒美に
風子サマのキッスを…！！
0x00786a71 ドカッ！！　バキッ！！
0x00786a88 調子に乗ってんじゃないよ！
0x00786aa3 さあ、みんな！
帰ろうぜ！！
0x00786ac0 風子サマ〜…ッ！！
みんな、
待ってくれよォ！！
0x00787298 三日間か…。
柳、ごめん。
私の力不足のせいで…
0x007872c9 私はもっと強く
ならなきゃいけないわ。
…鍛えなおさなきゃ！
0x00787306 誰か手合わせしてくれると
手っ取り早いんだけど…。
0x00787339 あっ！
あんなところにカオリンが！
よーし！　勝負ッ！
0x00787370 たぁーっ！！
0x0078737d うわっ！　何！？　何！？
0x00787396 あれっ、おかしいなあ…。
まだ努力が足りないか。
もっと鍛えないと！
0x007873db どーだ！
風子ちゃんの力！！
0x007873f8 カオリンも
頑張らないとダメだぞ！
じゃあね！
0x00787427 風子姉ちゃん…？？
な…、
なんだったんだ…？
0x00787456 元気そうじゃの！　風子！
センスがなかなか
良いようじゃ！
0x00787491 魔導具を使いこなして
もっと力を
つけるのじゃぞ！
0x007874c4 風子は
「疾」（%B%P6Ｒ＋→＋Ｂ%S%P7）が
使えるようになった！
0x00787503 みごとな勝利じゃったな。
風子よ。
0x00787526 じゃが、少し時間が
かかりすぎではないか？
0x00787551 次に小金井と勝負する時は
もっと素早く
倒すようにしてみよ！
0x0078758e よしよし。
次は…みーちゃんと
手合わせしてみるかな！
0x007875c5 あ！　みーちゃん発見！
こっちに気付いてないな！
今がチャーンス！！
0x0078760a とおりゃーっ！！
0x0078761b むっ！？
0x00787624 あーれぇ…。
やっぱ、みーちゃん
強いなあ…。
0x00787653 風子！！
いきなり、
襲ってくるな！！
0x0078767a ええーっ……。
いいじゃん。別にー。
0x0078769f 元気づけてあげようと
思ったのに…。
0x007876c4 心配いらない。
僕は大丈夫だ。
0x007876e3 …ん。わかった。
じゃ、またね！
みーちゃん！
0x00787712 なーにィ、みーちゃん…。
気合入れて上げようと
思ったのに……
0x00787751 いきなりじゃ、
誰でも完璧には
対応できないよ。
0x00787782 負けたくせに〜〜！
でも、みーちゃん。
スキだらけじゃん…。
0x007877bf そのぶんだと、まだ
覚悟できて
ないんじゃないの？
0x007877f2 くっ……。
0x007877fd ウィーッス！　風子！
調子が良さそうじゃな。
0x0078782a 魔導具の使い方も
こなれてきておる。
0x0078784f これなら、ふたつ使っても
問題なさそうじゃ。
頑張って、精進せい！
0x00787892 風子は
「神慮伸刀」（%B%P6Ｒ＋↓＋Ｂ%S%P7）が
使えるようになった！
0x007878d7 ウッス！　風子よ！
調子が良さそうじゃな！
0x00787902 次に水鏡と勝負する時は
お主らしく、素早く！
0x0078792f そして、
華麗なる必殺技で
戦うようにしてみよ！
0x00787960 次は、と……。
0x0078796f うわっ！　何！？
何か来る…！！
0x00787990 きっと森の手先に
違いないわ！
返り討ちにしてやるっ！！
0x007879c9 先手必勝！
とりゃあーっ！！
0x007879e6 うわっ、なんだ！？
ちょっと待て待て！
風子サマー！？
0x00787a1d くそっ！
まさか、こんなバカに
負けるなんてえ〜！
0x00787a50 えっ？　なにか言いました？
風子サマ。
実は、話が……。
0x00787a89 鍛え方が足りないわ！！
じゃあね！　土門！
0x00787ab4 そんなぁー……
0x00787ac3 なあーんだ。すごい形相で
向かって来るから、
森の手先かと思ったら…
0x00787b08 土門じゃないの！
何やってんの！？
0x00787b2b ヒドいじゃないのぉ…
風子サマ〜！
0x00787b4e まあ、そう怒るなって。
で、何しにきたの？
0x00787b79 ・・・・・・・ガックシ。
0x00787b92 頑張っとるのォ！　風子！
力がだいぶ
ついてきたようじゃ！
0x00787bcd お主のパワーを
もっと魔導具に吹き込んで
戦ってみるがよい！！
0x00787c0c 風子は
「竜巻」（%B%P6Ｒ＋←＋Ｂ%S%P7）が
使えるようになった！
0x00787c4d あっぱれじゃ。風子。
じゃが、一言
言わせてもらうぞ。
0x00787c84 せっかく必殺技を
覚えたのなら、実戦で全部
使いこなしてみよ！
0x00787cc3 魔導具も使いこなせなければ
意味が無いからの。
ホッホッホ。
0x00787d00 次に土門と勝負する時は
今、ワシが言った事を
思い出すのじゃぞ！
0x00787d41 あっぱれじゃ。風子。
じゃが、一言
言わせてもらうぞ。
0x00787d78 お主は、まだ
身につけられる技が
たくさんある。
0x00787da9 今までに勝負した奴らと
何度でも戦って力を
つけるのじゃ！　よいな！
0x00787dee やっぱり烈火と
手合わせしないと
収まらないわね…。
0x00787e23 柳のことで
落ち込んでたり
してないといいんだけど。
0x00787e58 はーい！　烈火！
どう元気ぃ？
0x00787e77 おう！　風子じゃねぇか！
どうした！？
0x00787e9e 一発！　気合入れて
やろーかと思ってね！
いざ、尋常に！　勝負！
0x00787edf 望むところだ！
いくぜ！　風子！
0x00787f00 本気出してんのか？　風子。
そんなんじゃ、
誰一人倒せねぇぞ！
0x00787f3f やっぱり、烈火…。
思ってたより、
落ち込んでるみたいねー。
0x00787f7c うっせーっ！
オレだって……。
0x00787f9b そんなんじゃ、
柳を助けらんないわよ！
0x00787fc2 私も死ぬほど頑張るからさ！
だから烈火！
0x00787feb …おう！
ありがとよ！　風子！
0x0078800a さってと。
それじゃぁ、集合場所に
向かいますかね！！
0x00788fc7 '['うっし！
ＣＤを早く手に入れて
柳を助けないとね！
0x00788ffd 待ちな！
0x00789006 あり？
私が２人…？
0x0078901b なーんて言ってる
場合じゃないか。
アンタ誰よ？
0x0078904c この先に行きたかったら
私を倒していきな！
0x00789077 へへーん！　上等！
0x0078908a 何処の誰だか知らないけど、
その化けの皮、
ひっぺがしてやる！！
0x007890cb どうしたでゴザル、風子殿。
この程度の力しか持たぬ
おなごでござったか？
0x00789114 某に負けるようでは
ここから先に行っても
駄目だと思うでゴザルよ…。
0x00789159 んんんっ…！！
0x00789168 イエーイ！
風子ちゃん強ーい！！
本物はこうでなくっちゃ！
0x007891a3 あいたたた…
かなわんでゴザル…
0x007891c4 さすが、
風子殿でゴザルな。
0x007891e1 アンタ火車丸じゃないの。
こんな所で何やってんのよ。
0x00789216 風子殿たちの
応援に来たでゴザルよ。
0x0078923b じゃ、なんで、
私に化けたりしてんのよ！？
固羅！
0x0078926e ちょっとした挨拶でゴザル。
許して下され。
0x00789299 ここから先は本当の敵が
たくさん居るでゴザル。
気をつけて進んで下され。
0x007892e2 うん！　ありがと！
じゃあね！
0x00789301 んー、分かれ道だ。
どっちへ行こう？
0x00789326 %T0バイオノイドドームへ向かう
パルテノンへ向かう
0x00789358 んじゃ！
こっちへ行ってみますか！
0x0078937b なんだろ？
血の臭いがする…。
0x0078939a ようこそ、ＳＯＤＯＭへ。
0x007893b3 はじめまして。
私の名は蛭湖。
「死四天」のメンバーだ。
0x007893ec 礼儀正しいね、アンタ。
私は美少女戦闘野郎
風子ちゃんだ！
0x00789427 そうか。
君が、風神を使うという
火影の者だな。
0x00789458 知ってるンなら話は早いね。
私は先へ行きたいんだ。
邪魔しないでくれる？
0x007894a1 断る。
君をここから先へ
通すわけにはいかない。
0x007894d2 そんじゃあ、力ずくだ！
手加減しないよ！！
0x007894fd 手加減など無用！
いくぞ！　火影の者！！
0x00789526 さすが風神の使い手だ。
だが…
我々の敵ではない。
0x00789559 こいつ…っ！
強いっ…！！　…ぐっ！
0x0078957e 行け、火影の者…。
私の完敗だ。
0x0078959f ふむ。なかなかいい腕だけど
この風子ちゃんの敵じゃ
なかったね。
0x007895e0 風子サマーッ！！
0x007895f1 うわっ！
なんだよ！？　いきなり！！
0x00789616 風子サマが心配で
探しちゃいました！！
0x0078963d …って、なんでぇ。
もう、終わったのか。
0x00789666 遊んでるヒマはないの！
次、行くよ！　土門！
0x00789693 アイ！　風子サマ！
0x007896a6 なーんか
やなところに
来ちゃったねぇ…。
0x007896d1 ……？
なに？　この気配…！？
0x007896f0 フーッ！！　お前！
誰！？
火影の　者…？
0x0078971b 何、コイツ…！？
今までの奴より、
手ごたえありそう…！！
0x00789756 ヒャヒャヒャヒャ！！
火影！　やっと　見つけた！
お前　楽しめそう！！
0x0078979d やっばー……
こういうの、苦手だわ……。
0x007897c6 倒す！　火影！
ゆっくり　倒す！　楽しむ！
ヒャヒャヒャヒャッ！！
0x00789809 だめじゃん……。
話も通じそうにないわね。
やるっきゃないか……！
0x0078984c ヒャッヒャッヒャ！！
0x00789861 ヒャヒャヒャヒャ！
久しぶり！　楽しい！！
火影！　倒した！　倒した！
0x007898a8 なんな…ん…
強い…よ…こいつッ…
0x007898cb ふう…
なんとかなったね！
0x007898e6 風子サマーッ！！
0x007898f7 うわっ！
なんだよ！　いきなり！！
0x0078991a 風子サマが心配で
探しちゃいました！！
0x00789941 …って、なんでぇ。
もう、終わったのか。
0x0078996a 遊んでるヒマはないの！
次、行くよ！　土門！
0x00789997 アイ！　風子サマ！
0x007899aa おっとっと！
これを忘れちゃいけない！！
ＣＤ、もらってくよ！！
0x007899eb オォオォオォ…！！！
オレ　負ける　ない！！
グハッ……
0x00789a24 また、分かれ道だな。
どうする？
0x00789a45 時間が無いから、
別々に行くしかないね。
どっちへいこうかな。
0x00789a84 研究所へ向かう
貯水池へ向かう
0x00789aa3 よし！　私は研究所へ行く！
土門は貯水池！
ゲート前で合流！　以上！
0x00789ae8 ウッス！
了解ッス、風子サマ！
0x00789b07 よし！　私は貯水池へ行く！
土門は研究所！
ゲート前で合流！　以上！
0x00789b4c ウッス！
了解ッス、風子サマ！
0x00789b6b ……って。
一緒じゃダメなの？
0x00789b8a こっちかな…
って…！
なにアレぇぇーッ！？
0x00789bb7 グギャーッ！！
0x00789bc6 ようこそ、風子さん。
死愚魔を見たのは
初めてだったかしら？
0x00789c03 あ、アンタ……
ってゆーか、
なんなの、あのでかいの…。
0x00789c3c グギャギャギャーッ！！！
0x00789c55 うわーっ！！
いきなりナンか
撃ってくるなあぁ！！！
0x00789c8a ドドドドドドド…！！！
ドドドド……
0x00789caf 大丈夫ですか？
風子さん。
0x00789cca あてててて…。
え！？　だ、誰？？
0x00789ced 助けにまいりました。
王子様です。
0x00789d10 雷覇くん！？
0x00789d1d あなたは……！
麗の……
0x00789d36 まぁ…いいです。
邪魔をするなら
あなたも一緒に倒しますよ。
0x00789d73 聞いて下さい、風子さん。
あの生き物は強敵です。
それでも、戦いますか？
0x00789dbc 雷覇……くん……？
0x00789dcf 私の助けが要りますか…？
風子さん…。
0x00789df6 ……！！
0x00789dff ううん、いらないよ！
アイツは私だけで
ぶっ倒す！！
0x00789e34 ……ハイ。
合格です。風子さん。
0x00789e55 …………ちょっと…。
0x00789e6a 無視されるのって
私、好きじゃないんです。
0x00789e95 風子さん。あなたは
私の思ったとおりの人だ。
御武運を…！
0x00789ed0 死愚魔！！
ふたりとも
やっちゃいなさい！！
0x00789efd ギョェーッ！！！
0x00789f0e アンタの相手は私！
今度はこっちから
いくよ！！！
0x00789f41 南無阿弥陀仏…。
0x00789f52 グギャギャギャ
ギャギャギャー！！
0x00789f75 くっ……そぉ……
0x00789f86 やったね！
完璧！！
0x00789f9b 死愚魔が…
…やられた……？
そんな……
0x00789fc4 見てくれたァ！？
雷覇くーん！！
……アレ？　いないや……。
0x0078a001 ま、いっか。
先へ行こうっと！！
0x0078a022 風子さん……。
0x0078a031 戦いはこれからもっと
厳しくなるでしょう。
負けずに頑張って下さい。
0x0078a076 ここの部屋かな？
よしゃ！　いっちょ
大暴れしたるかっ♪
0x0078a0af …なんだ。
烈火じゃねぇのかよ…。
0x0078a0d2 ざーんねんでした。
風子ちゃんが相手じゃ
不満かな？
0x0078a107 …まあ、いいか…
火影の奴をいっぴきずつ
倒していくか……
0x0078a142 ひとりずつなら
たいしたことねぇしな…
0x0078a169 オイ、固羅！！
この風子ちゃんを
なめんなよ！！
0x0078a19a 甘く見てると
後悔させちゃうぞ！
0x0078a1bb ふざけるなよ…てめぇ。
おめぇらは５人だから
強ぇだけなのさ。
0x0078a1fa でもなぁ…
ひとりひとりになっちまえば
なにもできねぇんだよ！！
0x0078a23b アンタと話してると
ほんっとムシズが走るよ…。
0x0078a26a そろそろいいでしょ？
勝負しない！？
0x0078a28f いうじゃねぇか……
そのへらず口を
二度ときけなくしてやらぁ！
0x0078a2ce それはこっちの
セリフ！　いくよっ！！
0x0078a2f5 ぎゃはははは！
弱えぇ！！
弱えよこいつ！
0x0078a320 やっぱりおめぇらは
ひとりじゃなにも
できねえのさ！！
0x0078a357 な…にぉ……！
0x0078a366 うっし！　終了！
0x0078a377 うおおぉぉ…っ！！
なんで…だよぉ…ぉ！！
0x0078a3a2 アンタ、そんなんじゃ
絶対烈火には勝てないよ。
じゃぁね！
0x0078a3dd あ！　来た来たァ！
あなた、火影の人でしょ！
えっとォ、名前は…
0x0078a41e 風神使い、霧沢風子！
柳を返してもらいに来たよ！
0x0078a44f パパと融合しちゃう
女の子のこと？
だったら、この先にいるよ！
0x0078a48e でも、会えないの！
あなたは私にここで
倒されちゃうからっ！！
0x0078a4cd 言いたいことは言った？
邪魔するなら
ただじゃおかないよ！
0x0078a508 パパーっ！　火影の人
やっつけちゃうよーっ！
0x0078a535 そしたらまた、煉華のこと
いっぱい！　いっぱい！
誉めてね！！
0x0078a574 キャハハハーッ！
パパ！　パパ！
みててくれたァ！？
0x0078a5a9 火影の人倒したよーッ！！
ホラホラァ！！
0x0078a5d2 ううっ……
0x0078a5dd うっし！
風子ちゃんの勝ち！！
0x0078a5fc キャア…！
痛いよォ……！
パパ…痛いよォ…！！
0x0078a62d たいしたものじゃ！
ここまで良く、魔導具を
使いこなしてきたものじゃ。
0x0078a674 お主の風神も
全ての力を出し切って
くれるじゃろう！
0x0078a6a9 心して進むがよい。
風子！
0x0078a6c4 風子は
「風神」（%B%P6Ｒ＋↑＋Ａ%S%P7）が
使えるようになった！
0x0078a705 見事強くなったな。
びっくりする上達ぶりじゃ。
じゃが一言だけ言っておく！
0x0078a750 煉華相手に情けは無用！
お主が身につけられる全ての
必殺技を使って戦うのじゃ！
0x0078a79f 魔導具は必ず
お主の味方になる！
良いな！
0x0078b002 森光蘭だね。
柳を返してもらいに来たよ！
0x0078b02b 誰だ？
私の邪魔をする奴は。
0x0078b048 柳は何処！？
答えないと承知しないよ！！
0x0078b071 小ざかしいゴミがぁ。
治癒の娘ならば
とっくに喰らったわ！
0x0078b0ac そして私は最強の力を得た…
もう、怖いものなどない！！
0x0078b0e3 なんだと！？
フザけるな！！
0x0078b100 落ち着いて！　風子！
柳ちゃんは、まだ
生きている！
0x0078b135 森光蘭に捕らわれ、
回復力を奪われてる
だけよ！
0x0078b166 今、森光蘭を倒せば
まだ助けだせるわ！！
0x0078b18f わかった！
陽炎！
0x0078b1a2 あたしがこいつを
ぶっ倒すから、
烈火！　柳を頼んだよ！！
0x0078b1dd よっしゃ！
まかせとけ！！
0x0078b1f8 なかなかやるではないか。
さすが、火影と
いったところか。
0x0078b233 だが所詮は下等生物。
もはや
私の相手ではない！！
0x0078b266 フハハハハ！！
お前も私の身体の
一部にしてやろう！！
0x0078b29d そして私は、
最強の存在へと
生まれ変わるのだ！！
0x0078b2d0 世界をわが手中に
収めるのも時間の問題だ！！
ガハハハハハ！！
0x0078b30f ウォォォ！！
私はまだ、やられるわけには
いかんのだ！！
0x0078b348 ギャアアア！！　痛い！！
ハァ！　ハァ！　ハァ！
0x0078b379 煉華！　煉華は何処だ！？
私を助けるのだ、煉華！！
0x0078b3ac あんたを助ける仲間は
もう、いないわ！
みんな、こいつをどうする？
0x0078b3ef 過去の悪夢からの呪縛を
解き放つ時じゃ！
とどめをさせ！　烈火！！
0x0078b432 森光蘭を
倒すのじゃ！！
0x0078b44b くそおおおおぉっ！！
またしても、
私はやられるのか！？
0x0078b484 いや…！
治癒の娘が生きてる限り…！
何度でもやり直しはきく！！
0x0078b4c5 お前らを倒せないのは
残念だが…。ここは再び
時を待つとしよう……！！
0x0078b50c ふはははははは！！
0x0078b51f まっ！？
待ちやがれーっ！！
森光蘭！！
0x0078b548 逃がしませんよ…、
森光蘭……。
0x0078b569 紅麗！？
0x0078b572 何！？　貴様…！！
ちっ…！！
なんということだ…！
0x0078b5a7 烈火…！
だから貴様は甘いのだ…。
0x0078b5ca 何をモタついている。
火影も、しょせん、
ゴミの集まりか！？
0x0078b607 森光蘭の次は、
貴様らだ！
命は無いぞ！！
0x0078b632 なんだと！？
0x0078b63f さあ、森光蘭…。
倒してさしあげましょう…！
0x0078b66c うっ。%/うっ。%/紅麗%/
助けてくれ！！%/
また、一緒に！！
0x0078b6a7 うぎゃああああああ！！
0x0078b6be 火影…！！
次はお前たちだ。
無能どもを潰してやる…！！
0x0078b6f7 ここは私がやるわ！
みんな柳を連れて
脱出して！
0x0078b728 いや、ここはオレが…！
0x0078b73f 風子の言うことを
ききなさい！
烈火！
0x0078b766 おお！
じゃぁ任せたぜ、風子！
0x0078b785 風子ちゃんに
まかせなさいって！
みんな、あとでね！
0x0078b7ba 貴様がひとりで、
私の相手をすると
いうのか…。
0x0078b7eb 今、私はひとりじゃない！
心を預けられる
仲間ができた。
0x0078b824 後ろで声援をとばし、
喝を入れ、支えてくれる
仲間ができた。
0x0078b861 アンタが強いのは判ってる。
でも！
私は負けられない！
0x0078b89a 雷覇の持つ雷神と
対を成す風神。
0x0078b8bb それを何処まで
使いこなすのか。
0x0078b8dc 見せてもらおう…。
さあ、
全力で来るがいい！！
0x0078b90d いざ、勝負！！
0x0078b91c ん！
私、生きてる！？
0x0078b933 ひょっとして
紅麗に勝っちゃった
風子ちゃん！？
0x0078b964 うわっとっと。
崩れるね、ココ。
逃げなきゃ…。
0x0078b995 紅麗は…いないや。
しかたない！
脱出！　脱出！
0x0078b9c6 クッ。所詮は無能どもの
集まりだったか。
次は烈火！　お前だ！！
0x0078ba07 よっしゃ！　いくぜ！
0x0078ba1c 裂神！　頼むぜっ！！
行けぇーっ！！
0x0078ba41 うぎゃあああぁぁぁ！！
0x0078ba58 烈火！　柳をお願い！！
0x0078ba6f 判ってる！！
姫！！
0x0078ba84 崩れ始めてるっ！！
早く、逃げないと
危険だよ！！
0x0078bab7 よし！
姫は無事だ！！
外へ脱出するぞっ！！
0x0078bae4 姫！　大丈夫か！？
0x0078baf7 ………。
0x0078bb00 姫…！　姫ェッ！！
0x0078bb13 烈火…くん…！！
0x0078bb24 ごめんね、柳。
あたし達がちゃんと
守ってあげなかったから…。
0x0078bb63 ううん。
ありがと風子ちゃん。
0x0078bb82 助けにきてくれるって
思ってたから
平気だったよ！
0x0078bbb5 風子、
紅麗はどうした！？
0x0078bbd0 なんとか勝ったんだけど、
目を離したスキに
居なくなっちゃって…。
0x0078bc13 そうか…。
0x0078bc1e あいつのことだから
きっとしぶとく
生きてるだろうな…！
0x0078bc57 風子さん、頑張ったわね。
0x0078bc70 あなたがいなければ、
森光蘭は
倒せなかったわ。
0x0078bca1 そんなことないよ。
あはは。
0x0078bcbe 風子サマ！
スッゲー
よかったっス！！
0x0078bce5 ハイハイ。
わかったから、
抱きつかないの！！
0x0078bd14 風子も只の乱暴者では
なかったわけだな。
0x0078bd3d ちょっと、みーちゃん！
その言い方って
ヒドくない！？
0x0078bd74 風子姉ちゃん、強いなぁ！
また今度、
勝負しようね！
0x0078bda9 いいわよ。
いつでも相手ンなったげる。
0x0078bdd0 風子ちゃん。
本当に
ありがとう…！！
0x0078bdf7 いーんだよ！　柳！
0x0078be0a ほら、烈火！
私はいつまでもこんな
ところに居たくないぞ！！
0x0078be47 おう、そーだな！
姫を助け出せたし！
さあ、みんな！　帰ろうぜ！
0x0078c5fe 三日間か…。
姉さんの墓参りに
行っておこう…。
0x0078c62f もう、二度と、
行くことができないかも
しれないからな…。
0x0078c66a とおりゃーっ！！
0x0078c67b むっ！？
0x0078c684 なーにィ、みーちゃん…。
気合入れて上げようと
思ったのに……
0x0078c6c3 いきなりじゃ、
誰でも完璧には
対応できないよ。
0x0078c6f4 負けたくせに〜〜！
でも、みーちゃん。
スキだらけじゃん…。
0x0078c731 そのぶんだと、まだ
覚悟できて
ないんじゃないの？
0x0078c764 くっ……。
0x0078c76f あーれぇ…。
やっぱ、みーちゃん
強いなあ…。
0x0078c79e 風子！！
いきなり、
襲ってくるな！！
0x0078c7c5 ええーっ……。
いいじゃん。別にー。
0x0078c7ea 元気づけてあげようと
思ったのに…。
0x0078c80f 心配いらない。
僕は大丈夫だ。
0x0078c82e …ん。わかった。
じゃ、またね！
みーちゃん！
0x0078c85d フッフッフ。水鏡よ。
調子は良さそうじゃの。
0x0078c88a お主の閻水に力が
加わったようじゃ。さらなる
精進をするのじゃぞ。
0x0078c8cd 水鏡は
「つらら舞」（%B%P6Ｒ＋→＋Ｂ%S%P7）が
使えるようになった！
0x0078c912 みごとな戦いっぷりじゃな！
水鏡よ！
0x0078c937 しかし、焦りすぎじゃぞ！
お主ならもっとクールに
戦えるはずじゃ。
0x0078c97a 次に風子と勝負する時は
時間をかけて
じっくり戦ってみるがよい！
0x0078c9bb 柳さんをさらった者達…。
0x0078c9d4 融合に時間がいるならば、
火影の前に、また
現れるかもしれないな。
0x0078ca17 少し、みんなの様子を
見に行くか…。
0x0078ca3c あれ？
水鏡兄ちゃん
どうしたの？
0x0078ca5f 小金井のところに
裏麗の奴らが
来なかったか？
0x0078ca8e ううん。
誰も来てないよ。
0x0078caa9 それならいい。
邪魔したな。
0x0078cac6 待ってよ！
今、訓練しなおして
たんだけどさ…。
0x0078caf7 相手がいないと
身が入らなくて…。
ちょっと相手してよ！
0x0078cb30 やるからには
手加減しないぞ。
0x0078cb4f そうこなくっちゃ！
それじゃ、いくよ！
0x0078cb76 いつもと違うなぁ、
水鏡兄ちゃん…。
0x0078cb9b 具合悪いの？
また日をあらためて
勝負しようね！
0x0078cbcc 常に気を引き締めていないと
ＳＯＤＯＭへ行く前に
やられるぞ！
0x0078cc0b わかった！　頑張るよ！
0x0078cc22 ヨォ！　水鏡
いい対戦だったようじゃな。
息も乱れてはおらん！
0x0078cc61 技にもさらに磨きが掛かると
言うものじゃな。
0x0078cc8e 新たな技をしっかりと
使いこなすのじゃぞ！
0x0078ccb9 水鏡は
「閻水乱舞」（%B%P6Ｒ＋↓＋Ｂ%S%P7）が
使えるようになった！
0x0078ccfe ホッホッホ。
さすが、お主。戦い方にも
キレがあるのォ。
0x0078cd37 次に小金井と勝負する時は
もっとたくさん必殺技を
使うが良い！
0x0078cd76 実戦の相手はえんりょなど
してくれんからの。
小金井に情けは無用じゃ。
0x0078cdbd 墓参りに行くのが
遅くなったな…。
0x0078cde0 おーい！　水鏡ィ！
0x0078cdf3 なんだ、土門か。
0x0078ce04 調子はどうだ！？
いっちょやろうぜ！　な！
0x0078ce2f お前の閻水、
オレが叩き折ってやるぜ！
0x0078ce56 本能バカの腐乱犬が…。
0x0078ce6d なんやと！　固羅！
かかって来い！
0x0078ce90 お前から、
挑戦して
きたんじゃないか……。
0x0078cebd みーちゃん！　どうしたぁ！
あっはっはっは！
0x0078ceea で…。
返り討ちにあって
どうするんだ、お前？
0x0078cf19 くそおおお！
0x0078cf26 水鏡ィ！
やる気もどうやら
十分そうじゃな！
0x0078cf53 お主の技は美しくて
ホレボレするワイ！
次も頑張るのじゃぞ！！
0x0078cf92 水鏡は
「水成る蛇」（%B%P6Ｒ＋←＋Ｂ%S%P7）が
使えるようになった！
0x0078cfd7 たいしたものじゃ。水鏡よ。
お主ならどんな
条件でも戦えそうじゃな。
0x0078d01c そこで
ワシからリクエストじゃ！
0x0078d03d 次に土門と勝負する時は
タイムアップギリギリで
必殺技を決めてくれんかの？
0x0078d088 お主の戦い方は
ホレボレするからの。
ホッホッホ。
0x0078d0bb ついでだ。
烈火の様子を見に行くか。
0x0078d0e0 さすがに奴は
大丈夫だろうがな。
0x0078d101 居るか？　リーダー。
0x0078d116 よぉーっ！
水鏡じゃねぇか！
どうした？
0x0078d13f いじけてるところを
見てやろうかと思ったが
大丈夫そうだな。
0x0078d17c バカ言ってんじゃねーぞ！
固羅！
0x0078d19d お前こそどーなんだ。
逃げるなら今のうちだぞ！
0x0078d1cc 口だけは相変わらずだな…。
0x0078d1e7 いいだろう。
久しぶりに閻水の力を
味わってもらおうか！！
0x0078d222 よし！　こい！
0x0078d231 どうした、みーちゃん？
ＳＯＤＯＭ行き、
やめとっか？（笑）
0x0078d26e くっ！
0x0078d275 どうした、烈火。
やっぱり
いじけてるんじゃないか？
0x0078d2aa なんだと……
オレは絶対、姫を助け出す！
0x0078d2d3 時間はまだ有る。
有効に使うことだ。
0x0078d2f8 仮にも…、
火影のリーダーは
お前なのだからな。
0x0078d329 時間が経つのは早いな。
姉さん、必ず帰ってきます。
それまで、待ってて下さい。
0x0078d378 さあ。
集合場所へ行くとしよう。
0x0078e0df  e ｮ ＣＤを集める…か。
くだらない遊びに
付きあわされるとは。
0x0078e11f エリアをそれぞれ
あたっていくしかないな…。
0x0078e14c ん……？
誰だ…。僕の後を
つけているのは。
0x0078e179 隠れていないで
姿を現したらどうだ。
0x0078e19e さすがだ。
気配だけで気付くとはね。
0x0078e1c3 …その姿。
僕を真似ているつもりか。
0x0078e1e8 ハハハ。
この先に行きたかったら
僕を倒していくんだな！
0x0078e221 君が誰なのかは
言うまでも無いが…。
0x0078e246 まあいい。
…相手をしてあげよう。
0x0078e269 どうしたでゴザル、水鏡殿。
火影の中でも強い主だと
思っていたでゴザルが…
0x0078e2b4 某に負けるのではここから先
命がいくらあっても
足りないでゴザルよ…。
0x0078e2fb くっ…！！
0x0078e306 もういいだろう。
姿を現すんだ。火車丸。
0x0078e32f あいたたた…
水鏡殿にはやはり
かなわんでゴザル…
0x0078e362 腕を上げられたようで
ゴザルな。水鏡殿。
0x0078e38b ここで何をしている？
0x0078e3a0 水鏡殿たちの
応援に来たでゴザルよ。
0x0078e3c5 ここから先は本当の敵が
たくさん居るでゴザル。
気をつけて進んで下され。
0x0078e40e ありがとう…。
0x0078e41d 分かれ道か…
どちらへいこう…？
0x0078e43e %T0バイオノイドドームへ向かう
パルテノンへ向かう
0x0078e470 こっちだな…
0x0078e47d ここは…
この血の臭い……。
0x0078e49a 歓迎しよう。
ようこそ、ＳＯＤＯＭへ。
火影の者。
0x0078e4cd 時間がないんだ。
0x0078e4de ほう。
何かを覚悟して強さに
磨きをかけたようだな。
0x0078e513 君も液体を武器にする。
だが、ひとつの相違点。
血液は生きている。
0x0078e556 君の剣が魔導具なのに対し、
私の剣は
体の一部といえる。
0x0078e58f …身を削った曲芸だな。
貧血になるぞ。
0x0078e5b6 心配無用。それまでに
決着をつけよう。
行くぞ！
0x0078e5e7 そんなことでは、
あの男には一生
会えぬぞ！
0x0078e614 …くっ！
0x0078e61d 水鏡凍季也。
お前には恐怖がないのか…？
0x0078e646 あるさ。
怖くてたまらない。
0x0078e663 死ぬ事だって
あるかもしれない。
それは恐怖だよ。
0x0078e696 正直だな……。
しかし、行くと……？
0x0078e6bb 姉を倒された復讐心が
お前を動かすのか！？
0x0078e6e6 少し前まではそうだった。
だが、
教えてくれた友がいた。
0x0078e71f 今は違う。
全てを知るために行くんだ。
0x0078e746 ……行け、水鏡…。
行って、全てを知って来い。
0x0078e775 次はここか。
0x0078e782 な……！？
なんだ…
…この気配…！？
0x0078e7a9 フーッフーッ！！
お前！　誰！？
…火影の　者…？
0x0078e7dc 何だ、コイツは…！？
今までの奴とは
雰囲気がまるで違う…
0x0078e817 ヒャヒャヒャヒャ！！
火影！　やっと　見つけた！
お前　楽しめそう！！
0x0078e85e 森光蘭…。
こんな奴まで
飼って居るのか…。
0x0078e88b 倒す！　火影！
ゆっくり　倒す！　楽しむ！
ヒャヒャヒャヒャッ！！
0x0078e8ce お前に、
話はムダだな…
0x0078e8e7 ヒャッヒャッヒャ！！
0x0078e8fc ヒャヒャヒャヒャ！
久しぶり！　楽しい！！
火影！　倒した！　倒した！
0x0078e943 クッ…
そんな……バカなッ…
0x0078e960 パワーとスピード…
凄いな…
0x0078e97d オォオォオォ…！！！
オレ　負ける…　ない！！
ガハァッッ……
0x0078e9bc だが、それだけでは
勝てない……。
0x0078e9df また、分かれ道か……。
0x0078e9f6 %T0研究所へ向かう
貯水池へ向かう
0x0078ea18 研究所へ行こう。
0x0078ea29 貯水池へ行こう。
0x0078ea3a ここが研究所か。
0x0078ea4b あら？　もう１人、
いらっしゃいましたね、
火影のかた。
0x0078ea84 おーっ！
みーちゃん！！
無事でいたか！？
0x0078eaaf 烈火。
当たり前だ。
お前や土門とは違う。
0x0078eada なんぢゃ！
喧嘩売っとんのか！　ワレ！
0x0078eb01 ２人になったところで
何も変わりませんけど。
0x0078eb2e あなたも、私の死愚魔に
倒されに来たんですか？
0x0078eb5d ギョェーッ！！
0x0078eb6c あの、でかいのが敵だぜ！
気をつけろよ！
みーちゃん。
0x0078eba3 見れば分かる。
お前は邪魔だから先へ行け。
ここは僕ひとりで十分だ。
0x0078ebe8 邪魔とはなんぢゃ！
お前こそ次へ行っとれ！
水鏡ィ！
0x0078ec1d 仲間割れですか？
でも、容赦しません！
倒していいわよ！　死愚魔！
0x0078ec60 ギョェーーーッ！！
0x0078ec73 柳さんを救うことが目的だ。
こんなのは相手じゃない。
…違うか？　烈火。
0x0078ecbc ……。
わかったぜ！
0x0078ecd1 ここは任せた！
後で追いつけよ！
みーちゃん！
0x0078ed00 来い、バケモノ。
僕が相手だ。
0x0078ed1f あはははは！
心配しなくていいですよ！
0x0078ed46 さっきのひとも、
ちゃんと見つけて
倒してあげますから！！
0x0078ed81 グギャギャギャー！！
0x0078ed96 ガハッ……！
0x0078eda3 結構かかったな。
烈火に離されたかも
しれない。
0x0078edd4 ああ…
私の死愚魔が……
0x0078eded 失礼するよ。
先を急ぐんでね。
0x0078ee0c ここだな…次は。
0x0078ee1d キヒ…　キヒヒヒヒヒ…
元気にしてたぁ？
みィーかぁあぐぁみィいぃ！
0x0078ee62 お前か……、木蓮。
0x0078ee75 スカしてんじゃねーんだよ。
この野郎！！
0x0078ee9e てめえは
合体ロボみてえに
バラバラにしてやる！！
0x0078eed1 分際をわきまえろ。
お前に何ができる？
0x0078eef8 るせーよ！！
くたばれ！　水鏡ィ！！
0x0078ef1d ぎゃはははは！
やったぜ！！
水鏡を倒した！！
0x0078ef4c キヒヒヒヒヒ！！
イヒヒッイヒヒヒッ！！
0x0078ef75 ……つっ……！
0x0078ef84 君はなにも、
変わらないな…
0x0078efa1 うあああああ…っ！
ちぃっく…しょうぉ…！！
0x0078efce ……
先へ行かせてもらうよ。
0x0078efeb 来た！　来たァーッ！
あなたが火影の人でしょ！
名前は…えっと…
0x0078f02c お前が
紅麗と紅の間に生まれた
クローンか。
0x0078f059 天堂地獄、いや、森光蘭。
果てしない欲望の
哀れな創造物だな。
0x0078f098 パパと融合しちゃう女の子を
助けに来たんでショ！？
この先にいるよっ！！
0x0078f0e1 だけど、
このＣＤがないと
行けないんだよねーっ！！
0x0078f116 でもコレ、いらないよね！？
あなたは私にここで
倒されちゃうんだからっ！！
0x0078f161 そのＣＤを渡してもらう
代わりに、僕がひとつだけ
調べ物をしてやろう。
0x0078f1a8 お前は炎も使えるそうだな。
0x0078f1c3 比べてやる。
あのサルの炎と渡り合える
ものなのかどうかを。
0x0078f200 何よ、サルって。
パパー！　今から、火影の人
やっつけるからねー！
0x0078f243 キャハハハ！！
どう？　楽しかった！？
0x0078f26a パパーっ！！
見ててくれたァ！？
煉華、勝ったよーっ！！
0x0078f2a3 くっ……
0x0078f2ac 所詮、クローンか。
あのサルの炎には
到底及ばないな。
0x0078f2e3 これがＣＤだな。
もらっていこう。
0x0078f306 ふええ……
…パパァ…
0x0078f31d いよいよ本物の強さを
身につけたようじゃな。
0x0078f34a 気を引き締めて
いくのじゃぞ！！
0x0078f36b 水鏡は
「つら成る蛇」（%B%P6Ｒ＋↑＋Ａ%S%P7）が
使えるようになった！
0x0078f3b2 たいしたものじゃ。ここまで
強くなっておったとは。
ここであえて一言、言おう。
0x0078f401 煉華相手には、お主が
会得できる必殺技を惜しまず
全て使ったほうがよい！
0x0078f44a 閻水は、さらなる力を
お主に与えてくれようぞ！
0x0078fd4e 森光蘭。
柳さんを返してもらおう。
0x0078fd71 誰だ？
私の邪魔をする奴は。
0x0078fd8e 醜い姿だな。
禍禍しいよ。
0x0078fda9 小ざかしいゴミがぁ。
治癒の娘ならば
とっくに喰らったわ！
0x0078fde4 そして私は最強の力を得た…
もう、怖いものなどない！！
0x0078fe1b 戯言を言うな。
弱いものほどよく吼える。
0x0078fe44 水鏡くんの言う通りよ。
森光蘭！
0x0078fe65 水鏡くん、烈火！
あそこよ！　柳ちゃんは
まだ生きている！
0x0078fea0 森光蘭に捕らわれ、
回復力を奪われてる
だけよ！
0x0078fed1 今、森光蘭を倒せば
まだ助けだせるわ！！
0x0078fefa 森光蘭は
僕が倒す。
0x0078ff0f リーダー！
柳さんを頼むぞ！
0x0078ff2c わかった！
まかせとけ！！
0x0078ff47 なかなかやるではないか。
さすが、火影と
いったところか。
0x0078ff82 だが所詮は下等生物。
もはや
私の相手ではない！！
0x0078ffb5 フハハハハ！！
お前も私の身体の
一部にしてやろう！！
0x0078ffec そして私は、
最強の存在へと
生まれ変わるのだ！！
0x0079001f 世界をわが手中に
収めるのも時間の問題だ！！
ガハハハハハ！！
0x0079005e ウォォォ！！
私はまだ、やられるわけには
いかんのだ！！
0x00790097 ギャアアア！！　痛い！！
ハァ！　ハァ！　ハァ！
0x007900c8 煉華！　煉華は何処だ！？
私を助けるのだ、煉華！！
0x007900fb お前を助ける仲間など
もういない。
0x0079011e リーダー、
こいつをどうする？
0x0079013d 過去の悪夢からの呪縛を
解き放つ時じゃ！
とどめをさせ！　烈火！！
0x00790180 森光蘭を
倒すのじゃ！！
0x00790199 くそおおおおぉっ！！
またしても、
私はやられるのか！？
0x007901d2 いや…！
治癒の娘が生きてる限り…！
何度でもやり直しはきく！！
0x00790213 お前らを倒せないのは
残念だが…。ここは再び
時を待つとしよう……！！
0x0079025a ふはははははは！！
0x0079026d まっ！？
待ちやがれーっ！！
森光蘭！！
0x00790296 逃がしませんよ…、
森光蘭……。
0x007902b7 紅麗！？
0x007902c0 何！？　貴様…！！
ちっ…！！
なんということだ…！
0x007902f5 烈火…！
だから貴様は甘いのだ…。
0x00790318 何をモタついている。
火影も、しょせん、
ゴミの集まりか！？
0x00790355 森光蘭の次は、
貴様らだ！
命は無いぞ！！
0x00790380 なんだと！？
0x0079038d さあ、森光蘭…。
倒してさしあげましょう…！
0x007903ba うっ。%/うっ。%/紅麗%/
助けてくれ！！%/
また、一緒に！！
0x007903f5 うぎゃああああああ！！
0x0079040c 火影…！！
次はお前たちだ。
無能どもを潰してやる…！！
0x00790445 ここは僕が出よう！%/
リーダー！　柳さんを連れて
脱出しろ！
0x00790482 いや、ここはオレが…！
0x00790499 %T1水鏡くんの言うことを
ききなさい！%/
烈火！
0x007904c9 おお！
じゃぁ任せたぜ、水鏡！
0x007904e8 グズグズするな。
早く行け！
0x00790505 貴様が私の相手をすると
いうのか…、
水鏡凍季也。
0x00790538 命を賭してまで
かばうような奴らなのか？
0x00790561 あんな奴らでも
居ないと寂しいのでね。
0x00790588 動物園も、
動物が居なければ
見るものが無いでしょう。
0x007905bf 君は冷静な男だ。
冷ややかな口調も
その表れなのだろう…。
0x007905fa 私は君に共感できるものを
感じている。初めて君を
見たときからな。
0x0079063d 私の元へ来る気は無いか？
裏火影、麗に
君を迎えよう…。
0x00790676 お断りだ。
僕は僕の目的のために
剣を振る。
0x007906a3 この閻水を、お前のために
振ることは無い。その身を
もって判らせてやろう。
0x007906ee …それに。
動物園もまんざら嫌いじゃ
ないんでね。
0x00790721 フハハハハ！　面白い！
ならば、見せてみろ！
その閻水の実力を！！
0x00790764 く…！
気絶していたか…。
勝てたのか…？　紅麗に。
0x00790799 ここはもう崩れるな…。
0x007907b0 紅麗は…、
逃げたのか……。
0x007907cd 脱出するしかない…！
0x007907e2 クッ。所詮は無能どもの
集まりだったか。
次は烈火！　お前だ！！
0x00790823 よっしゃ！　いくぜ！
0x00790838 裂神！　頼むぜっ！！
行けぇーっ！！
0x0079085d うぎゃあああぁぁぁ！！
0x00790874 烈火！　柳ちゃんを！！
0x0079088b 判ってる！！
姫！！
0x007908a0 崩れ始めてるっ！！
早く、逃げないと
危険だよ！！
0x007908d3 よし！
姫は無事だ！！
外へ脱出するぞっ！！
0x00790900 姫！　大丈夫か！？
0x00790913 ………。
0x0079091c 姫…！　姫ェッ！！
0x0079092f 烈火…くん…！！
0x00790940 すまない、柳さん。
危険な目に
あわせてしまった。
0x00790973 ううん。
ありがとう水鏡センパイ。
0x00790996 助けにきてくれるって
思ってたから
平気だったよ！
0x007909c9 みーちゃん、
紅麗はどうした！？
0x007909ea 奴なら逃げた。
勝負がついた時には
居なくなっていた。
0x00790a21 そうか…。
0x00790a2c あいつのことだから
きっとしぶとく
生きてるだろうな…！
0x00790a65 水鏡くん、頑張ったわね。
0x00790a7e あなたがいなければ、
森光蘭は
倒せなかったわ。
0x00790aaf 当然のことをしたまで
ですよ。
0x00790ace さっすが
水鏡兄ちゃんだね！
0x00790aeb 土門兄ちゃんや
烈火兄ちゃんとは
大違いだ！！
0x00790b1a なんじゃと！　固羅！
もっぺん言ってみぃ！
小金井！！
0x00790b51 ナマイキなんぢゃ！
固羅！
こっち来い！　小金井！！
0x00790b86 うわぁ！
ごめんよォ！
許してってばぁ！！
0x00790bb1 動物園だ…。
0x00790bbe お疲れ！　みーちゃん！
大丈夫？
どっか怪我してない？
0x00790bf5 ああ。心配はいらない。
風子も、…連中も
元気そうだな。
0x00790c2e 柳が助け出せて
嬉しいんだよ。
みんなね。
0x00790c59 そうだな。
0x00790c64 水鏡センパイ。
ありがとう…！！
0x00790c85 いいえ。いいんです。
柳さんになにかあったら、
いつでも助けに行きますよ。
0x00790cd0 固羅！　水鏡ィ！
姫にそれ以上
近づくなっ！
0x00790cfd なんだ。
僕とやる気か？
0x00790d16 おうよ！
戻ったら、また勝負ぢゃ！！
さあ、みんな！　帰ろうぜ！
0x007914d6 弐之型「鎖鎌」っ！！
参之型「大鋏」っ！！
0x00791501 ふー。
しっかり修行しとかなきゃ。
0x00791524 誰か、相手になってくれると
もっといいんだけど…。
0x00791557 うりゃぁぁぁぁ！
小金井！
ここに居たんかぁ！！
0x00791588 あれっ、土門兄ちゃん！？
どうしたの？
0x007915af お前の鋼金暗器とオレの
嘴王とどっちが強いか
試しにきたぜ！
0x007915ec そんなの当然ジャン！
ボクの鋼金暗器のほうが
強いよ！
0x00791623 わはははは！
そうじゃぁねえってことを
教えてやる！　勝負じゃぁ！
0x00791666 しょうがないな。
でも、まぁ、いっか！
エンリョなくいくよっ！！
0x007916a7 やっぱ嘴王の方が
強かったな！
じゃあ、またな！
0x007916d8 えええ〜〜っ！！
0x007916e9 だから、いったじゃんかぁ。
嘴王じゃ、無理だよ！
0x0079171a ぬぉおおお！
そんな魔導具、反則じゃあ！
0x00791743 ずいぶん器用に
戦えるモンじゃな。
小金井よ。
0x00791772 その器用さがあれば、
鋼金暗器も使いこなせる
じゃろうて。ホッホッホ。
0x007917b9 小金井は
「大鋏」（%B%P6Ｒ＋→＋Ｂ%S%P7）が
使えるようになった！
0x007917fc ずいぶん元気な
戦い方じゃな、小金井よ。
0x00791825 次に土門と勝負する時には
ワシのリクエストを
聞いてくれんか？
0x00791864 パワーゲージＭＡＸで
勝利のフィニッシュを
してくれんかのォ？
0x007918a3 そのほうがもっと、お主
らしいと思うんじゃがの。
ホッホッホ。
0x007918e2 今日はけっこう
頑張っちゃったな！
0x00791905 修行はこのへんにして
そろそろ帰ろっかな…。
0x00791932 たぁーっ！！
0x0079193f うわっ！　何！？　何！？
0x00791958 どーだ！
風子ちゃんの力！！
0x00791975 カオリンも
頑張らないとダメだぞ！
じゃあね！
0x007919a4 風子姉ちゃん…？？
な…、
なんだったんだ…？
0x007919d3 あれっ、おかしいなあ…。
まだ努力が足りないか。
もっと鍛えないと！
0x00791a18 いきなり何だよ！
風子姉ちゃん！！
0x00791a3b カオリン、
しっかりやってるかなーっと
思って。ははは。
0x00791a74 かんべんしてよー。
0x00791a87 戦いにも慣れたようじゃな。
スピードも技も
たいしたものじゃ！
0x00791ac6 この調子で
魔導具を使いこなして
行くのじゃぞ！
0x00791af7 小金井は
「三日月」（%B%P6Ｒ＋↓＋Ｂ%S%P7）が
使えるようになった！
0x00791b3c オッス！　小金井！
相変わらず、よく動いて
戦っておるのォ！
0x00791b79 ワシからのリクエストじゃ！
次に風子と勝負する時には
必殺技も使いつつ、
0x00791bc2 パワーゲージＭＡＸで
勝利のフィニッシュを
してくれんかの？
0x00791bff お主ならできるよのォ！
期待しておるぞ！
0x00791c28 オレ…。
絶対、助け出すからね。
待っててね！　柳ちゃん…！
0x00791c65 今日の修行、
もうちょっとやったほうが
いいかな……。
0x00791c9c あれ？
水鏡兄ちゃん
どうしたの？
0x00791cbf 小金井のところに
裏麗の奴らが
来なかったか？
0x00791cee いいや、誰も来ないよ。
0x00791d05 それならいい。
邪魔したな。
0x00791d22 待ってよ！
今、訓練しなおして
たんだけどさ…。
0x00791d53 相手がいないと
身が入らなくて…。
ちょっと相手してよ！
0x00791d8c やるからには
手加減しないぞ。
0x00791dab そうこなくっちゃ！
それじゃ、いくよ！
0x00791dd2 常に気を引き締めていないと
ＳＯＤＯＭへ行く前に
やられるぞ！
0x00791e11 わかった！　頑張るよ！
0x00791e28 いつもと違うなぁ、
水鏡兄ちゃん…。
0x00791e4d 具合悪いの？
また日をあらためて
勝負しようね！
0x00791e7e たいした腕じゃ！　小金井！
鋼金暗器が
輝いて見えるワイ！！
0x00791ebb お主が、飛び道具を
使いこなせば、さらに
強くなるじゃろう！
0x00791ef8 小金井は
「暗」（%B%P6Ｒ＋←＋Ｂ%S%P7）が
使えるようになった！
0x00791f39 ヨォ！　小金井！
戦いっぷりも、ずいぶん
よくなってきたぞ！
0x00791f76 次に水鏡と勝負する時は
今、ワシの言うことを
思い出してみるのじゃ！
0x00791fbb 必殺技を使いつつパワー
ゲージＭＡＸで勝利の
フィニッシュをしてみよ！
0x00792002 相手を圧倒するのも
戦いのワザと
いうものじゃからな！
0x00792039 ……。
どうしてるかなあ、
紅麗……。
0x00792060 あーあ。
大事な時なのに、
修行に身が入らないや……。
0x00792097 烈火兄ちゃんのところに
行ってみようかな。
0x007920c2 烈火兄ちゃん！
えっと……ね。
……。遊びに来たよ！
0x007920f7 オッス！
…ん〜？
どうした？　薫……？
0x00792120 ははーん！　さては、お前、
紅麗の事で悩んでるだろ！
しょうがねえな！
0x00792167 え？
わかるの？
烈火兄ちゃん！？
0x0079218a 当たり前ぢゃ！
オラ！
0x007921a1 オメーが紅麗と
渡り合えるかどうか
ためしちゃる！　来い！
0x007921dc くよくよ考えてても
しかたねーぞ！
0x007921ff くそーっ！！
0x0079220c どーだ！
戦って、
少しはすっきりしたか？
0x00792237 いろいろ考えても
仕方ねーんじゃねえか？
0x00792260 …うん。
そーだね。
ありがと！　烈火兄ちゃん。
0x00792291 でも、烈火兄ちゃん…。
前より
弱くなってない？
0x007922c2 なんじゃと、こらーっ！
0x007922d9 よし！
修行もしたし、
これでいいかな。
0x00792302 柳ちゃんを助けなくっちゃ！
さあ、
集合場所へいくぞっ！
0x00793233 &S&よおし！　ＣＤを
手に入れて、柳ちゃんを
助けなくっちゃ！！
0x00793273 おい！　小金井！
0x00793284 お前だってば！　おい！！
0x0079329d なんだ！？
このオレが…２人！？
0x007932be そう簡単にＣＤは
集まらないよ！
0x007932df この先に行きたかったら
オレを倒してからだ！
0x0079330c ふーん。
鋼金暗器まで
真似てるんだ…。
0x00793335 いいよ！　勝負しよっ！
本物の鋼金暗器の力を
教えてあげる！
0x00793372 これはこれは、小金井殿。
月白殿の話とずいぶん
違うでゴザルな…。
0x007933b5 某に負けるようでは
ここから先に行っても
駄目だと思うでゴザルよ…。
0x007933fa な……におぉーっ！！
0x0079340f にゃはーっ！！
どう！？　まだやる！？
0x00793436 まいった！　まいった！
もう、かんべんでゴザル…
0x00793467 魔導具を上手に
使いこなすでゴザルな。
さすが小金井殿。
0x007934a0 ＳＯＤＯＭへ来てたんだ？
何やってんの？
0x007934c9 小金井殿たちの
応援に来たでゴザルよ。
0x007934f0 よいか、小金井殿。
0x00793503 ここから先は本当の敵が
たくさん居るでゴザル。
気をつけて進んで下され。
0x0079354c わかった！　ありがとう！
烈火兄ちゃんにも
伝えとくよ！　じゃあね！
0x00793591 あれ？　分かれ道だ。
んー、
どっちへ行こうかな？
0x007935c4 %T0バイオノイドドームへ向かう
パルテノンへ向かう
0x007935f6 決めた！
こっちへ行こう！
0x00793611 うわー。
この部屋、
血の臭いがする…。
0x0079363a ようこそ、ＳＯＤＯＭへ。
0x00793653 私の名は蛭湖。
「死四天」のメンバーだ。
0x0079367c オレは小金井。火影の
メンバーだ。柳ちゃんを
返してもらいに来たよ。
0x007936c1 …そうか。君が、麗に以前
所属していたという
小金井薫か。
0x007936fc 柳ちゃんが
さらわれたこととは
カンケーないでしょ。
0x00793731 ＣＤ持ってるなら
渡してもらうよ！
0x00793754 私は裏麗「死四天」の一員。
麗を抜け出した君を
倒すことも、また私の使命。
0x0079379f 見極めてみたい。我ら裏麗を
敵としてまでも戦う、
君の強さの根源を！
0x007937e4 いくぞ！　火影の者！！
0x007937fb 任務完了…
この程度か……
0x00793816 がは…っ！
つ…、強いっ…！
0x00793833 行け…私の完敗だ…
0x00793846 ＣＤは無いみたいだね。
あのさ、ここに血のビン
置いていくから使いなね！
0x0079388f ………。
0x00793898 また、あそぼーねっ！！
じゃぁね！！
0x007938bd まっててね！　柳ちゃん！
オレがＣＤみつけて
助けてあげるからね！！
0x00793902 ん……？
な、なに！？
この…殺気…！！！
0x0079392d お前！　誰！？
フーッ！！
火影の　者…？
0x00793958 コイツも…敵…！？
裏麗なのか…！？
0x0079397d 判る！　お前　火影！！
エモノ　見つけた！！
狩る！！
0x007939b4 なっ、なんだよ！
オレは先に行かなくちゃ
ならないんだ！
0x007939ed こんな所でやられる
わけにはいかないの！！
邪魔すんなよ！！
0x00793a2a 倒す！　火影！
エモノ！　お前！　倒す！
ヒャヒャヒャヒャッ！！
0x00793a6b ヒャヒャヒャヒャ！
久しぶり！　楽しい！！
火影！　倒した！　倒した！
0x00793ab2 ううっ……！！
0x00793ac1 ふーっ！
0x00793aca 動いたらおなか
空いちゃった。ポケットに
まだ、何かあったかな。
0x00793b0b ま、いいや。
先行こうっと！
0x00793b28 オォオォオォ…！！！
オレ　負ける　ない！！
グハッ……
0x00793b61 また、分かれ道か。
今度はどっちへ
行こう？
0x00793b8e %T0研究所へ向かう
貯水池へ向かう
0x00793bb0 よし！
研究所へ行ってみよっと！
0x00793bd1 よし！
貯水池へ行ってみよっと！
0x00793bf2 ここか…。
ん！　誰っ！？
0x00793c0d あなたが、火影の
小金井くんですね。
はじめまして。
0x00793c42 ようこそＳＯＤＯＭへ
「死四天」の
キリトと申します。
0x00793c79 お姉ちゃんが…死四天！？
柳ちゃんをさらった
裏麗……なの？
0x00793cb6 なーに、ゆーとんのや…。
0x00793ccf 敵を見かけで
判断したらいかんよ！
小金井くん！
0x00793d00 そ、その声は！？
0x00793d11 ひっさしっぶりやなー！
小金井くん！
元気しとった！？
0x00793d48 なんで、ジョーカーが
こんなところに！？
0x00793d71 戦士が戦場にいるのは
当たり前のことやろ！！
0x00793d9e さ、勝負しよ。
いつかのリターンマッチや！
0x00793dc9 オレ達は柳ちゃんを助けに
裏麗と戦いにきたの！！
0x00793dfa そんなん関係あらへん♪
自分は小金井くんと
戦いにきたんや。
0x00793e37 あなたは、だれですか？
邪魔をするなら
あなたも倒しますよ。
0x00793e74 なんやねん、君。うちらの
勝負が予約済みなんや。
そこで、まっとってな。
0x00793ebd そうはいかないんですよ。
0x00793ed6 ワイは麗十神衆
ジョーカーや！
下がっとれ！
0x00793f03 知りません。
誰ですかあなた？
0x00793f22 よっしゃ、小金井くん。
一対一は次にまわそか。
0x00793f51 …世間知らずに
モノ教えたる！！
0x00793f72 ドドドドドッ！
0x00793f81 ああ！？　なんや！？
何か来るぞ、
小金井くん！
0x00793fb2 オオオオオオオォォ！
0x00793fc7 門都…！？
どうしてここに！？
0x00793fe6 ウオオオォォォ！！
倒す！　倒す！
火影！　倒す！
0x00794019 ははーん！
平等に、二対二やね！
小金井くん！　共闘や！
0x00794052 なんだって！？
0x00794061 自分は、今やって来た
コイツをやる！　君はそこの
女や！　ええか！？
0x007940a6 わ、わかった！
そんじゃぁ！　攻撃目標
キリトちゃん！！
0x007940df あなたの相手は
私じゃありません。
死愚魔がいたします！！
0x0079411a ギョエエエエエエーッ！！
0x00794133 管理局の人に
怒られたじゃない、死愚魔！
0x0079415c 出力、少し下げろって
命令したでしょーっ！？
0x00794189 グギャギャギャー！！
0x0079419e くっ……そぉ……
0x007941af ふう！　なんとかなった…。
鋼金暗器のおかげだ…。
0x007941e2 そうだ…！
ジョーカーは！？
0x007941ff 小金井くーん！
君は終わったみたいやな！
0x00794228 ウオォォォォォッ！！
0x0079423d コイツ、ケッコー
しぶといねん。
先に行っとってエエよ。
0x00794276 用事済ませたら
さっきみたく君にすぐ
追いつくから。
0x007942ab だって…
0x007942b4 ええんや。こんなところで
君の力使わせたくないねん。
ゴキゲンとっとかな♪
0x007942ff ほれ！　ＣＤ落ちとるで！
必要ナンやろ？
これ持って、はよいけ！
0x00794340 う、うん。
0x0079434b 何しとんねん！
こないなヤツ、
一分で終わる！
0x0079437a あとでちゃーんと
タイマン、キメよ！
0x0079439f ……ありがと！
ジョーカー！！
0x007943be 今度はここか…。
0x007943cf 久しぶりだな
小金井……。
0x007943ea こんな形で再会とはなあ。
正直…残念だぜ。
元パートナー。
0x00794425 お前…！
0x0079442e キヒャヒャヒャヒャ！！
なに、マジんなってんだよ！
小金井ィ！
0x0079446d …木蓮！！
0x00794478 オレらに歯向かって、
少女を助け出すだとぉ！？
偽善だ！　自己満足だ！！
0x007944c1 てめえは本気で
クソマヌケだよなァアア！
小金井ィィ！！
0x007944fa いくぜぇ！　小金井！！
お前はこのオレが
倒してやるぜぇぇぇ！！
0x0079453b ぎゃはははは！
やっぱりオレ様は強え！！
最高だぜぇ！！！！
0x00794578 く…そ……っ！
0x00794587 どう言われたって…
柳ちゃんは
返してもらうよ……。
0x007945bc うおおぉぉ…っ！！
このオレ様が…！
ちくしょうっぉぉ！！
0x007945f7 やっと来たァ！　火影の人！
あなたの名前は…
0x00794624 小金井薫！　柳ちゃんを
返してもらいに来たんだ。
先へ行かせてもらうよ！
0x0079466d だーめ！
パパに誰も通しちゃ
いけないって言われてるの！
0x007946a6 邪魔するなら、
お姉ちゃんでも
エンリョしないからね！
0x007946dd エンリョなんて
いらないよォ！　そんなの
つまんないモン！　キャハ！
0x00794722 パパ！　見ててね！
今から、火影の人
やっつけちゃうから！！
0x0079475f やったァ！
パパ！　みててくれたァ！？
倒したよー！！
0x00794796 くっ……
0x0079479f 通させてもらうよ。
はやく、柳ちゃんを
助けなくっちゃ！
0x007947d8 痛いよォ…
パパ…痛いよォ…
0x007947f5 よくぞ、そこまで
鋼金暗器を使いこなす
腕を持ったな、小金井よ。
0x00794836 鋼金暗器も喜んでおるワイ。
最後の技も、お主のもの！
可もなく不可もなく、ぢゃ！
0x00794887 小金井は
「無」（%B%P6Ｒ＋↑＋Ａ%S%P7）が
使えるようになった！
0x007948c8 お主は、鋼金暗器を
よく使いこなしておるが
一言、言わせてもらうぞ！
0x0079490d まず、会得できる必殺技は
全て身につけて
おくべきじゃ！
0x00794946 しかし、煉華相手には
あえて、その全ての必殺技を
使わずに勝利してみよ！
0x0079498f そうすれば、
鋼金暗器の大切さを
思い出せるはずじゃ！
0x0079524a 森光蘭！
柳ちゃんを
返してもらうよ！
0x00795271 誰だ？
私の邪魔をする奴は。
0x0079528e 柳ちゃんは
どこにいるの！？
0x007952ab 小ざかしいゴミがぁ。
治癒の娘ならば
とっくに喰らったわ！
0x007952e6 そして私は最強の力を得た…
もう、怖いものなどない！！
0x0079531d なんだって！？
0x0079532c 落ち着いて！　薫くん！
柳ちゃんは、まだ
生きている！
0x00795363 森光蘭に捕らわれ、
回復力を奪われてる
だけよ！
0x00795394 今、森光蘭を倒せば
まだ助けだせるわ！！
0x007953bd わかった！！
よおーし！
森光蘭はオレが倒す！！
0x007953ee 兄ちゃんたち！
柳ちゃんを頼むね！
0x00795411 よっしゃ！
まかせとけ！！
0x0079542c なかなかやるではないか。
さすが、火影と
いったところか。
0x00795467 だが所詮は下等生物。
もはや
私の相手ではない！！
0x0079549a フハハハハ！！
お前も私の身体の
一部にしてやろう！！
0x007954d1 そして私は、
最強の存在へと
生まれ変わるのだ！！
0x00795504 世界をわが手中に
収めるのも時間の問題だ！！
ガハハハハハ！！
0x00795543 ウォォォ！！
私はまだ、やられるわけには
いかんのだ！！
0x0079557c ギャアアア！！　痛い！！
ハァ！　ハァ！　ハァ！
0x007955ad 煉華！　煉華は何処だ！？
私を助けるのだ、煉華！！
0x007955e0 お前を助ける仲間なんて
もういないよ。
0x00795607 烈火兄ちゃん、
どうする？
0x00795622 過去の悪夢からの呪縛を
解き放つ時じゃ！
とどめをさせ！　烈火！！
0x00795665 森光蘭を
倒すのじゃ！！
0x0079567e くそおおおおぉっ！！
またしても、
私はやられるのか！？
0x007956b7 いや…！
治癒の娘が生きてる限り…！
何度でもやり直しはきく！！
0x007956f8 お前らを倒せないのは
残念だが…。ここは再び
時を待つとしよう……！！
0x0079573f ふはははははは！！
0x00795752 まっ！？
待ちやがれーっ！！
森光蘭！！
0x0079577b 逃がしませんよ…、
森光蘭……。
0x0079579c 紅麗！？
0x007957a5 何！？　貴様…！！
ちっ…！！
なんということだ…！
0x007957da 烈火…！
だから貴様は甘いのだ…。
0x007957fd 何をモタついている。
火影も、しょせん、
ゴミの集まりか！？
0x0079583a 森光蘭の次は、
貴様らだ！
命は無いぞ！！
0x00795865 なんだと！？
0x00795872 さあ、森光蘭…。
倒してさしあげましょう…！
0x0079589f うっ。%/うっ。%/紅麗%/
助けてくれ！！%/
また、一緒に！！
0x007958da うぎゃああああああ！！
0x007958f1 火影…！！
次はお前たちだ。
無能どもを潰してやる…！！
0x0079592a 待って！　紅麗！！
話したいことがあるんだ！！
0x00795959 みんな！
紅麗とはオレが戦う！
0x00795978 烈火兄ちゃん！
柳ちゃんを
連れて脱出して！
0x007959a5 いや、ここはオレが…！
0x007959bc %T1薫くんの言うことを
ききなさい！%/
烈火！
0x007959ea おお！
じゃぁ任せたぜ、小金井！
0x00795a0b 柳ちゃんを頼んだよ！
烈火兄ちゃん！！
0x00795a32 フン…。
貴様が私の相手をすると
いうのか…。小金井…。
0x00795a6b 話があるんだ。紅麗…。
オレ、紅麗のこと
本当の兄ちゃんと思ってた。
0x00795ab0 オレ、ガキだから
わかんないんだ。
紅麗の本当の気持ち。
0x00795ae9 本当の紅麗は優しいんだ！
オレ、知ってるもん！！
今はそれを隠してるだけだ！
0x00795b36 オレは信じないぞ！
今の紅麗はウソツキだ！！
0x00795b63 くだらん！！
何かと思えば、
それが話か…。
0x00795b90 だから貴様は
子供だというのだ…。
0x00795bb3 ……！！
0x00795bbc お前の信じた男、烈火は今、
何処に居る？　のうのうと
外へ逃げたではないか。
0x00795c09 我が身を案じて
仲間とやらとともに
お前を見捨てて逃げたのだ！
0x00795c48 違う！
烈火兄ちゃんは
そんな奴じゃない！！
0x00795c75 どこまでも子供だな。
目障りだ。
消し去ってやる。
0x00795ca8 紅麗！！
0x00795cb1 ううっ…！
オレ、勝ったのか…？
紅麗に…。
0x00795cde あわわわ！
崩れるよ、ここ！
外へ出なきゃ！
0x00795d0b 紅麗は…居ないや……。
0x00795d22 あっとっと！
とにかく
脱出しよう！！
0x00795d49 クッ。所詮は無能どもの
集まりだったか。
次は烈火！　お前だ！！
0x00795d8a よっしゃ！　いくぜ！
0x00795d9f 裂神！　頼むぜっ！！
行けぇーっ！！
0x00795dc4 うぎゃあああぁぁぁ！！
0x00795ddb 烈火！　柳ちゃんを！！
0x00795df2 判ってる！！
姫！！
0x00795e07 崩れ始めてるっ！！
早く、逃げないと
危険だよ！！
0x00795e3a よし！
姫は無事だ！！
外へ脱出するぞっ！！
0x00795e67 姫！　大丈夫か！？
0x00795e7a ………。
0x00795e83 姫…！　姫ェッ！！
0x00795e96 烈火…くん…！！
0x00795ea7 大丈夫！？
柳ちゃん！！
0x00795ec0 うん！
ありがとう、薫くん！！
0x00795edf へへっ！
よかった！！
0x00795ef6 小金井！
紅麗はどうした！？
0x00795f13 紅麗は…。
勝負がついたあとで、
居なくなっちゃった。
0x00795f4a そうか…。
0x00795f55 あいつのことだから
きっとしぶとく
生きてるだろうな…！
0x00795f8e 薫くん、頑張ったわね。
0x00795fa5 あなたのおかげで
森光蘭を
倒すことができたわ。
0x00795fd6 あはは！
まぁねっ！！
0x00795fed 土門兄ちゃんや
烈火兄ちゃんとは
違うから！！
0x0079601c なんじゃと！　固羅！
もっぺん言ってみぃ！
小金井！！
0x00796053 本当のことじゃないか。
なぜ怒る？　土門。
0x0079607e 本当ぢゃないだろが！
水鏡！
0x0079609b なんだ。やるのか？
0x007960ae ホラホラ！
柳を助けたってのに
なに、騒いでんのよ！
0x007960e3 本当にありがとう。
薫くん…！！
0x00796104 あはは！
仲間だもん、当然だよっ！
ね！　烈火兄ちゃん！！
0x0079613f そうぢゃ！
よくやったぞ！　小金井！
0x00796164 さあ、みんな！
こんな所、おさらばぢゃ！！
帰ろうぜ！
0x0079711b (C(紅麗様。
森光蘭の居場所が
わかりました。
0x00797149 そうか。
0x00797152 火影の連中も
動き始めたみたいでっせ。
0x00797179 なんや、
楽しくなりそうですな。
ほな、行きましょか。
0x007971b0 待っているがいい…森光蘭。
そして…。
火影…、烈火よ！
0x007971e9 こないな森ん中に
ＳＯＤＯＭ…。
えらい広いトコでんなぁ。
0x00797224 あの塔がめっちゃ
怪しいですけど…。
0x00797249 手分けをして
進みましょう。
紅麗様。
0x00797270 …好きにするがいい。
0x00797285 それでは…。
0x00797292 ほな。ワイも。
0x007972a1 フ…。
感じるぞ…。
来ているな、烈火…！
0x007972cc 要塞都市か…。
くだらん…。
0x007972e9 これは、これは…。
聞いていた人間とは
違う客人の到着だな。
0x00797326 ……。
0x0079732d 私の名は蛭湖。裏麗
「死四天」のメンバーだ。
君が紅麗だな。
0x0079736a 何を知っている。
0x0079737b 麗十神衆を従えていた
元リーダー。…だが、
それ以外に興味はない。
0x007973be 私が知りたいのは
森様が恐れる…炎の力！
0x007973e7 エリートの証たるその力。
見せてもらおう！！
0x00797414 この私に挑むのか。
愚かな…。
0x00797433 噂の紅麗もこの程度か。
楽しめる戦いは、火影の者に
期待するとしよう。
0x0079747a 裏麗の力は
こんなものか。
0x00797495 森光蘭も
遊びが過ぎるようだ。
0x007974b4 くっ！
六歌仙もだめかっ！？
0x007974d1 どうにもこうにも
やばいでゴザルな…。
0x007974f8 もう　遊ぶ！
やめた！！
……狩る！！
0x0079751f くそっ！
ここまでか…！！
0x0079753a ……！！
感じる　なんだ！？
こいつ！？
0x00797563 息してる　聞こえる！
こっち見てる！
感じる！
0x00797592 出てこい！　お前！　誰！？
危険！！
ここにいる　危険！
0x007975cb ほう。
お前、今までかなりの数の
人間を倒しているな。
0x00797602 お前！　誰！？
何者！？
0x0079761b 紅麗！！
0x00797624 邪魔だ…。
0x0079762f お前　面白い！
でも　オレの相手
ならない！
0x0079765c あははははは！
この程度か。裏麗とは！
0x00797683 最悪でゴザル…。
0x00797694 次は貴様達の番だ。
烈火を助けに
ここまできたのか？
0x007976c9 ご苦労なことだ。
奴にそこまでの
人望があるとは思えんが。
0x00797704 ありますよ。
少なくともあなたよりはね。
0x0079772d ほう。
ならば烈火を心に抱いて
消え去るがいい！
0x0079775e く…
無念……。
0x0079776f 行きましょ！　紅麗はん。
こないな「その他大勢」、
ほっといてもええやろ。
0x007977ba 指図か？
0x007977c3 指図やありません。
助言や。
0x007977e0 その炎使うんは他にいる。
な？
0x007977ff ……行くぞ。
0x0079780c わほーっ！
紅麗さんがゆー事
聞いてくれたーっ！
0x0079783d 助かった……。
最澄！　今の奴は
何者でゴザル？
0x0079786e 前に僕を倒しかけた男です。
今度は命の恩人に
なったみたいですけどね。
0x007978b5 どういうつもりなんだか…。
0x007978d0 あなたは誰ですか？
見たことない人ですね。
0x007978fb お前も裏麗「死四天」、
森の配下か。
0x00797920 火影の人ではないですね。
0x00797939 でも、ここへ来た者を
倒せという命令ですから、
あなたを倒します。
0x0079797c お前が
私を倒すというのか。
0x00797999 いいえ。戦うのは私じゃ
ありません。あなたの相手は
死愚魔がいたします。
0x007979e2 ギョエーッ！！
0x007979f1 でかいな。
だが、ただそれだけのこと。
哀れな生き物だ…。
0x00797a2c 死愚魔、もういいわよ。
たいしたこと
なかったですね。
0x00797a63 わ、私の死愚魔が！？
0x00797a78 死四天とは名ばかりだな。
奴らの足元にも及ばぬ。
0x00797aa9 お前、まだ
生きてやがったのか……。
0x00797ace 海に落ちて
そのまま沈んじまえば
良かったのになァ！
0x00797b03 貴様こそ。いつまでも
飼われる身分からは
変われぬようだな。木蓮。
0x00797b46 うるせぇ！！　今のオレは、
てめぇの知ってる
昔とは違えんだよ！！
0x00797b89 オレの力を
思い知らせてやるぜぇ！
このオレの真の力をな！！
0x00797bc6 身の程知らずが…。
お前に恐怖と言うものを
教えてやろう…。
0x00797c03 弱いなァ、紅麗。
だから言っただろ？
昔のオレ様じゃねえってよ！
0x00797c44 ぎゃあああああ！
炎が！！　炎がぁぁぁ！！
0x00797c6f 二度と姿を見せられぬよう
燃え尽きるがいい！
ハッハッハッハ！！
0x00797cb0 ……！
0x00797cb7 すごいな！！
生きてたんだね！
お兄ちゃん！！
0x00797ce6 ……。
0x00797ced お兄ちゃんの友達って
１０人いたんだよね？
0x00797d18 でも、みんないなくなって、
すっごく友達
へったんだよね？
0x00797d53 ヘンなしゃべり方してる
髪の長い人もさっき
倒されちゃったらしいよ！
0x00797d98 門都くんと一緒に！
0x00797dab ……。
0x00797db2 ちえ。
お返事くらいしてよォ。
つまんないでショーっ！！
0x00797deb ねぇ、お兄ちゃん！
私はお兄ちゃんと紅って人の
分身でしょ？
0x00797e28 でも、お兄ちゃんと
私はあんまり似てないね！
0x00797e55 じゃあ、紅って人が、
私にそっくりなんだ！！
見たい見たい、確かめたい！
0x00797e9e 虫唾が走る……。
その声も…、
その姿も…。
0x00797ecb 同族嫌悪などという
生易しいものではない。
0x00797ef6 貴様が息をしているだけで
不愉快だ。
0x00797f1b なっ！
なによォそれぇーっ！
0x00797f38 慈悲の心だ。
貴様に、望みを
ひとつだけ叶えてやろう。
0x00797f6f 見るがいい。紅の姿を！
0x00797f86 私は選ばれた存在なの！！
またいっぱいいっぱい
パパに誉めてもらうの！
0x00797fcd 煉華はいいコだなァって
頭なでてもらうの！！
0x00797ffa それじゃ、
サ・ヨ・ナ・ラ♪
オニーイチャン！！
0x0079802b キャハハハハ！！
0x0079803c よく聞け。出来損ない。
貴様は烈火にも劣る。
所詮はオモチャだ。
0x0079807d やはり貴様は造りモノ。
何者でも無い。
0x007980a4 怖い…っ！
パパぁ！！
助けて…パパぁ！！
0x007980cf 逃げたか…、まあいい。
どのみち
奴の運命は決まっている。
0x0079810a ……。
雷覇か。
0x0079811b 紅麗様。
御怪我は？
0x00798130 大丈夫だ。
0x0079813b ご無事で何よりです。
森光蘭は
この先に。
0x00798166 ついにこの時が…。
待っていろ。
森光蘭！！
0x00798193 紅麗様。
今一度、二手に。
0x007981ae かまわん。
好きにするがいい。
0x007981cd 御武運を。
0x007981d8 今、行くぞ。
森光蘭…！
0x007981f1 紅麗！！
0x007981fa 小金井か。
なぜ、ここにいる。
0x00798219 オレは火影のメンバーだ。
柳ちゃんを
助けに来たんだ！
0x00798250 ならば、私に用は無いな。
目障りだ。
失せろ。
0x0079827f 待ってくれ！　紅麗！
話があるんだ！！
0x007982a6 邪魔をするな、小金井！
お前と話すことは無い！
0x007982d5 紅麗！
もういいだろう！？
話を聞いてもらうよ！
0x00798306 紅麗様！！
0x00798311 なっ！？
雷覇っ！？
0x00798326 小金井。これ以上
紅麗様に手を出すのなら
君でも許しませんよ。
0x00798365 ぐぅ…ッ！
0x00798370 紅麗様。
ここは一旦
引きましょう。
0x00798395 今は、命を取らずに
おいてやる。
0x007983b6 く…っ、紅麗…！
0x007983c7 火影と共に消し去ってやる。
貴様の順番がくるまで
待っていろ。
0x00798406 探しましたよ。森光蘭。
ついに会えましたね。
0x00798433 来たか…クレイ。
待っておったぞ！！
ついにこの時が来た！
0x0079846e 醜い姿だ。
見るもおぞましい。
0x0079848d 過去を。貴様の全てを。
私のこの手で
消し去ってやろう！！
0x007984c8 真の天堂地獄の力を
見せてやる！！　さぁ来い！
無だ！　無にしてやる！！
0x00798511 これが天堂地獄！
これが力だ！！
うはははははは！！
0x00798546 見ていたか…。
火影の者共よ。
0x00798565 次は…貴様らだ…。
火影！！
0x00798582 オイ、みんな。
姫を頼むぜ。
脱出してくれ！
0x007985af 何、言ってんのさ！？
ひとりで戦う気！？
0x007985d8 烈火兄ちゃん！
0x007985e7 ああ！　そうだ！
コイツとは、オレがケリ
つけなきゃならねえ！！
0x00798628 土門！　水鏡！
姫を頼むぜ！
そこの２人と母ちゃんもな！
0x00798661 …わかった。
行くぞ、みんな！
モタモタすんな！！
0x00798694 柳さんに声をかけるのは
お前の役目だ。
戻ってこいよ。リーダー。
0x007986d5 当たり前ぢゃ！！
0x007986e6 必ず、帰ってきなさい。
烈火…！
0x00798707 おう！！
0x00798710 貴様程度がよくここまで
生きて来れたものだ。
0x0079873d また貴様の顔を見ることに
なるとは、
ウンザリするよ。
0x00798774 そりゃ、
こっちのセリフだぜ！
0x00798793 火影の名を汚す無能共。
約束どおり、
次は貴様らの番だ！！
0x007987ce いくぜ！　紅麗！！
0x007987e1 紅麗様！！
0x007987ec 奴は…！
烈火は何処だ！？
0x00798807 紅麗様！
ここはもう危険です！！
0x00798828 脱出して
機を待ちましょう！
紅麗様！
0x0079884f ……。
……行くぞ、雷覇。
0x0079886a 所詮貴様はゴミだ！
その血を呪い
滅ぶがいい！！
0x0079889b 参りましょう。
紅麗様！
ここはもう危険です！！
0x007988cc フ…。
……行くぞ、雷覇。
0x007988e7 ついに、終わりましたね。
紅麗様。
0x0079890a いや、まだだ。
これで滅びる奴らではない。
0x00798935 火影が…ですか。
0x00798946 これから本当の戦いが
始まる…。
0x00798967 せめて今、この一時。
互いの命有る事を
喜びあっていろ。
0x007989a0 待っているがいい、烈火…。
貴様とは必ず
決着をつけてくれる。
0x007989df 私の炎で、
その火影の血を
焼き尽くしてくれよう…！！
0x00798ad8 %T0ＡＢ：キャラ
ＬＲ：はいけい
ＳＴＡＲＴ：表情

