
0x0061063d ゲームの設定が出来る場所だよ。
0x00610661 あつめた才アイコンを
0x00610676 チェックできるモードだよ。
0x00610699 テンコの覚醒臓器の修行場だよ。
0x006106b8 何度もチャレンジして高得点を狙おう！
0x006106e5 いままでクリアしたステージを何度でも
0x0061070a 遊べるモードだよ。
0x00610725 「うえきの法則」のストーリーに沿って
0x0061074a すすんでいくモードだよ。
0x00610771 はじめから遊ぶ？
0x00610789 続きから遊ぶ？
0x0061085d Ｒ＋Ｂで発動！巨大な大砲から木の
0x0061087e 弾丸を直線に発射する攻撃用神器！
0x0061089f 神器メモリを１つ消費します。
0x006108c9 Ｌ＋Ｂ＋↓で発動！目の前に巨大な
0x006108ea 拳を出す攻撃にも防御にもなる神器！
0x0061090d 神器メモリを１／２消費します。
0x00610939 Ｒ＋Ｂ＋↑で発動！巨大な刀身で
0x00610958 相手を真上から斬りつける神器！
0x00610977 神器メモリを１つ消費します。
0x006109a1 Ｒ＋Ｂ＋↓で発動！
0x006109b4 敵をサーチし巨大な口で噛み潰す神器！
0x006109d9 神器メモリを１つ消費します。
0x00610a01 Ｌ＋Ｒ＋Ｂで発動！ピックを伸ばす
0x00610a22 一点集中の強力な突き攻撃をする神器！
0x00610a47 神器メモリを３つ消費します。
0x00610a71 Ｌ＋Ａで発動！
0x00610a80 地面を高速移動できる神器！
0x00610a9b 神器メモリを１／４消費します。
0x00610ac5 Ｌ＋Ｒ＋Ｂ＋↓で発動！
0x00610adc 敵をサーチし四角い箱で捕獲する神器！
0x00610b01 神器メモリを３つ消費します。
0x00610b29 Ｌ＋Ｒ＋Ｂ＋↑で発動！
0x00610b40 巨大なムチで前後に攻撃する神器！
0x00610b61 神器メモリを３つ消費します。
0x00610b89 空中でＬ＋Ａで発動！
0x00610b9e 空中を背中の翼で高速移動できる神器！
0x00610bc3 神器メモリを１／４消費します。
0x00610bed Ｌ＋Ｒ長押し後、Ｂで発動！コバセンが
0x00610c12 画面を横切り全画面攻撃する神器！
0x00610c33 神器メモリを５つ消費します。
0x00610c5d Ｌ＋Ｂ＋↑で発動！敵の直接攻撃を
0x00610c7e はね返し遠距離攻撃はかき消す超必殺技
0x00610ca3 神器メモリを１／４消費します。
0x00610cf9 　一ツ星神器　鉄　
0x00610d15 二ツ星神器　威風堂堂
0x00610d35 三ツ星神器　快刀乱麻
0x00610d55 四ツ星神器　唯我独尊
0x00610d75 五ツ星神器　百鬼夜行
0x00610d95 六ツ星神器　電光石火
0x00610db5 　七ツ星神器　旅人　
0x00610dd5 　八ツ星神器　波花　
0x00610df5 九ツ星神器　花鳥風月
0x00610e15 　十ツ星神器　魔王　
0x00610e35 　レベル２　回帰　
0x00610e7d 　女子に好かれる才　
0x00610e9d 　　　瞬発の才　　　
0x00610ebd 　　くじ引きの才　　
0x00610edd 　　　勉強の才　　　
0x00610efd 　　　泳ぎの才　　　
0x00610f1d 　　　早食いの才　　
0x00610f3d 　　　走りの才　　　
0x00610f5d 　動物に好かれる才　
0x00610f7d 　　　模写の才　　　
0x00610f9d 　　　物探しの才　　
0x00610fbd 　　　命中の才　　　
0x00610fdd 　　　応援の才　　　
0x00610ffd 　　つっこみの才　　
0x0061101d 　　　踊りの才　　　
0x0061103d 　　おしゃれの才　　
0x0061105d 　　　人マネの才　　
0x0061107d 　　　掃除の才　　　
0x0061109d 　　　速読の才　　　
0x006110bd 　　特殊メイクの才　
0x006110dd 　　お金儲けの才　
0x006110f9 　　財宝発掘の才　　
0x00611119 　　　記憶の才　　　
0x00611139 　　　バク転の才　　
0x00611159 再会の才（空白の才）
0x006111d9 男の子なら誰もがうらやむ才。
0x006111f6 一歩外へ踏み出せば、そこには映画の
0x00611219 様なロマンスあふれること間違いない。
0x00611249 一瞬にして最高の力を発揮できる才。
0x0061126c 反復横とびなら１分間に２００回は堅く
0x00611291 角界からのスカウトは間違いない。
0x006112bd あらゆるくじでいい結果を残せる才。
0x006112e0 この才を持っているのなら、嫌なことは
0x00611305 全てくじ引きで決めてしまおう。
0x00611331 たいした努力をせずとも勉強の内容が
0x00611354 頭に入って来る才。
0x00611367 記憶の才もあれば定期テストは完璧だ！
0x00611399 荒波にも負けることなく泳ぎきれる才。
0x006113be どんな大型台風が襲ってきても
0x006113db 海水浴を楽しめるようなタフな才。
0x00611409 大量の料理も、一瞬で食べきることの
0x0061142c できる、場合によっては便利な才。
0x0061144d また、早食いに水を必要としない。
0x00611479 走ることに関しては誰にも負けない人に
0x0061149e なれる可能性のある才。この才を持って
0x006114c3 努力を怠らなければ、世界でも狙える。
0x006114f5 あらゆる動物に好かれる才。
0x00611510 頭には鳥、首にはフェレット、足元には
0x00611535 猫が自然と集まってくる才。
0x0061155d 見たものをそのまま描き写せる才。この
0x00611582 才を持って絵画を模写すれば、どんな
0x006115a5 目利きもコピーであることを見抜けない
0x006115d5 たとえ１００万個のビーズの中でも、
0x006115f8 たった一つの目的のビーズを一瞬にして
0x0061161d 探し当ててしまう様なとんでもない才。
0x0061164d 狙ったものを射止める事ができる才。
0x00611670 この才は使い方によって様々な分野で
0x00611693 成功を収められる汎用性の高い才。
0x006116c1 他人の応援が上手になるお節介な才。
0x006116e4 仲間の後ろで最高の応援をし、１００％
0x00611709 以上の力を発揮させる事も出来る！
0x00611735 ありとあらゆるボケを見逃さず、どんな
0x0061175a 小さな笑いでも爆笑に変えてしまうこと
0x0061177f ができる才。
0x00611799 わずかな時間でどんなダンスもマスター
0x006117be してしまう才。調子に乗っていると
0x006117df プライドの高いお嬢様に嫌われる。
0x0061180d あらゆる時代と地域を意識したおしゃれ
0x00611832 さんになれるが、おしゃれすぎて、
0x00611853 凡人には理解されないこともある。
0x00611881 どんな人間の特徴も瞬時に読み取り、
0x006118a4 それを即座に自分のものに出来る才。
0x006118c7 若手芸人は喉から手が出るほど欲しい。
0x006118f9 汚れた場所を元の状態より美しく掃除
0x0061191c できる才。この才を持つ者の通った後は
0x00611941 チリひとつ残ることなく清められる。
0x00611971 本を読むスピードがとても速くなる才。
0x00611996 １０分もあればコンビニに並ぶ雑誌程度
0x006119bb なら全て読みきることが出来る。
0x006119e5 映画の撮影やスパイ活動に便利な才。
0x00611a08 ちょっと気分を変えたいときなどにも
0x00611a2b 自分の顔をがらりと変えて楽しめる。
0x00611a59 金儲けのアイデアがどんどん溢れる才。
0x00611a7e 女子に好かれる才を併せ持つ事が
0x00611a9d 出来れば人生の勝ち組間違いなし。
0x00611ac9 世界中のトレジャーハンターが欲しがる
0x00611aee 才。誰も発見できなかった財宝も
0x00611b0d 軽い気持ちで庭を掘れば見つかるかも。
0x00611b3d 一度見たものを確実に
0x00611b52 記憶しておくことができる才。
0x00611b6f 勉強の才と併用することがオススメ。
0x00611b9d とにかく美しくバク転が出来る才。
0x00611bbe どんな近くでマシンガンに撃たれても
0x00611be1 華麗なバク転で全て回避できてしまう。
0x00611c11 本人の望む再会を確実に果たせる才。
0x00611c34 うえきが勝ち取った空白の才に書き込み
0x00611c59 手に入れた才。
0x00611cd5 　　　植木　耕助　　
0x00611cf5 　　　森　あい　　　
0x00611d15 　　　　佐野　　　　
0x00611d35 　　　　鈴子　　　　
0x00611d55 　　　　テンコ　　　
0x00611d75 　　　コバセン　　　
0x00611d95 　　　アレッシオ　　
0x00611db5 　　　　ドン　　　　
0x00611dd5 　　　　マルコ　　　
0x00611df5 　　　　明神　　　　
0x00611e15 　　カルパッチョ　　
0x00611e35 　　　ロベルト　　　
0x00611e55 　　　カプーショ　　
0x00611e75 　　　　グラノ　　　
0x00611e95 　　　　李崩　　　　
0x00611eb5 　　　マリリン　　　
0x00611ed5 　　　　バロウ　　　
0x00611ef5 　　　　アノン　　　
0x00611f5d 火野国中学１年Ｃ組
0x00611f70 能力：自分でゴミと認識したものを
0x00611f91 　　　木に変える能力
0x00611fb1 火野国中学１年Ｃ組
0x00611fc4 植木の同級生。
0x00611fd3 能力：メガネ好きに変える能力
0x00611ffd 稲穂中学３年生
0x0061200c 能力：息を止めている間、手拭を
0x0061202b 　　　鉄に変える能力
0x0061204d 中学３年生
0x00612058 元ロベルト十団
0x00612067 能力：ビーズを爆弾に変える能力
0x00612091 ６８７３１３歳（人間の１７歳）
0x006120b0 天界力を計る『十の瞳』と
0x006120c9 腹の中に覚醒臓器を持つ天界獣。
0x006120f5 火野国中学の先生
0x00612106 年齢３２歳
0x00612111 神候補の一人で植木に能力を与えた。
0x00612141 中学３年生
0x0061214c ロベルト十団の一員
0x0061215f 能力：土を大鎌に変える能力
0x00612185 中学３年生
0x00612190 ロベルト十団の一員
0x006121a3 能力：指輪をロケットに変える能力
0x006121d1 中学３年生
0x006121dc ロベルト十団の一員
0x006121ef 能力：トマトをマグマに変える能力
0x0061221d 邪馬台中学１年生
0x0061222e 能力：メンコを丸ノコに変える能力
0x0061224f 　　　口笛をレーザーに変える能力
0x0061227d 中学３年生
0x00612288 ロベルト十団参謀司令
0x0061229d 能力：他人の能力をコピーする能力
0x006122c9 十ツ星天界人
0x006122d6 ロベルト十団を率いるリーダー
0x006122f3 能力：理想を現実に変える能力
0x0061231d 中学１年生
0x00612328 ２次選考カプーショチームリーダー
0x00612349 能力：自分の声を冷凍ガスに変える能力
0x00612379 中学３年生
0x00612384 ２次選考グラノチームリーダー
0x006123a1 能力：オブジェを実物に変える能力
0x006123cd 中学３年生
0x006123d8 自分を鍛える為、体術のみで戦う
0x006123f7 能力：髪の毛をこん棒に変える能力
0x00612425 中学２年生
0x00612430 ２次選考マリリンチームリーダー
0x0061244f 能力：１秒を１０秒に変える能力
0x00612479 中学１年生　八ツ星天界人
0x00612492 バロウチームリーダー
0x006124a7 能力：過去の映像を現実に変える能力
0x006124d5 地獄人アノン
0x006124e2 『守人』一族のまつえい
0x006124f9 能力：取り込んだ者の能力を使える能力
0x00612571 ミニゲーム「不惑」が選べるように
0x00612592 なりました。
0x006125a9 ミニゲーム「把握力」が選べるように
0x006125cc なりました。
0x006125e5 ミニゲーム「バランス」が選べるように
0x0061260a なりました。
0x00612621 ミニゲーム「渾身」が選べるように
0x00612642 なりました。
0x00612669 　チャレンジモードが
0x0061267e 選べるようになりました。
0x006126a5 　　サウンドテストが
0x006126ba 　　　出現しました。
0x006126d1 難易度「むずかしい」が
0x006126e8 選べるようになりました。
0x0061270d エンディングがコレクション
0x00612728 に追加されました。
0x00612745 　　エンディング
0x00612839 　？？？？？？？？　
0x00613178 　　　　　　　　　　　　　　　　　　　
0x006131a0 わたし森あい。
0x006131af 平凡な中学生活を送っていたのに
0x006131ce クラスメイトの「植木耕助」って
0x006131ed 変な奴が、次の神様を決める
0x00613208 選ばれし中学生のバトルに
0x00613221 参加することになったの。
0x00613240 植木を選んだ
0x0061324d 神候補のコバセンによると
0x00613266 バトルに勝った中学生担当の神候補が
0x00613289 次の神様になることが出来るんだって。
0x006132b0 そのバトルに参加してからは
0x006132cb 優勝賞品の好きな才能が手に入る
0x006132ea 「空白の才」を狙って
0x006132ff 強力な能力者達が
0x00613310 植木を襲ってくるようになって……
0x00613334 って、言ってる間にも
0x00613349 また強そうなのが来ちゃったわよ〜。
0x0061336c ちょっと　植木
0x0061337b どうすんのよ〜。
0x00613391 −　森あい　−
0x006133a0 いい！？
0x006133a9 とにかく勝つのよ、植木！
0x006133c5 −　植木　−
0x006133d2 勝つかどうかなんて、
0x006133e7 やってみなきゃわかんねぇだろ。
0x00613409 −　森あい　−
0x00613418 相手の能力は分かってないから
0x00613435 ここは先手必勝よ。
0x0061344d −　李崩　−
0x0061345a ……能力。
0x00613465 必要ないね。
0x00613472 私には、この体があるよ。
0x0061348d −　李崩　−
0x0061349a この勝負、私の負けある。
0x006134b5 −　植木　−
0x006134c2 まだ、勝負ついてないっぽいぞ。
0x006134e1 ほら、かかって…
0x006134f5 −　森あい　−
0x00613504 よけいなこと言うな！！
0x0061351b 相手が帰るって言ってんのに
0x00613536 引き止めてどーすんのよー！
0x00613555 −　李崩　−
0x00613562 （……植木耕助。
0x00613573 　また会うときまで負けるなよ！）
0x00613599 街で知り合った妙な能力者ＢＪと
0x006135b8 友達になっちゃった植木。
0x006135d1 男の友情はいいねー
0x006135e4 なんて言ってる暇もなく、
0x006135fd 最強の能力者「ロベルト」に
0x00613618 ＢＪがやられちゃった。
0x0061362f 植木は敵討ちしたいみたいだけど
0x0061364e コバセンは危険だから行くなって
0x0061366d 言ってるし……
0x0061367d とかなんとか言ってる間に、植木！
0x0061369e アンタどこ行くのよーーー！！
0x006136c1 −　ロベルト　−
0x006136d2 君、植木くん？
0x006136e1 初めましてだね。
0x006136f2 ロベルトって言います。
0x0061370d −　植木　−
0x0061371a お前か…？
0x00613725 ＢＪやったの。
0x00613739 −　ロベルト　−
0x0061374a そうだよ。
0x00613755 あんまりあっさりやられたから
0x00613772 面白くなかったけどね。
0x0061378d −　森あい　−
0x006137a3 植木の奴が本気で怒ってる…
0x006137c1 −　ロベルト　−
0x006137d2 なぁんだ…
0x006137dd 君もこの程度か。
0x006137ee さようなら　植木くん。
0x00613809 −　植木　−
0x0061381d −　コバセン　−
0x0061382e お前はバカか！
0x0061383d ロベルトには
0x0061384a 手ェ出すなっつっただろうが！
0x00613869 −　植木　−
0x00613876 コバセン！！
0x00613885 −　コバセン　−
0x00613896 まあ、お前がバカなら
0x006138ab オレは大バカ様か…
0x006138c1 −　コバセン　−
0x006138d2 神候補は、いかなる場合も
0x006138eb バトル中の手助けを禁ずる。
0x00613906 これをやぶれば「地獄行き」だ！
0x00613929 −　コバセン　−
0x0061393a 植木！　もうこんなバトルやめちまえ！
0x0061395f お前の好きなように生きろ！
0x0061397a お前の人生だ！
0x0061398d −　ロベルト　−
0x0061399e フフフ。
0x006139a7 「バトルをやめちまえ」だって？
0x006139c9 −　ロベルト　−
0x006139da 言われなくても、
0x006139eb 君は消えてしまうんだよね。
0x00613a06 あの世は、きっと楽しいよ。
0x00613a25 −　コバセン　−
0x00613a36 そうか…
0x00613a41 −　コバセン　−
0x00613a52 なら、お前も来い。
0x00613a69 −　ロベルト　−
0x00613a7a な……！？
0x00613a89 −　ロベルト　−
0x00613a9a ああああぁああぁぁあ！！！
0x00613ab9 −　植木　−
0x00613ac6 ………………
0x00613ad5 −　森あい　−
0x00613ae4 こ……コバセン？
0x00613af9 −　植木　−
0x00613b0d −　森あい　−
0x00613b1c （これで全部終わったんだよね？
0x00613b3b 　コバセン…もうあんな戦い
0x00613b56 　やめちゃっていいんだよね？）
0x00613b79 −　森あい　−
0x00613b88 （これでやっと普通の毎日に戻れる
0x00613ba9 　この時…
0x00613bb4 　わたしはそう信じていた…）
0x00613bd5 バトルが終わったと思ったのに
0x00613bf2 ロベルトが生きてることがわかって、
0x00613c15 奴をぶっ倒す！
0x00613c24 って感じで
0x00613c2f 植木は、ロベルト十団というグループと
0x00613c54 バトルを始めちゃったの。
0x00613c6d そして十団の能力者「アレッシオ」と
0x00613c90 対決することになったんだけど、
0x00613caf 全然実力が違って超負けそー
0x00613cca ってところに、
0x00613cd9 でっかーい化け物が現れて
0x00613cf2 植木は「天界人」で「神器」と呼ばれる
0x00613d17 強力な能力が使えるなんて言い出したの。
0x00613d45 アンタ、変な奴だ変な奴だと思ってたけど
0x00613d6c 人間じゃなかったのねー！！
0x00613d8d −　アレッシオ　−
0x00613da0 これでテメェもおしまいだ！
0x00613dbb じゃあ死ね！！
0x00613dcd −　テンコ　−
0x00613ddc 「オレは天界人だ！」って言ってみな。
0x00613e05 −　テンコ　−
0x00613e14 自覚するコト。
0x00613e23 そうすりゃ一ツ星の
0x00613e36 天界人の力が使えるようになる。
0x00613e59 −　植木　−
0x00613e66 オレは……
0x00613e75 −　植木　−
0x00613e82 天界人だ！！！
0x00613e95 −　テンコ　−
0x00613eab おとなしくオレのエサになりやがれ！
0x00613ed1 −　植木　−
0x00613ede 天丼おごるから。
0x00613eef それじゃダメか？
0x00613f05 −　テンコ　−
0x00613f1d −　テンコ　−
0x00613f2c （約束をアッサリやぶりやがった！
0x00613f4d 　やっぱ天界人はクズだ！！！）
0x00613f71 −　植木　−
0x00613f7e これからも力を貸して欲しいんだ！
0x00613f9f たのむ！
0x00613fa8 お前が必要なんだ！！！
0x00613fc1 −　テンコ　−
0x00613fd0 くっくっくっく！
0x00613fe1 ばかめ！！
0x00613fec なら遠慮なく喰わせてもらうぜ！！！
0x00614011 −　テンコ　−
0x00614020 その天丼ってのをな！！
0x00614039 −　テンコ　−
0x00614048 言っとくがオレはグルメなんだ。
0x00614067 マズかったら承知しねーぞ！
0x00614085 テンコに食われなくて良かったね、植木。
0x006140b3 ホッとしてる場合じゃないよ〜。
0x006140d2 ロベルト十団にはアレッシオ以外にも
0x006140f5 強敵がたくさんいるんだから、
0x00614112 ここはジックリと
0x00614123 状況を見極めて行きなさいよ！
0x00614147 言ってる間にまたバトルかよ！
0x00614164 ちっとは人の話を聞け〜
0x00614181 −　植木　−
0x0061418e スゴイパワーだな
0x006141a1 −　ドン　−
0x006141ae 当たり前だろうが！！
0x006141c3 オレがロベルトを優勝へ導く！
0x006141e0 このパワー１つでな！！
0x006141f9 −　植木　−
0x00614206 ロベルトのためのパワー……
0x00614225 −　植木　−
0x00614232 そんなの
0x0061423b 認めるわけにいかねぇー！！
0x00614259 −　テンコ　−
0x00614268 コースケ！
0x00614273 そんな体でどこ行く気だ！？
0x00614291 −　植木　−
0x0061429e 十団の集会所に戻る…
0x006142b5 −　テンコ　−
0x006142c4 バカヤロー！！
0x006142d3 てめぇ２人ぶっ続けで戦ったんだ！
0x006142f4 最低３日は休まねーと回復しねーぞ！
0x00614319 −　植木　−
0x00614326 テンコ…
0x0061432f オレは、あいつらから逃げる様な
0x0061434e マネだけはしたくない！　絶対に…
0x00614371 バトルで傷ついた植木に
0x00614388 新たな刺客が襲って来た〜！
0x006143a3 敵は「マルコ」と「鈴子」の２人組！！
0x006143cf １人であんなに苦戦してたのに
0x006143ec ２人も相手できるの〜！？
0x0061440d −　マルコ　−
0x0061441c お前を軽く料理することにするか！
0x00614441 −　テンコ　−
0x00614450 勝つぞ、コースケ！！
0x00614469 −　植木　−
0x00614476 もち！！！
0x00614485 −　鈴子　−
0x00614492 マルコ…
0x0061449b 私も手伝いますわ。
0x006144b1 −　鈴子　−
0x006144be いや〜ん、カワユイですわ？
0x006144dd −　鈴子　−
0x006144ea テンコちゃんって言うの？
0x00614503 名前もカワイー！
0x00614519 −　テンコ　−
0x00614528 コ、コースケ！
0x00614539 −　テンコ　−
0x00614548 今からでもコイツ
0x00614559 仲間にするのをやめねーか。
0x00614579 −　植木　−
0x0061458d −　鈴子　−
0x0061459a 植木くん！？
0x006145a8 いけない！
0x006145b3 意識を失ってますわ！！
0x006145cd −　テンコ　−
0x006145dc くそっ！
0x006145e5 やっぱり限界だったんじゃねーかよ！！
0x0061460d 植木！！
0x00614616 あんた大丈夫なの！？
0x0061462b ロベルト十団との激闘で
0x00614642 深手を負った植木は、
0x00614657 テンコの治療獣で体を回復することに。
0x0061467c でも、そこに明神たちが襲ってきたから
0x006146a1 さあ大変。
0x006146ac 植木に勇気をもらって仲間になった
0x006146cd 鈴子ちゃんとテンコは
0x006146e2 植木を護っていたんだけど
0x006146fb 集中攻撃を受けちゃって大ピンチ！
0x00614723 早く起きなさいよー！
0x00614741 −　植木　−
0x0061474e 治ったー！
0x0061475d −　テンコ　−
0x0061476c へ…あとは頼んだぜ…
0x0061478d −　明神　−
0x0061479a やっとお出ましッスね。
0x006147b5 −　植木　−
0x006147c9 −　植木　−
0x006147d6 お前が鈴子とテンコを
0x006147eb あそこまで傷つけたのか…
0x00614809 −　植木　−
0x0061481d お前だけは絶対許さない！！！
0x0061483d −　明神　−
0x0061484a 勝てるッスかね？
0x0061485b ２つの能力をもらった
0x00614870 このオイラに！！
0x00614885 −　植木　−
0x00614892 テンコ…鈴子…ゴメンな。
0x006148ab オレが治療獣に入ってたせいで
0x006148c8 ひどいケガさせちまった…
0x006148e5 −　鈴子　−
0x006148f2 違いますわ、植木くん！
0x00614909 このケガは
0x00614914 私の力不足のせいで…
0x0061492d −　植木　−
0x00614941 お前らのおかげで勝てた！
0x0061495a ありがとな。
0x00614969 −　森あい　−
0x00614978 植木ー、やっと見つけた！
0x00614995 −　植木　−
0x006149a2 も、森！？
0x006149b1 −　森あい　−
0x006149c0 あんた佐野清一郎っておぼえてる？
0x006149e5 −　森あい　−
0x006149f4 あの佐野が
0x006149ff 大変なことになってんのよ！
0x00614a1d なんですってー！
0x00614a2e 「佐野清一郎」担当の神候補「犬丸」から
0x00614a55 佐野がロベルト十団に入ったと
0x00614a72 聞かされた私たちはビックリ仰天！
0x00614a93 佐野を助けに
0x00614aa0 ドグラマンションに来た私たちは
0x00614abf 残るロベルト十団と戦うことに…
0x00614ade 佐野は私たちと戦う気みたいなんだけど、
0x00614b05 どうも理由がありそうなのよね…
0x00614b2d −　植木　−
0x00614b3a くそ、佐野とは戦いたくねえ。
0x00614b57 なんとか佐野と引き分ける方法は
0x00614b76 ねーのか？
0x00614b85 −　佐野　−
0x00614b92 （すまんな植木。引き分けやと犬丸に
0x00614bb5 　仕掛けられたデスペンタゴンで
0x00614bd4 　犬丸が死んでしまうんや。）
0x00614bf5 −　佐野　−
0x00614c02 お前とは１度戦いたかったんや！！
0x00614c23 こっちは本気でいかしてもらうで！！！
0x00614c4d −　植木　−
0x00614c5a しかたねえ…
0x00614c69 −　植木　−
0x00614c76 犬のおっさん！！
0x00614c89 −　佐野　−
0x00614c96 なんで「さらば」やねん。犬丸…
0x00614cb9 −　カルパッチョ　−
0x00614cce ひゃーひゃっひゃっひゃっ！
0x00614ced −　カルパッチョ　−
0x00614d02 佐野やどうでもいいヤツらのために
0x00614d23 自分で地獄に落ちるなんて
0x00614d3c 犬丸はホンモノのアホだべ！
0x00614d59 −　カルパッチョ　−
0x00614d6e こんなことで神の座を
0x00614d83 ボウにふるヤツがいるとは
0x00614d9c ユメにもおもわんかったわ！
0x00614db9 −　植木　−
0x00614dc6 友情を道具みたいに扱いやがって…
0x00614de7 カルパッチョ、お前マジで許せねえ！！
0x00614e11 私たちを助けるために
0x00614e26 地獄落ちになってしまった犬丸。
0x00614e45 佐野と犬丸を利用したカルパッチョに
0x00614e68 植木は戦いを挑んだの。
0x00614e86 そんな卑怯な奴に負けたら
0x00614e9f 許さないわよ！！
0x00614eb9 −　カルパッチョ　−
0x00614ece オレの能力は
0x00614edb 他人の能力をコピーする能力！　そして
0x00614f00 すでに十団の能力はコピー済みだべ！
0x00614f25 −　カルパッチョ　−
0x00614f3a つまりオレは
0x00614f47 ロベルト以外の能力者には
0x00614f60 絶対に負けねえ能力者なんだよ！
0x00614f81 −　佐野　−
0x00614f8e ば…バカな…
0x00614f9d −　植木　−
0x00614faa だから、なんだ！
0x00614fbb オレは絶対に負けねえ！！
0x00614fd9 −　森あい　−
0x00614fe8 植木が勝ったー！
0x00614ffd −　植木　−
0x0061500a 反省しろよ、カルパッチョ。
0x00615029 −　佐野　−
0x00615036 植木、ありがとうな！
0x0061504d −　植木　−
0x0061505a …ロベルト。
0x00615067 約束は覚えてるだろうな？
0x00615085 −　ロベルト　−
0x00615096 ああ、たしか君が勝ったら、
0x006150b1 願いを聞いてあげる約束だったね。
0x006150d2 何でも言ってごらん。
0x006150e9 −　植木　−
0x006150f6 隠れてないで今すぐ出てこい！
0x00615113 今すぐオレと勝負しろ！！！
0x00615131 なに！　ロベルトの非情さは
0x0061514c 悲しい過去が原因ですって！？
0x00615169 自分の能力のせいで
0x0061517c 周りのみんなから
0x0061518d バケモノ扱いされてたなんて悲しすぎる…
0x006151b4 でも、だからといって
0x006151c9 人間を滅ぼそうとするなんて
0x006151e4 間違ってるわよ！
0x006151fc ビシッとロベルトの目を
0x00615213 覚ましてやりなさいよ。
0x00615231 −　ロベルト　−
0x00615242 人間の正義なんて怖いものにフタをする
0x00615267 ための言い訳だ。
0x0061527d −　ロベルト　−
0x0061528e だから僕が人間たちの化けの皮を
0x006152ad はがしてやるんだ。
0x006152c0 究極の恐怖でね！！！
0x006152d9 −　植木　−
0x006152e6 悲しすぎるだろ…そんなコトしても
0x00615307 お前、幸せじゃねえよ。
0x00615321 −　植木　−
0x0061532e 勝負だ！！！
0x0061533b お前は俺が止めてみせる！
0x00615359 −　ロベルト　−
0x0061536a 植木君、僕はやっぱり人間の正義なんて
0x0061538f 認めない。
0x0061539a でも…コレは認めてあげる…
0x006153b9 −　ロベルト　−
0x006153ca 君は、僕が全力をぶつけて戦う価値の
0x006153ed ある男だ！
0x006153fd −　ロベルト　−
0x0061540e でも今回、君が僕と互角に戦えたのは
0x00615431 僕が七ツ星以上の神器を使わなかった
0x00615454 おかげだ。
0x00615461 −　ロベルト　−
0x00615472 だから…
0x0061547b 次に会うときはもっと強くなって来い！
0x006154a5 −　植木　−
0x006154b9 −　植木　−
0x006154c6 ああ！！
0x006154d1 大変！！
0x006154da やっと改心しかけたロベルトを
0x006154f7 アノンって奴が吸収しちゃったの。
0x00615518 二次選考でアノンを倒すため、
0x00615535 「ヒデヨシ」って能力者を
0x0061554e 仲間にするためにでかけた
0x00615567 私たちを待っていたのは、
0x00615580 子供を人質に
0x0061558d ヒデヨシを仲間にしようとする能力者
0x006155b0 「カプーショ」だった。
0x006155c7 カプーショが襲ってきたときに
0x006155e4 植木はいないし…
0x006155f5 まったく！なにやってんのよ〜！
0x0061561d −　森あい　−
0x00615633 アンタ　今まで何やってたのよ！
0x00615655 −　植木　−
0x00615662 ドリル男の穴に落っこちて
0x0061567b 出れんかった
0x00615688 スマン。
0x00615695 −　カプーショ　−
0x006156a8 なるほどね。
0x006156b5 キミが植木くんか。
0x006156cd −　植木　−
0x006156da 関係のない子供たちにまで、
0x006156f5 こんなヒデェことするなんて
0x00615710 絶対許さねえ！！
0x00615725 −　カプーショ　−
0x00615738 天界人のキミといえども、
0x00615751 ボクのレベル２に
0x00615762 勝てるかな。
0x00615771 −　森あい　−
0x00615780 ヒデヨシが仲間になってくれて
0x0061579d よかったわよね。
0x006157ae さあ、二次選考勝ち抜くわよ。
0x006157cd −　植木　−
0x006157e5 −　森あい　−
0x006157f4 優勝してコバセンと犬丸助けるわよ！
0x00615819 −　植木　−
0x00615826 おう！！
0x00615831 私たちが二次選考で最初に当たったのは、
0x00615858 グラノチームだったの。
0x0061586f なんとかみんなのチームワークで、
0x00615890 ほとんどのメンバーは倒したんだけど、
0x006158b5 最後に残ったのは模型（オブジェ）を
0x006158d8 実物に変える「グラノ」。
0x006158f1 あいつ、なんか
0x00615900 切り札がありそうな気がするのよね〜
0x00615929 −　グラノ　−
0x00615938 やはり模型こそ最高のオブジェ！！
0x00615959 この最高のロボのオブジェで
0x00615974 始末するっしょ！！
0x00615989 −　森あい　−
0x00615998 う、植木〜〜！
0x006159a7 こ、こんなのと、
0x006159b8 どう戦うつもりなのよーーーーー！！
0x006159dd −　植木　−
0x006159ea ま…まずい。
0x006159f7 森！　早くどっかに隠れろ！
0x00615a15 −　森あい　−
0x00615a24 ガンバッテネー！！
0x00615a39 −　植木　−
0x00615a46 早っ！！
0x00615a51 −　グラノ　−
0x00615a60 なんで…勝てない…
0x00615a73 模型がオブジェなのは正義っしょ…
0x00615a99 −　植木　−
0x00615aa6 んなわけねーだろ。
0x00615abd −　森あい　−
0x00615acc ほら、次の戦い行くわよー！
0x00615ae9 −　森あい　−
0x00615af8 ファイト、オー！
0x00615b0d −　植木　−
0x00615b1a 敵を倒した途端に強気になったな、森…
0x00615b41 三次選考に出ていたカプーショチームを
0x00615b66 ５分で破った次の対戦相手は
0x00615b81 マリリンチーム。
0x00615b92 ひえー、あんなチームに
0x00615ba9 どうやって勝てっていうのよ〜
0x00615bc6 植木はのんきに構えてるみたいだけど
0x00615be9 大丈夫なの〜？
0x00615c01 −　李崩　−
0x00615c0e 植木耕助。
0x00615c19 今のお前ではマリリンチームに
0x00615c36 勝てないある！！
0x00615c49 −　植木　−
0x00615c56 そんなのやってみなきゃ…
0x00615c71 −　李崩　−
0x00615c7e わかる。
0x00615c88 なぜ勝てないかを知りたければ
0x00615ca5 今、この場で私と戦うある！！
0x00615cc5 −　植木　−
0x00615cd2 おもしれぇ…
0x00615cdf 行くぜ！！李崩！！！
0x00615cf9 −　李崩　−
0x00615d06 天界力を見極めコントロールすること。
0x00615d2b それを練習していけば
0x00615d40 強大な力も制御できる。
0x00615d59 −　植木　−
0x00615d66 まだまだ強くなれるって事なんだな！
0x00615d8d −　李崩　−
0x00615d9a 鍛錬を積めば
0x00615da7 お前はまだまだ強くなる！
0x00615dc0 私が戦いたいのは強くなったお前ある！
0x00615de9 −　李崩　−
0x00615df6 私は待っているある！
0x00615e0b …さらばある。
0x00615e1d −　植木　−
0x00615e2a …李崩…ありがとな。
0x00615e41 戦うために戦う戦闘集団マリリンチーム。
0x00615e68 植木は李崩と対戦して
0x00615e7d さらにパワーアップしたようだけど、
0x00615ea0 マリリンたちのチームは
0x00615eb7 はんぱじゃなく強いわよ。
0x00615ed0 でも私達だって負けられない！
0x00615eed 必ず勝つわよ！
0x00615efc ねえ、植木！！
0x00615f11 −　マリリン　−
0x00615f22 お待たせいたしましたわ。
0x00615f3d −　植木　−
0x00615f4a （来た…！！）
0x00615f5d −　マリリン　−
0x00615f6e 植木さん。　前の試合より
0x00615f87 成長していることを願いますわ。
0x00615fa6 私を幻滅させないでくださいね。
0x00615fc9 −　植木　−
0x00615fd6 （くっ、
0x00615fdf 　まずはコイツの能力を見極めないと
0x00616002 　始まらねえ。）
0x00616015 −　マリリン　−
0x00616026 植木くん…
0x00616031 私、負けたからといって、このバトルを
0x00616056 やめるつもりはありませんわよ。
0x00616079 −　植木　−
0x0061608d −　マリリン　−
0x0061609e ただし、何の目的もなく、
0x006160b7 ただ、戦うために戦うなんてことは、
0x006160da もうしない！
0x006160e9 −　植木　−
0x006160fd −　マリリン　−
0x0061610e 私たちは…仲間であるために戦う…
0x0061612f あ…あなた方のようにね！
0x0061614d −　マリリン　−
0x0061615e 次に戦うときは
0x0061616d 今回みたいには行きませんわよ！
0x0061618c か、覚悟してくださいね！
0x006161a9 −　植木　−
0x006161c1 三次選考最後の敵バロウチーム。
0x006161e0 「バロウ」は植木と同じ天界人で
0x006161ff かなりの強敵らしいのよね。
0x0061621a なんか、テンコも不安そうなんだけど、
0x0061623f どうも相手が天界人ってことだけじゃ
0x00616262 なさそうなのよね。
0x00616275 なんか、不吉な予感…
0x00616291 −　森あい　−
0x006162a0 ちょっとテンコ、ウソでしょ！！
0x006162c6 神器失ったって！！！
0x006162dd −　テンコ　−
0x006162ec ウソじゃねえ。
0x006162fb レベル２になるまでは
0x00616310 神器はオレが預かってる！！
0x0061632d −　植木　−
0x0061633a オレは死なねえ！
0x0061634b レベル２にもなる！！
0x00616360 だから、神器を預かっていてくれ！
0x00616385 −　バロウ　−
0x00616394 …何のつもりか知らないけど。
0x006163b1 …そんな木じゃ、
0x006163c2 ボクの神器は止められないよ！！！
0x006163e5 −　植木　−
0x006163f2 おっしゃー！
0x006163ff 三次選考勝ち抜きー！
0x00616414 次は四次選考だな。
0x00616429 −　李崩　−
0x00616436 植木耕助。
0x00616441 残念だが今のお前では
0x00616459 −　李崩　−
0x00616466 次の敵アノンには勝つことはおろか
0x00616487 指一本ふれることができないあるね。
0x006164ad −　植木　−
0x006164ba 戦ってみなきゃ分かんねーだろ！！
0x006164dd −　テンコ　−
0x006164ec コースケ。
0x006164f7 残念だが奴の言うとおりだ。
0x00616515 −　テンコ　−
0x00616524 最低でも神器を９つ集めないと
0x00616541 勝負にならねぇよ。
0x00616559 −　植木　−
0x00616566 …分かったよ…
0x00616575 李崩、テンコ。
0x00616584 もう一度、修行しなおしだな。
0x006165a5 −　森あい　−
0x006165b4 やったー！
0x006165bf 三次選考最終戦に勝ったわよー！
0x006165e1 −　李崩　−
0x006165ee よくやったな、植木…
0x00616605 −　マリリン　−
0x00616616 やられましたわね。
0x0061662d 三次選考を勝ち残ったと
0x00616644 思ったのもつかのまで、
0x0061665b なんと四次選考を
0x0061666c アノンが乗っ取ってしまったの。
0x0061668b アノンのところに
0x0061669c 植木が到着するまで私たちだけで
0x006166bb アノンを何とかしようとしたのだけど…
0x006166e0 みんなやられてしまって…
0x00616701 −　森あい　−
0x00616710 あ…あ…
0x0061671d −　アノン　−
0x0061672c 捕まえた。
0x00616737 ねぇ…こんな高い所から落ちたら
0x00616756 死ぬんだろうね。
0x00616769 −　森あい　−
0x00616781 −　？？？　−
0x00616799 −　森あい　−
0x006167a8 植木ー！！
0x006167b5 −　植木　−
0x006167c2 コイツはオレが倒す。
0x006167d7 これ以上、オレの仲間を
0x006167ee キズつけるコトは許さねぇ！
0x0061680d −　アノン　−
0x0061681c 来なよ。
0x00616825 どこまで強くなれたか
0x0061683a テストしてあげる！！
0x00616851 −　アノン　−
0x00616860 …フフ。負けちゃった。
0x00616879 −　アノン　−
0x00616888 僕の夢は君の正義を崩せなかった…
0x006168a9 それが僕の敗因だよ。
0x006168c1 −　植木　−
0x006168ce んなもんで、崩せるわけねーだろ。
0x006168ef バーカ。
0x006168fd −　植木　−
0x0061690a 全部滅ぼして
0x00616917 自分１人になるのが夢？
0x0061692e そんなの夢でも何でもねーよ。
0x0061694d −　植木　−
0x0061695a かなった時、
0x00616967 一緒によろこびあえる誰かがいるから
0x0061698a 「夢」なんだろ？
0x0061699d −　アノン　−
0x006169ac そうか…
0x006169b5 もし僕にも君たちみたいな
0x006169ce 仲間がいたら…
0x006169e1 −　佐野　−
0x006169ee おーい　植木ー。
0x00616a01 −　植木　−
0x00616a0e みんな！　無事だったんだな！！
0x00616a31 −　テンコ　−
0x00616a40 やったな　コースケ。
0x00616a59 −　佐野　−
0x00616a66 やる奴とは思っとったけど、
0x00616a81 正直　オレの予想を
0x00616a94 はるかに超えとったわ。
0x00616aad −　鈴子　−
0x00616aba 終わってみると
0x00616ac9 さびしい気もしますわね。
0x00616ae5 −　森あい　−
0x00616af4 これでコバセンを助けることが
0x00616b11 できるわね。
0x00616b21 −　森あい　−
0x00616b30 おつかれさま　植木。
0x00616b49 −　植木　−
0x00616b56 ありがとな　みんな。
0x00616b6d −　植木　−
0x00616b7a お前たちと出会えて本当よかったよ！
0x00616ba1 こうして… 
0x00616bae 長いようで短かった
0x00616bc2 私たちの旅は終わった。
0x00616bda 優勝した私たちは
0x00616bec 犬丸を神様にして、
0x00616c00 コバセンと犬丸を助けることができた。
0x00616c26 「空白の才」は
0x00616c36 一番能力を成長させていた植木に渡され…
0x00616c66 いまだに何の才を書いたのか
0x00616c82 教えてくれない…
0x00616c94 チームの仲間や
0x00616ca4 ロベルト、マリリンたちは
0x00616cbe それぞれの道へと歩き出した。
0x00616ce7 バトルから半年たった。
0x00616cff 植木はバトルで
0x00616d0f ２つまでに才が減ってしまったけど、
0x00616d33 信じられないような努力で
0x00616d4d 才がなくなったことをカバーしつつある。
0x00616d75 こいつを見てると、
0x00616d89 才能なんて努力で何とかなるのかなー
0x00616dad って気になってくる。
0x00616dc3 今じゃ、あの数ヶ月が
0x00616dd9 ウソに思えるぐらい平和だけど…
0x00616df9 最近、たま−に、また
0x00616e0f あんな日々もあってもいいのかなぁって
0x00616e35 思うときもある。
0x00616e49 あ、そうそう
0x00616e57 私たちのクラスに
0x00616e69 もう会えないと思っていた
0x00616e83 懐かしい先生が新しく赴任してきた。
0x00616ea7 植木はいまだに
0x00616eb7 空白の才に何を書いたのか
0x00616ed1 教えてくれないけど、
0x00616ee7 私にはわかったような気がする。
0x00617108 ＝　限定アクションボーナスＳＰ　＝
0x00617138 　・超ジャンピングハンマー
0x00617154 　・岩石破壊
0x00617170 　・赤シャボンノーダメージ
0x0061718c 　・青シャボン破壊×５
0x006171b0 　・大鎌をフードで防御×３
0x006171cc 　・小鎌破壊×５
0x006171ec 　・落石ノーダメージ
0x00617204 　・落石をホームラン×３
0x0061722c 　・鈴子を確認×３
0x00617240 　・マグマノーダメージ
0x00617264 　・レーザーをフードで防御
0x00617280 　・メンコをホームラン×５
0x006172a8 　・超必殺技をフードで防御
0x006172c4 　・縄跳び回避×３
0x006172e4 　・マント状態を撃墜
0x006172fc 　・ライカ使用３秒以上
0x00617320 　・敵神器ノーダメージ
0x00617338 　・青シャボン破壊×３
0x0061735c 　・ドリルにクロガネヒット
0x00617378 　・ピックで玉を突く
0x0061739c 　・パンチにピックで応戦
0x006173b8 　・光子砲ノーダメージ
0x006173dc 　・岩石ノークラッシュ
0x006173f4 　・岩窟王に攻撃ヒット
0x00617418 　・罠ノーダメージ通過×５
0x00617434 　・突進乱舞にカウンター
0x0061745c 　・ニセモノに攻撃×５
0x00617474 　・神器を封印
0x00617490 　・魔王ＶＳ魔王
0x006174a4 　・セイクー使用５秒以上
0x0061760c ＃テスト用
0x00617618 ＃テスト１０点
0x00617628 ＃テスト１００点
0x00617644 ＃サンプル
0x00617650 ＃ミニゲームのポイント
0x00617668 基本得点合計
0x00617678 ＃基本攻撃開始ＩＤ
0x0061768c 残り時間
0x00617698 残り体力
0x006176ac 連続殴り
0x006176b8 ３連続殴り
0x006176c4 丸太カチあげ
0x006176d4 丸太伸ばし
0x006176e0 丸太バット
0x006176ec 空中殴り
0x006176f8 空中叩きつけ
0x00617708 大空中叩きつけ
0x00617718 ３コンボ
0x00617724 ４コンボ
0x00617730 ５コンボ
0x0061773c ６コンボ
0x00617748 ７コンボ
0x00617754 ８コンボ
0x00617760 ９コンボ
0x0061776c １０コンボ以上
0x0061777c クロガネヒット
0x0061778c フードヒット
0x0061779c ランマヒット
0x006177ac マッシュヒット
0x006177bc ピックヒット
0x006177cc ガリバーヒット
0x006177dc ナミハナヒット
0x006177ec 魔王ヒット
0x006177f8 リバース成功
0x00617808 ＃基本攻撃終了ＩＤ
0x0061781c ＃ガリバーで捕獲中
0x00617838 ゾロ目チャンス
0x00617848 ギリギリタイム
0x00617858 パーフェクト
0x00617868 ギリギリライフ
0x00617878 先手必勝
0x00617884 神器フィニッシュ
0x00617898 ５コンボ達成ボーナス
0x006178b0 ７コンボ達成ボーナス
0x006178c8 ピッチャー返し
0x006178d8 神器ヒット３種以上
0x006178ec ノーガード
0x006178f8 ＃ガード中
0x00617904 ＃ガードした
0x00617914 オンリーワン神器
0x00617928 ジャンプマニア３０回
0x00617940 ダッシュマニア２０秒
0x00617958 １０神器アクション
0x0061796c ＃ヒットフィニッシュ
0x00617984 ＃Ｐ１ダメージ
0x00617994 ＃Ｐ２ダメージ
0x006179a4 ＃神器以外ヒット
0x006179b8 ＃クロガネ使用
0x006179c8 ＃フード使用
0x006179d8 ＃ランマ使用
0x006179e8 ＃マッシュ使用
0x006179f8 ＃ピック使用
0x00617a08 ＃ライカ使用
0x00617a18 ＃ガリバー使用
0x00617a28 ＃ナミハナ使用
0x00617a38 ＃セイクー使用
0x00617a48 ＃魔王使用
0x00617a54 ＃リバース使用
0x00617a64 ＃限定アクション多数獲得
0x00617a80 岩石破壊
0x00617a8c 超ジャンピングハンマー
0x00617aa4 岩窟王発動中にＫ．Ｏ．
0x00617abc ＃岩窟王中
0x00617ac8 青シャボン玉破壊ｘ５
0x00617ae0 赤シャボンノーダメージ
0x00617af8 叩き落してＫ．Ｏ．
0x00617b0c ＃青シャボン玉破壊
0x00617b20 ＃赤シャボン被弾
0x00617b34 ＃バリア中
0x00617b40 小鎌破壊ｘ５
0x00617b50 大鎌をフードで防御ｘ３
0x00617b68 クロガネでＫ．Ｏ．
0x00617b7c ＃小鎌破壊
0x00617b88 ＃大鎌フード防御
0x00617b9c 落石をホームランｘ３
0x00617bb4 落石ノーダメージ
0x00617bc8 マッシュでＫ．Ｏ．
0x00617bdc ＃岩をＨＲ
0x00617be8 ＃落石被弾
0x00617bf4 マグマノーダメージ
0x00617c08 鈴子を確認ｘ３
0x00617c18 ＃鈴子を確認
0x00617c28 ＃鈴子表示
0x00617c34 ＃マグマ被弾
0x00617c44 メンコをホームランｘ５
0x00617c5c レーザーをフードで防御
0x00617c74 空中クロガネでＫ．Ｏ．
0x00617c8c ＃メンコをＨＲ
0x00617c9c 縄跳び回避ｘ３
0x00617cac 敵必殺技をフードで防御
0x00617cc4 佐野を落としてＫ．Ｏ．
0x00617cdc ＃ロープ被弾
0x00617cec ＃必殺技フード
0x00617cfc ＃縄跳び回避
0x00617d0c ライカ使用３秒以上
0x00617d20 マント状態を撃墜
0x00617d34 ＃マント状態
0x00617d44 青シャボン玉破壊ｘ３
0x00617d5c 敵神器ノーダメージ
0x00617d70 ピックでＫ．Ｏ．
0x00617d84 ＃神器被弾
0x00617d90 ピックで玉を突く
0x00617da4 ドリルにクロガネヒット
0x00617dbc ガリバーでＫ．Ｏ．
0x00617dd0 光子砲ノーダメージ
0x00617de4 パンチにピックで応戦
0x00617dfc ナミハナでＫ．Ｏ．
0x00617e10 ＃光子砲被弾
0x00617e20 ＃パンチにピック
0x00617e34 ＃パンチにピックヒット中
0x00617e50 岩窟王に攻撃ヒット
0x00617e64 岩石ノークラッシュ
0x00617e78 天界力発動中にＫ．Ｏ．
0x00617e90 ＃岩石破壊
0x00617e9c ＃天界力発動中
0x00617eac 突進乱舞にカウンター
0x00617ec4 罠ノーダメージ通過ｘ５
0x00617edc マリリンがレベル２自滅
0x00617ef4 ＃突進中
0x00617f00 ＃レベル２
0x00617f0c ＃ヒットでＫ．Ｏ．
0x00617f20 神器を封印
0x00617f2c ニセモノに攻撃ｘ５
0x00617f40 ニセモノバロウＫ．Ｏ．
0x00617f58 セイクー使用５秒以上
0x00617f70 魔王ＶＳ魔王
0x00617f80 魔王でＫ．Ｏ．
0x00617f90 ＃魔王ＶＳ魔王
0x00618ea1 　チャレンジモードが
0x00618eb6 選べるようになりました。
0x00618ed9 難易度「むずかしい」が
0x00618ef0 選べるようになりました。
0x00618f0d 　　サウンドテストが
0x00618f22 　　　出現しました。
0x00618f45 エンディングがコレクション
0x00618f60 に追加されました。
0x00619661 Ｒ＋Ｂで発動！巨大な大砲から木の
0x00619682 弾丸を直線に発射する攻撃用神器！
0x006196a3 神器メモリを１つ消費します。
0x006196cd Ｌ＋Ｂ＋↓で発動！目の前に巨大な
0x006196ee 拳を出す攻撃にも防御にもなる神器！
0x00619711 神器メモリを１／２消費します。
0x0061973d Ｒ＋Ｂ＋↑で発動！巨大な刀身で
0x0061975c 相手を真上から斬りつける神器！
0x0061977b 神器メモリを１つ消費します。
0x006197a5 Ｒ＋Ｂ＋↓で発動！
0x006197b8 敵をサーチし巨大な口で噛み潰す神器！
0x006197dd 神器メモリを１つ消費します。
0x00619805 Ｌ＋Ｒ＋Ｂで発動！ピックを伸ばす
0x00619826 一点集中の強力な突き攻撃をする神器！
0x0061984b 神器メモリを３つ消費します。
0x00619875 Ｌ＋Ａで発動！
0x00619884 地面を高速移動できる神器！
0x0061989f 神器メモリを１／４消費します。
0x006198c9 Ｌ＋Ｒ＋Ｂ＋↓で発動！
0x006198e0 敵をサーチし四角い箱で捕獲する神器！
0x00619905 神器メモリを３つ消費します。
0x0061992d Ｌ＋Ｒ＋Ｂ＋↑で発動！
0x00619944 巨大なムチで前後に攻撃する神器！
0x00619965 神器メモリを３つ消費します。
0x0061998d 空中でＬ＋Ａで発動！
0x006199a2 空中を背中の翼で高速移動できる神器！
0x006199c7 神器メモリを１／４消費します。
0x006199f1 Ｌ＋Ｒ長押し後、Ｂで発動！コバセンが
0x00619a16 画面を横切り全画面攻撃する神器！
0x00619a37 神器メモリを５つ消費します。
0x00619a61 Ｌ＋Ｂ＋↑で発動！敵の直接攻撃を
0x00619a82 はね返し遠距離攻撃はかき消す超必殺技
0x00619aa7 神器メモリを１／４消費します。
0x00619ad1 　女子に好かれる才　
0x00619af1 　　　瞬発の才　　　
0x00619b11 　　くじ引きの才　　
0x00619b31 　　　勉強の才　　　
0x00619b51 　　　泳ぎの才　　　
0x00619b71 　　　早食いの才　　
0x00619b91 　　　走りの才　　　
0x00619bb1 　動物に好かれる才　
0x00619bd1 　　　模写の才　　　
0x00619bf1 　　　物探しの才　　
0x00619c11 　　　命中の才　　　
0x00619c31 　　　応援の才　　　
0x00619c51 　　つっこみの才　　
0x00619c71 　　　踊りの才　　　
0x00619c91 　　おしゃれの才　　
0x00619cb1 　　　人マネの才　　
0x00619cd1 　　　掃除の才　　　
0x00619cf1 　　　速読の才　　　
0x00619d11 　　特殊メイクの才　
0x00619d31 　　お金儲けの才　
0x00619d4d 　　財宝発掘の才　　
0x00619d6d 　　　記憶の才　　　
0x00619d8d 　　　バク転の才　　
0x00619dad 再会の才（空白の才）
0x00619dcd 男の子なら誰もがうらやむ才。
0x00619dea 一歩外へ踏み出せば、そこには映画の
0x00619e0d 様なロマンスあふれること間違いない。
0x00619e3d 一瞬にして最高の力を発揮できる才。
0x00619e60 反復横とびなら１分間に２００回は堅く
0x00619e85 角界からのスカウトは間違いない。
0x00619eb1 あらゆるくじでいい結果を残せる才。
0x00619ed4 この才を持っているのなら、嫌なことは
0x00619ef9 全てくじ引きで決めてしまおう。
0x00619f25 たいした努力をせずとも勉強の内容が
0x00619f48 頭に入って来る才。
0x00619f5b 記憶の才もあれば定期テストは完璧だ！
0x00619f8d 荒波にも負けることなく泳ぎきれる才。
0x00619fb2 どんな大型台風が襲ってきても
0x00619fcf 海水浴を楽しめるようなタフな才。
0x00619ffd 大量の料理も、一瞬で食べきることの
0x0061a020 できる、場合によっては便利な才。
0x0061a041 また、早食いに水を必要としない。
0x0061a06d 走ることに関しては誰にも負けない人に
0x0061a092 なれる可能性のある才。この才を持って
0x0061a0b7 努力を怠らなければ、世界でも狙える。
0x0061a0e9 あらゆる動物に好かれる才。
0x0061a104 頭には鳥、首にはフェレット、足元には
0x0061a129 猫が自然と集まってくる才。
0x0061a151 見たものをそのまま描き写せる才。この
0x0061a176 才を持って絵画を模写すれば、どんな
0x0061a199 目利きもコピーであることを見抜けない
0x0061a1c9 たとえ１００万個のビーズの中でも、
0x0061a1ec たった一つの目的のビーズを一瞬にして
0x0061a211 探し当ててしまう様なとんでもない才。
0x0061a241 狙ったものを射止める事ができる才。
0x0061a264 この才は使い方によって様々な分野で
0x0061a287 成功を収められる汎用性の高い才。
0x0061a2b5 他人の応援が上手になるお節介な才。
0x0061a2d8 仲間の後ろで最高の応援をし、１００％
0x0061a2fd 以上の力を発揮させる事も出来る！
0x0061a329 ありとあらゆるボケを見逃さず、どんな
0x0061a34e 小さな笑いでも爆笑に変えてしまうこと
0x0061a373 ができる才。
0x0061a38d わずかな時間でどんなダンスもマスター
0x0061a3b2 してしまう才。調子に乗っていると
0x0061a3d3 プライドの高いお嬢様に嫌われる。
0x0061a401 あらゆる時代と地域を意識したおしゃれ
0x0061a426 さんになれるが、おしゃれすぎて、
0x0061a447 凡人には理解されないこともある。
0x0061a475 どんな人間の特徴も瞬時に読み取り、
0x0061a498 それを即座に自分のものに出来る才。
0x0061a4bb 若手芸人は喉から手が出るほど欲しい。
0x0061a4ed 汚れた場所を元の状態より美しく掃除
0x0061a510 できる才。この才を持つ者の通った後は
0x0061a535 チリひとつ残ることなく清められる。
0x0061a565 本を読むスピードがとても速くなる才。
0x0061a58a １０分もあればコンビニに並ぶ雑誌程度
0x0061a5af なら全て読みきることが出来る。
0x0061a5d9 映画の撮影やスパイ活動に便利な才。
0x0061a5fc ちょっと気分を変えたいときなどにも
0x0061a61f 自分の顔をがらりと変えて楽しめる。
0x0061a64d 金儲けのアイデアがどんどん溢れる才。
0x0061a672 女子に好かれる才を併せ持つ事が
0x0061a691 出来れば人生の勝ち組間違いなし。
0x0061a6bd 世界中のトレジャーハンターが欲しがる
0x0061a6e2 才。誰も発見できなかった財宝も
0x0061a701 軽い気持ちで庭を掘れば見つかるかも。
0x0061a731 一度見たものを確実に
0x0061a746 記憶しておくことができる才。
0x0061a763 勉強の才と併用することがオススメ。
0x0061a791 とにかく美しくバク転が出来る才。
0x0061a7b2 どんな近くでマシンガンに撃たれても
0x0061a7d5 華麗なバク転で全て回避できてしまう。
0x0061a805 本人の望む再会を確実に果たせる才。
0x0061a828 うえきが勝ち取った空白の才に書き込み
0x0061a84d 手に入れた才。
0x0061a869 　　　植木　耕助　　
0x0061a889 　　　森　あい　　　
0x0061a8a9 　　　　佐野　　　　
0x0061a8c9 　　　　鈴子　　　　
0x0061a8e9 　　　　テンコ　　　
0x0061a909 　　　コバセン　　　
0x0061a929 　　　アレッシオ　　
0x0061a949 　　　　ドン　　　　
0x0061a969 　　　　マルコ　　　
0x0061a989 　　　　明神　　　　
0x0061a9a9 　　カルパッチョ　　
0x0061a9c9 　　　ロベルト　　　
0x0061a9e9 　　　カプーショ　　
0x0061aa09 　　　　グラノ　　　
0x0061aa29 　　　　李崩　　　　
0x0061aa49 　　　マリリン　　　
0x0061aa69 　　　　バロウ　　　
0x0061aa89 　　　　アノン　　　
0x0061aaa9 火野国中学１年Ｃ組
0x0061aabc 能力：自分でゴミと認識したものを
0x0061aadd 　　　木に変える能力
0x0061aafd 火野国中学１年Ｃ組
0x0061ab10 植木の同級生。
0x0061ab1f 能力：メガネ好きに変える能力
0x0061ab49 稲穂中学３年生
0x0061ab58 能力：息を止めている間、手拭を
0x0061ab77 　　　鉄に変える能力
0x0061ab99 中学３年生
0x0061aba4 元ロベルト十団
0x0061abb3 能力：ビーズを爆弾に変える能力
0x0061abdd ６８７３１３歳（人間の１７歳）
0x0061abfc 天界力を計る『十の瞳』と
0x0061ac15 腹の中に覚醒臓器を持つ天界獣。
0x0061ac41 火野国中学の先生
0x0061ac52 年齢３２歳
0x0061ac5d 神候補の一人で植木に能力を与えた。
0x0061ac8d 中学３年生
0x0061ac98 ロベルト十団の一員
0x0061acab 能力：土を大鎌に変える能力
0x0061acd1 中学３年生
0x0061acdc ロベルト十団の一員
0x0061acef 能力：指輪をロケットに変える能力
0x0061ad1d 中学３年生
0x0061ad28 ロベルト十団の一員
0x0061ad3b 能力：トマトをマグマに変える能力
0x0061ad69 邪馬台中学１年生
0x0061ad7a 能力：メンコを丸ノコに変える能力
0x0061ad9b 　　　口笛をレーザーに変える能力
0x0061adc9 中学３年生
0x0061add4 ロベルト十団参謀司令
0x0061ade9 能力：他人の能力をコピーする能力
0x0061ae15 十ツ星天界人
0x0061ae22 ロベルト十団を率いるリーダー
0x0061ae3f 能力：理想を現実に変える能力
0x0061ae69 中学１年生
0x0061ae74 ２次選考カプーショチームリーダー
0x0061ae95 能力：自分の声を冷凍ガスに変える能力
0x0061aec5 中学３年生
0x0061aed0 ２次選考グラノチームリーダー
0x0061aeed 能力：オブジェを実物に変える能力
0x0061af19 中学３年生
0x0061af24 自分を鍛える為、体術のみで戦う
0x0061af43 能力：髪の毛をこん棒に変える能力
0x0061af71 中学２年生
0x0061af7c ２次選考マリリンチームリーダー
0x0061af9b 能力：１秒を１０秒に変える能力
0x0061afc5 中学１年生　八ツ星天界人
0x0061afde バロウチームリーダー
0x0061aff3 能力：過去の映像を現実に変える能力
0x0061b021 地獄人アノン
0x0061b02e 『守人』一族のまつえい
0x0061b045 能力：取り込んだ者の能力を使える能力
0x0061b075 ミニゲーム「不惑」が選べるように
0x0061b096 なりました。
0x0061b0ad ミニゲーム「把握力」が選べるように
0x0061b0d0 なりました。
0x0061b0e9 ミニゲーム「バランス」が選べるように
0x0061b10e なりました。
0x0061b125 ミニゲーム「渾身」が選べるように
0x0061b146 なりました。
0x0061b160 保存データを読み込めませんでした。
0x0061b184 ＡボタンもしくはＳＴＡＲＴボタンを
0x0061b1a7 押すとデータを初期化します。
0x0061b480 　　　　　　　　ＥＮＤ　　　　　　
0x0061b4a4 　　　　
0x0061b4ae 株式会社バンプレスト　　　
0x0061b4cc 　　　　　　　企画・販売　　　　　　　
0x0061b4f4 　　　　株式会社バンプレソフト　　　
0x0061b51c 　　　　　　　
0x0061b52b 開発協力　　　　　　　
0x0061b544 　　　鈴木　桃子　　　渡辺　裕　　　　
0x0061b56b 　　　吉羽　将一　　　會本　英雄　　　
0x0061b592 　　　奥垣　晴子　　　　　　　　　　　
0x0061b5bc 　　　金坂　吉久　　　大塚　怜士　　　
0x0061b5e3 　　　竹原　朋子　　　木村　知佳恵　　
0x0061b60a 　　　渡部　隆　　　　川瀬　達也　　　
0x0061b634 　　　吉崎　邦法　　　　　　　　　　　
0x0061b65b 　　　灘　俊宏　　　　熊倉　浩司　　　
0x0061b68c 　　サポートスタッフ　　　　
0x0061b6ac 　　ポールトゥウィン株式会社　　　　　
0x0061b6d4 　デバッグ　　　　　　　　　　　　　　
0x0061b6fc 　　株式会社こどもの館　　　　　　　　
0x0061b724 　アートワーク　　　　　　　　　　　　
0x0061b74c 　　森　祐紀　　　　　　　　　　　　　
0x0061b774 　効果音　　　　　　　　　　　　　　　
0x0061b79c 　　会田　敏樹　　　　　　　　　　　　
0x0061b7c4 　音楽　　　　　　　　　　　　　　　　
0x0061b7ec 　　濱田　智之　　　　　　　　　　　　
0x0061b814 　サウンドディレクター　　　　　　　　
0x0061b83c 　　有限会社ティーズ　ミュージック　　
0x0061b864 　サウンド　　　　　　　　　　　　　　
0x0061b88c 　　塩見　一夫　　　　　大島　聖司　　
0x0061b8b3 　　津森　達郎　　　　　　　　　　　　
0x0061b8dc 　アシスト　　　　　　　　　　　　　　
0x0061b904 　　碓氷　和仁　　　　　梶川　将史　　
0x0061b92b 　　芦沢　佳郷　　　　　木村　詩香菜　
0x0061b952 　　黒住　幸司　　　　　　　　　　　　
0x0061b97c 　デザイナー　　　　　　　　　　　　　
0x0061b9a4 　　ＡＧ＋ＭＭ＋ＭＲ＋ＭＴ
0x0061b9bf 　　　＋ＭＫ＋ＭＫ
0x0061b9d2 　　Ｗａｔｅｒ　Ｂｅａｒ　ｍ５ｋｎｔ
0x0061b9f8 　　谷　富士夫　　　　日高　誠彦　　
0x0061ba20 　プログラマー　　　　　　　　　　　　
0x0061ba48 　　神島　順貴　　　　山戸　さやか　　
0x0061ba70 　プランナー　　　　　　　　　　　　　
0x0061ba98 　　株式会社ＩＸＩ　　　　　　　　　　
0x0061bac0 　製作　　　　　　　　　　　　　　　　
0x0061bae8 　　山本　和彦　　　　森田　健二朗　　
0x0061bb0f 　　稲垣　博信　　　　伊勢村　篤義　　
0x0061bb38 　株式会社ディンプス　　　　　　　
0x0061bb5c 　　崎田　浩一　　　　　　　　　　　　
0x0061bb83 　　大森　正治　　　　蔵元　勝也　　　
0x0061bbac 　ディレクション　　　　　　　　　　
0x0061bbd1 　　株式会社ディンプス　　　　　　　
0x0061bbf8 　総合プロデュース　　　　　　　　　　
0x0061bc1f 　　　　　　　　　　　　　　　　　　　
0x0061bc46 　　河内　厚典　　　　　　　　　　　　
0x0061bc6d 　　小菅　寛史　　　　　　　　　　　　
0x0061bc98 　　藤井　聡子　　　　千葉　若菜　　　
0x0061bcc0 　監修協力　　　　　
0x0061bcd5 　　АБВРСТУФХЦЪЫЬ
0x0061bcf8 　　高畑　裕一郎　　　堀切　伸二
0x0061bd1c 　監修協力　　　　　
0x0061bd31 　　АБВГДЕЁЖЗИЙКЛМНОП
0x0061bd5c 　　浅井　認　　　
0x0061bd70 　監修協力　　　　　
0x0061bd85 　　小学館　　　　
0x0061bd9c 　　野村　敦司　　　　　佐藤　恵理　　　
0x0061bdc8 　監修協力　　　　　
0x0061bddd 　　少年サンデー編集部　　　　
0x0061be00 　アニメパート進行管理　　　　　　　
0x0061be25 　　スタジオ　ディーンショップ　　　
0x0061be4c 　デジタルペイント　　　　　　　　　
0x0061be71 　　スタジオ　ディーン仕上部　　　　
0x0061be98 　　辻　美也子　　　　　　　　　　　
0x0061bebd 　　河南　正昭　　　　　　　　　　　
0x0061bee4 　　村上　真紀　　　　　　　　　　
0x0061bf07 　　河野　依里子　　　　　　　　　
0x0061bf2a 　　渡邉　望　　　　　　　　　　　
0x0061bf4d 　　小林　くみ　　　　　　　　　　
0x0061bf70 　　河本　美代子　　　　　　　　　
0x0061bf94 　作画　　　　　　　　　　　　　　
0x0061bfb8 　　田頭しのぶ　　　　　　　　　　
0x0061bfdc 　アニメーションスタッフ　　　　　　
0x0061c001 　キャラクターデザイン　　　　　
0x0061c024 　キャラクターボイス　　　　　　　　
0x0061c049 　　　　　　　　　　　　　　　　　　
0x0061c06e 　　朴　∀美　　　　　　　　　　　　
0x0061c094 　原作　　　　　　　　　　　　　　　
0x0061c0b9 　　　　　　　　　　　　　　　　　　
0x0061c0de 　　福地　翼　　　　　　　　　　　　
0x0061c3bc 　　　　　　　　　　　　　　
0x0061e9f5 槍の中からヤリヤリ虫だけを仕留める
0x0061ea18 試練ケン！迷いがあってはだめだケン！
0x0061ea49 交互に入れ替わる重力に耐え
0x0061ea64 ハエを捕まえる試練。把握力が試される。
0x0061ea95 台の上から落ちない様にする試練です！
0x0061eaba バランスをとりつつ球をよけるのです！
0x0061eae9 パンチングマシンが一番手前まで来たら
0x0061eb0e 叩くッチ。半端な力じゃダメッチ。
0x0061eb4d あきれ返るケン。
0x0061eb5e オトトイ来るケン。
0x0061eb85 こいつには三ツ星の
0x0061eb98 資質なかったケンね
0x0061ebbd まぁまぁケンね。
0x0061ebce でもまだまだケン
0x0061ebf9 なかなかやるケン。
0x0061ec0c 更に上を目指すケン
0x0061ec39 すごいケン！！
0x0061ec48 見直したケン！！
0x0061ec65 それはないのでは
0x0061ec76 ないかね？
0x0061ec95 慌てんでもよい。
0x0061eca6 ゆっくり頑張れ。
0x0061ecc9 よくやったクリアだ
0x0061ecdc さらに精進したまえ
0x0061ed09 余裕でクリアだ。
0x0061ed1a まだ上を狙うのか？
0x0061ed49 そんなに生き急がな
0x0061ed5c くてもよいのに。
0x0061ed79 どうしたんですか？
0x0061ed8c やり直しますか？
0x0061edb1 もうすこしなんです
0x0061edc4 が、まだまだです！
0x0061ede9 そこそこです！
0x0061edf8 一応クリアです！
0x0061ee25 まぁまぁできてるん
0x0061ee38 じゃないですか？
0x0061ee65 すごいです！
0x0061ee72 最高です！
0x0061ee89 どうしたッチ？
0x0061ee98 やる気あるッチか？
0x0061eebd もっと全力ッチ！
0x0061eece がんばるッチ！
0x0061eef1 とりあずクリアッチ
0x0061ef04 まだやれるッチよ！
0x0061ef31 やればできるッチ
0x0061ef42 もっとやれるッチよ
0x0061ef71 こんなに出来るとは
0x0061ef84 おもわなかったッチ

